; _d2rtf.ini is the local d2g configuration template
; for print RTF (Word) output


[Templates]
Configs=%omsyshome%\d2g\local\config\local_d2rtf_config.ini
Document=..\_config\dts_rtf.ini

[Automation]
WrapAndShip=Yes
ShipPath=..\..\_ship
ArchiveVer=RTF
WrapCopyFiles=DITATestSuite.rtf
CopyGraphicsFrom=.\..
GraphCopyFiles=*.jpg *.gif
OnlyAuto=No
MakeArchive=Yes
MoveArchive=Yes
UseDCLSource=No
UseDCLOutput=No

[WordOptions]
ExtXrefPages=Yes
; for Word 2010
Word2010=Yes
ViewOutputCommand="C:\Program Files (x86)\Microsoft Office\Office14\WINWORD.EXE"
FrameEndPara=No

; for Word 2000
;Word2000=Yes
;ViewOutputCommand=C:\office2k\Office\WINWORD.EXE /mLoadD2gRtfFile
;ViewOutputCommand=C:\office2k\Office\WINWORD.EXE /mUpdateSaveDoc

[Glossary]
ResetAbbrevAt=Head2
UseAbbrevInTitles=Yes

[BookLists]
booklist/summary=Summary
figurelist=LOF
tablelist=LOT
indexlist/test=TestIX
indexlist=IDX

[IndexClasses]
; indexterm class = list usage
Subject=TestIX IDX
Test=TestIX
Skip=NoIDX

[IndexLists]
; indexlist name = classes to include
TestIX=Subject Test

[TestIXBList]
FileName=DTSixtest
RefID=RIXtest
TitleFormat=IndexTitle
UseLetters=No
UseTopLetters=No

[SummaryBList]
FileName=summary
RefID=Rsummary
TitleFormat=ContentsTitle
ItemFormat=TOCItem
XrefFormat=TOCXref

[SummaryBLItems]
ChapterTitle=1
Heading1SC=2
Heading1C=2

[SummaryBLForms]
1=ChapterTOC
2=TOC1C

[LOFBLItems]
ChapterTitle=1
FigureTitleC=2

[LOFBLForms]
2=FigureListItem2

[LOTBLItems]
TableTitleC=1


[End]

