; dts_rtf.ini is the local d2g document template
; for RTF output for the DITA Test Suite


[Templates]
Document=..\_config\dts_all.ini
Formats=..\_config\dts_rtf_formats.ini


[FileIDs]
DITATestSuite=dts

[WordStyles]
LOF=Delete
LOT=Delete

[TableOutclassMaps]
ComplexTable=SeaTable
SimpleTable=SeaTable
BasicTable=RuledTable
FigTable=RuledTable

[Index]
UseIndexLetters=Yes
UseIndexTopLetters=Yes

[URL]
;=help=URL for SourceForge
https://sourceforge.net/projects/ditatestsuite/

[Converter]
;=help=Processor identity
RTF Produced by DITA2Go\\'99\~

[Copyright]
;=help=Copyright statement
Copyright \\'A9 2013 Omni Systems

[End]

