; dts_htm_formats.ini is the local d2g formats file
; for HTML output for the DITA Test Suite


[Templates]
Formats=%omsyshome%\d2g\local\formats\local_d2htm_formats.ini
SubFormats=%omsyshome%\d2g\local\formats\local_d2htm_subformats.ini

[FormatAliases]
RevisedConref=RevisedConrefChar
RevisedConrefChar=RevConrefChar

[Example]
runin= none

[FigureListItem2]
based = FigureListItem
margin left = 36pt

[RevConrefChar]
category=CharacterFormats
based= Char
color= lime


[End]
