; dts_rtf_formats.ini is the local d2g formats file
; for Word RTF output for the DITA Test Suite


[Templates]
Formats=%omsyshome%\d2g\local\formats\local_d2rtf_formats.ini
Subformats=..\_config\dts_rtf_subformats.ini


; formats specific to the Test Suite

[RevisedConref]
based = Char
color = lime

[BookTitle]
after=<$AuthorPub>


; adjust chapter entries

[TOC2]
font size=12pt
line height=13pt
margin laft=0pt


; reduce figure list to fit on Contents page

[FigureListTitle]
based=TOC2
break=none
end=\~

[FigureListItem]
margin left=12pt

[FigureListItem2]
based = FigureListItem
margin left = 36pt


; add page numbers to fig, table, and equation xrefs

[FigureTitleC]
xref=FigurePageXref

[TableTitleC]
xref=TablePageXref

[Equation]
xref=EquationPageXref


[End]
