; dts_rtf_subformats.ini is the local d2g subformats file
; for Word RTF output for the DITA Test Suite


[Templates]
Subformats=%omsyshome%\d2g\local\formats\local_d2rtf_subformats.ini


; formats containing page numbers


[TitlePageXref]
form = <autonum/> <paratext/> on page <page/>

[FigurePageXref]
form = Figure <numonly/> on page <page/>

[TablePageXref]
form = Table <numonly/> on page <page/>

[EquationPageXref]
form = Eq. <numonly/> on page <page/>

[FigureTitlePageXref]
form = <autonum/> <i><paratext/></i> on page <page/>

[TableTitlePageXref]
based = FigureTitlePageXref

[StepPageXref]
form = Step <numonly/> on page <page/>


; formats for index items

[SeeStartListIndex]
help = Start of "see" index entry
form = <spc/><i><name/></i><spc/>

[SeeAlsoStartListIndex]
help = Start of "see also" index entry
form = <i><name/></i><spc/>
