; dts_htm.ini is the local d2g document template
; for HTML output for the DITA Test Suite


[Templates]
Document=..\_config\dts_all.ini
Formats=..\_config\dts_htm_formats.ini

[Automation]
CopyGraphicsFrom=.\..
GraphCopyFiles=*.jpg *.gif

[HTMLOptions]
Title=DITA2Go Test Suite

[Index]
IndexNavType=HTML
UseIndexLetters=Yes
UseIndexTopLetters=Yes

[RelatedLinks]
UseRelDescAsTitle=Yes

[Classes]
cellheading=CellHead

[TableOutclassMaps]
; these are the default formats
ComplexTable=SeaTable
SimpleTable=SeaTable
ChoiceTable=SeaTable
PropTable=SeaTable
DefListTable=SeaTable
; this one is in the footnotes topic
BasicTable=SeaTable
; this is in the graphics topic in a fig
FigTable=SeaTable

[URL]
;=help=URL for SourceForge
https://sourceforge.net/projects/ditatestsuite/

[Converter]
;=help=Processor URL and identity
<a href="http://dita2go.com">DITA2Go&#8482;</a>

[Copyright]
;=help=Copyright statement
Copyright &#169; 2013 Omni Systems

[End]

