; dts_all.ini is the local d2g document template
; for the DITA Test Suite


[Templates]
Languages=..\_config\dts_lang_en.ini

[Catalogs]
CatalogKeys= dita1.2 dita1.1

[Automation]
ArchiveName=DITATestSuite

[KeyOptions]
UseBranchKeydefs=Yes
KeydefsOnlyWithinBranch=Yes

[ConditionOptions]
DitavalFile=C:\test\ditatest\TestSuite\DITAProps1.ditaval

[URL]
http://sourceforge.net/projects/ditatestsuite/

[BlockOutclassMaps]
cellbody=CellBody
cellheading=CellHead

[InlineOutclassMaps]
RevisedConref=RevisedConref


[End]

