<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en"><head><title>DITA Test Suite</title>
<meta http-equiv="Content-type" content="text/html; charset='iso-8859-1'">
<script language="JavaScript" type="text/javascript" src="ohlang.js">
</script>
<script language="JavaScript" type="text/javascript">
<!--
var projName = "DITATestSuite"
var projTitle = "DITA Test Suite"
//-->
</script>
<script language="JavaScript" type="text/javascript" src="DITATestSuite_ohx.js">
</script>
<script language="JavaScript" type="text/javascript" src="ohstart.js">
</script>
</head><body><p>OmniHelp loading...<br />If the OmniHelp viewer
fails to open, viewer files were not found.</p>
<script language="JavaScript" type="text/javascript">
<!--
if (loadFrameset() == true) {
  window.setTimeout("window.close()",500)
  window.opener = top
}
//-->
</script></body></html>
