<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 x005a h293 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>3.4.5 More Abbreviations UFD</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body><H4 class="Heading2C"><a
 name="Xxx2672"></a><a
 name="Xxx1621"></a><b></b><b>3.4.5 </b><b> <a
 name="Rxxuditaabbrevmoretabbrevmore"></a></b><b><a
 name="uditaabbrevmoretabbrevmore"></a></b><b><a
 name="Xxx1096"></a></b><b>More Abbreviations </b><b></b><a
 href="usbfd.htm#Rxxuglflashdrivetusbfd" title="USB flash drive"><b>UFD</b></a></H4>
<p class="Shortdesc"><a
 name="Xxx1623"></a>This contains more examples of abbreviations using
keyrefs.</p>
<p class="Body"><a
 name="Xxx1625"></a>The instance in the title above should use the acronym.
 The first instance here should be back to the long form, because Head2
reset it, "<a
 href="usbfd.htm#Rxxuglflashdrivetusbfd" title="USB flash drive">USB flash
drive (UFD)</a>", and the second short again, "<a
 href="usbfd.htm#Rxxuglflashdrivetusbfd" title="USB flash drive">UFD</a>".</p>
<p class="RelatedDivider"><a
 name="Xxx2673"></a> </p>
<p class="RelatedTopic"
title="This contains examples of abbreviations using keyrefs."><a
 name="Xxx2674"></a><a
 name="Xxx2675"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx2676"></a><a
 href="abbrev.htm#Rxxuditaabbrevtabbrev"
title="This contains examples of abbreviations using keyrefs.">3.4.4
 Abbreviations</a></p>
<p class="RelatedTopic"
title="The Graphics topic includes DITA graphics, figures, imagemaps, and objects such as Flash animations."><a
 name="Xxx2677"></a><a
 name="Xxx2678"></a><a
 name="Xxx2679"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx2680"></a><a
 href="graphics.htm#Rxxuditagraphicstgraphics"
title="This topic includes DITA graphics, figures, imagemaps, and objects such as Flash animations.">Chapter
4. DITA Graphics</a></p>
<p class="RelatedTopic"
title="This contains links to other topics and to URLs using keyrefs."><a
 name="Xxx2681"></a><a
 name="Xxx2682"></a><a
 name="Xxx2683"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx2684"></a><a
 href="keyrefs.htm#Rxxuditakeyrefstkeyrefs"
title="This contains links to other topics and to URLs using keyrefs.">3.4
 DITA Keyrefs</a></p>
<p class="RelatedHead"><a
 name="Xxx2685"></a><a
 name="Xxx2686"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"
title="This contains examples of abbreviations using keyrefs."><a
 name="Xxx2687"></a><a
 href="abbrev.htm#Rxxuditaabbrevtabbrev"
title="This contains examples of abbreviations using keyrefs.">3.4.4
 Abbreviations</a></p>

</body><!-- Split file for ID 1632 here -->
</html>
