<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 x005a h293 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>3.4.4 Abbreviations</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body><H4 class="Heading2C"><a
 name="Xxx2653"></a><a
 name="Xxx1611"></a><b></b><b>3.4.4 </b><b> <a
 name="Rxxuditaabbrevtabbrev"></a></b><b><a
 name="uditaabbrevtabbrev"></a></b><b><a
 name="Xxx1093"></a></b><b>Abbreviations</b></H4>
<p class="Shortdesc"><a
 name="Xxx1612"></a>This contains examples of abbreviations using keyrefs.</p>
<p class="Body"><a
 name="Xxx1614"></a>The first instance is "<a
 href="usbfd.htm#Rxxuglflashdrivetusbfd" title="USB flash drive">USB flash
drive (UFD)</a>", so it is longer than the second, "<a
 href="usbfd.htm#Rxxuglflashdrivetusbfd" title="USB flash drive">UFD</a>".</p>
<p class="RelatedDivider"><a
 name="Xxx2654"></a> </p>
<p class="RelatedTopic"
title="This contains links to other topics and to URLs using keyrefs."><a
 name="Xxx2655"></a><a
 name="Xxx2656"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx2657"></a><a
 href="keyrefs.htm#Rxxuditakeyrefstkeyrefs"
title="This contains links to other topics and to URLs using keyrefs.">3.4
 DITA Keyrefs</a></p>
<p class="RelatedTopic"
title="This contains more examples of abbreviations using keyrefs."><a
 name="Xxx2658"></a><a
 name="Xxx2659"></a><a
 name="Xxx2660"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx2661"></a><a
 href="abbrevmore.htm#Rxxuditaabbrevmoretabbrevmore"
title="This contains more examples of abbreviations using keyrefs.">3.4.5
 More Abbreviations </a></p>
<p class="RelatedTopic"
title="This contains links to other topics and to URLs using keyrefs."><a
 name="Xxx2662"></a><a
 name="Xxx2663"></a><a
 name="Xxx2664"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx2665"></a><a
 href="keyrefs.htm#Rxxuditakeyrefstkeyrefs"
title="This contains links to other topics and to URLs using keyrefs.">3.4
 DITA Keyrefs</a></p>
<p class="RelatedHead"><a
 name="Xxx2666"></a><a
 name="Xxx2667"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"
title="This contains more examples of abbreviations using keyrefs."><a
 name="Xxx2668"></a><a
 href="abbrevmore.htm#Rxxuditaabbrevmoretabbrevmore"
title="This contains more examples of abbreviations using keyrefs.">3.4.5
 More Abbreviations </a></p>
<p class="RelatedHead"><a
 name="Xxx2669"></a><a
 name="Xxx2670"></a><b>Related Topics:</b></p>
<p class="RelatedTopic"
title="This contains xrefs to both internal and external information."><a
 name="Xxx2671"></a><a
 href="xrtest.htm#Rxxuditaxrefstxrtest"
title="This contains xrefs to both internal and external information.">3.1
 DITA Xrefs</a></p>

</body><!-- Split file for ID 1621 here -->
</html>
