<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 x005a h293 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>5.1 DITA Lists</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx1673"></a><b></b><b>5.1 </b><b> <a
 name="Rxxuditaliststbasiclists"></a></b><b><a
 name="uditaliststbasiclists"></a></b><b><a
 name="Xxx1112"></a></b><b><a
 name="Xxx1113"></a></b><b><a
 name="Xxx1114"></a></b><b><a
 name="Xxx1115"></a></b><b><a
 name="Xxx1116"></a></b><b>DITA Lists</b></H3>
<p class="Shortdesc"><a
 name="Xxx1674"></a>This topic describes simple lists, ordered lists, and
unordered lists.</p>
<H4 class="Heading2SC"><a
 name="Xxx1676"></a><b></b><b>5.1.1 </b><b> Simple Lists</b></H4>
<p class="Body"><a
 name="Xxx1677"></a>Simple lists are those that do not require</p>
<p class="SimpleListItem"><a
 name="Xxx1678"></a>bullets,</p>
<p class="SimpleListItem"><a
 name="Xxx1679"></a>numbering, or</p>
<p class="SimpleListItem"><a
 name="Xxx1680"></a>nesting.</p>
<H4 class="Heading2SC"><a
 name="Xxx1681"></a><b></b><b>5.1.2 </b><b> Ordered Lists</b></H4>
<p class="Body"><a
 name="Xxx1682"></a>Ordered lists are numbered.</p>
<ol class="Numbered1First">

<li class="Numbered1First"><a
 name="Xxx1683"></a>Items may have only single arabic numbers, no roman
or letter identifiers.
<li class="Numbered1"><a
 name="Xxx1684"></a>Ordered lists can be nested within other lists, except
for simple lists.
<p class="Unnumbered1"><a
 name="Xxx1685"></a>This para should be part of the previous list item.</p>
<ol class="Numbered2">

<li class="Numbered2"><a
 name="Xxx1686"></a>This starts a new ordered list.
<li class="Numbered2"><a
 name="Xxx1687"></a>This continues the new list.
</ol>

<li class="Numbered1"><a
 name="Xxx1688"></a>This returns to the original list.
</ol>

<H4 class="Heading2SC"><a
 name="Xxx1689"></a><b></b><b>5.1.3 </b><b> Unordered Lists</b></H4>
<p class="Body"><a
 name="Xxx1690"></a>Unordered lists are bulleted.</p>
<ul class="Bulleted1">

<li class="Bulleted1"><a
 name="Xxx1691"></a>Unordered lists can be nested within other non-simple
lists.
<ul class="Bulleted2">

<li class="Bulleted2"><a
 name="Xxx1692"></a>This should nest below the item above it.
</ul>

<li class="Bulleted1"><a
 name="Xxx1693"></a>The parent list element for both ordered and unordered
lists can have an attribute, &#8220;compact=yes&#8221;, to reduce vertical
space between items.
</ul>

<p class="RelatedDivider"><a
 name="Xxx2738"></a> </p>
<p class="RelatedTopic"
title="The Lists topics include DITA simple lists, ordered (numbered) lists, unordered (bulleted) lists, definition lists, and parameter lists."><a
 name="Xxx2739"></a><a
 name="Xxx2740"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx2741"></a><a
 href="head5.htm#Rxxliststhead5">Chapter 5. Lists</a></p>
<p class="RelatedTopic"
title="This topic descrobes definition lists and parameter lists."><a
 name="Xxx2742"></a><a
 name="Xxx2743"></a><a
 name="Xxx2744"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx2745"></a><a
 href="complexlists.htm#Rxxuditacomplexliststcomplexlists"
title="This topic descrobes definition lists and parameter lists.">5.2
 DITA Complex Lists</a></p>
<p class="RelatedTopic"
title="The Lists topics include DITA simple lists, ordered (numbered) lists, unordered (bulleted) lists, definition lists, and parameter lists."><a
 name="Xxx2746"></a><a
 name="Xxx2747"></a><a
 name="Xxx2748"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx2749"></a><a
 href="head5.htm#Rxxliststhead5">Chapter 5. Lists</a></p>
<p class="RelatedHead"><a
 name="Xxx2750"></a><a
 name="Xxx2751"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"
title="This topic descrobes definition lists and parameter lists."><a
 name="Xxx2752"></a><a
 href="complexlists.htm#Rxxuditacomplexliststcomplexlists"
title="This topic descrobes definition lists and parameter lists.">5.2
 DITA Complex Lists</a></p>

</body><!-- Split file for ID 1698 here -->
</html>
