<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 x005a h293 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>6.1 DITA Tables</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx1733"></a><b></b><b>6.1 </b><b> <a
 name="Rxxuditatablesx001tbasictables"></a></b><b><a
 name="uditatablesx001tbasictables"></a></b><b><a
 name="Xxx1142"></a></b><b><a
 name="Xxx1143"></a></b><b>DITA Tables</b></H3>
<p class="Shortdesc"><a
 name="Xxx1734"></a>This topic has examples of a simpletable and of a complex
table.</p>
<H4 class="Heading2SC"><a
 name="Xxx1735"></a><b></b><b>6.1.1 </b><b> Simple Table</b></H4>
<p class="Body"><a
 name="Xxx1736"></a>This table is very simple.</p>
<a
 name="Xxx1737"></a>
<table class="SeaTable" border="0" cellpadding="4" cellspacing="2">
<thead>
<tr class="SeaHeaderRow">
<td class="SeaColHeadCell" valign="bottom"><p class="CellHead"><a
 name="Xxx1739"></a><b>Pet</b></p>
</td>
<td class="SeaColHeadCell" valign="bottom"><p class="CellHead"><a
 name="Xxx1740"></a><b>Name</b></p>
</td>
</tr>
</thead>

<tbody>
<tr class="SeaBodyRow">
<td class="SeaRowBodyCell" valign="top"><p class="CellBody"><a
 name="Xxx1741"></a>Cat</p>
</td>
<td class="SeaRowBodyCell" valign="top"><p class="CellBody"><a
 name="Xxx1742"></a>Phantom</p>
</td>
</tr>
<tr class="SeaBodyRow">
<td class="SeaRowBodyCell" valign="top"><p class="CellBody"><a
 name="Xxx1743"></a>Dog</p>
</td>
<td class="SeaRowBodyCell" valign="top"><p class="CellBody"><a
 name="Xxx1744"></a>Pumpkin</p>
</td>
</tr>
</tbody>

</table>

<H4 class="Heading2SC"><a
 name="Xxx1745"></a><b></b><b>6.1.2 </b><b> Complex Table</b></H4>
<p class="Body"><a
 name="Xxx1746"></a>This table has row and column spans.</p>
<a
 name="Xxx1747"></a>
<table class="SeaTable" border="0" cellpadding="4" cellspacing="2">
<caption align="top"><p class="TableTitleC"><a
 name="Xxx1749"></a><b></b><b><i>Table 6-1 </i></b><b> <a
 name="Rxxuditatablesx001tcomplex"></a></b><b><a
 name="uditatablesx001tcomplex"></a></b><b>DITA List Types</b></p>
</caption>

<thead>
<tr class="SeaHeaderRow">
<td class="SeaColHeadCell" valign="bottom" rowspan="2"><p class="CellHead"><a
 name="Xxx1750"></a><b>Name</b></p>
</td>
<td class="SeaColHeadCell" valign="bottom" colspan="3"><p class="CellHead"><a
 name="Xxx1751"></a><b>Tags</b></p>
</td>
</tr>
<tr class="SeaHeaderRow">
<td class="SeaColHeadCell" valign="bottom"><p class="CellHead"><a
 name="Xxx1755"></a><b>List</b></p>
</td>
<td class="SeaColHeadCell" valign="bottom"><p class="CellHead"><a
 name="Xxx1756"></a><b>Entry</b></p>
</td>
<td class="SeaColHeadCell" valign="bottom"><p class="CellHead"><a
 name="Xxx1757"></a><b>Parts</b></p>
</td>
</tr>
</thead>

<tbody>
<tr class="SeaBodyRow">
<td class="SeaRowBodyCell" valign="top"><p class="CellBody"><a
 name="Xxx1758"></a>Simple</p>
</td>
<td class="SeaRowBodyCell" valign="top"><p class="CellBody"><a
 name="Xxx1759"></a>&lt;sl&gt;</p>
</td>
<td class="SeaRowBodyCell" valign="top"><p class="CellBody"><a
 name="Xxx1760"></a>&lt;sli&gt;</p>
</td>
<td class="SeaRowBodyCell" valign="top" rowspan="3"><p class="CellBody"><a
 name="Xxx1761"></a>None</p>
</td>
</tr>
<tr class="SeaBodyRow">
<td class="SeaRowBodyCell" valign="top"><p class="CellBody"><a
 name="Xxx1762"></a>Ordered</p>
</td>
<td class="SeaRowBodyCell" valign="top"><p class="CellBody"><a
 name="Xxx1763"></a>&lt;ol&gt;</p>
</td>
<td class="SeaRowBodyCell" valign="top" rowspan="2"><p class="CellBody"><a
 name="Xxx1764"></a>&lt;li&gt;</p>
</td>
</tr>
<tr class="SeaBodyRow">
<td class="SeaRowBodyCell" valign="top"><p class="CellBody"><a
 name="Xxx1766"></a>Unordered</p>
</td>
<td class="SeaRowBodyCell" valign="top"><p class="CellBody"><a
 name="Xxx1767"></a>&lt;ul&gt;</p>
</td>
</tr>
<tr class="SeaBodyRow">
<td class="SeaRowBodyCell" valign="top"><p class="CellBody"><a
 name="Xxx1770"></a>Definition</p>
</td>
<td class="SeaRowBodyCell" valign="top"><p class="CellBody"><a
 name="Xxx1771"></a>&lt;dl&gt;</p>
</td>
<td class="SeaRowBodyCell" valign="top"><p class="CellBody"><a
 name="Xxx1772"></a>&lt;dlentry&gt;</p>
</td>
<td class="SeaRowBodyCell" valign="top"><p class="CellBody"><a
 name="Xxx1773"></a>&lt;dt&gt;, &lt;dd&gt;</p>
</td>
</tr>
<tr class="SeaBodyRow">
<td class="SeaRowBodyCell" valign="top"><p class="CellBody"><a
 name="Xxx1774"></a>Parameter</p>
</td>
<td class="SeaRowBodyCell" valign="top"><p class="CellBody"><a
 name="Xxx1775"></a>&lt;parml&gt;</p>
</td>
<td class="SeaRowBodyCell" valign="top"><p class="CellBody"><a
 name="Xxx1776"></a>&lt;plentry&gt;</p>
</td>
<td class="SeaRowBodyCell" valign="top"><p class="CellBody"><a
 name="Xxx1777"></a>&lt;pt&gt;, &lt;pd&gt;</p>
</td>
</tr>
</tbody>

</table>

<p class="Body"><a
 name="Xxx1778"></a>This is text following the table.</p>
<p class="RelatedDivider"><a
 name="Xxx2799"></a> </p>
<p class="RelatedTopic"
title="The Tables topics include DITA simple and complex tables, choice tables, and properties tables."><a
 name="Xxx2800"></a><a
 name="Xxx2801"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx2802"></a><a
 href="head6.htm#Rxxtablesthead6">Chapter 6. Tables</a></p>
<p class="RelatedTopic" title="This task topic shows a choicetable."><a
 name="Xxx2803"></a><a
 name="Xxx2804"></a><a
 name="Xxx2805"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx2806"></a><a
 href="choicetable.htm#Rxxuditachoicetabletchoicetable"
title="This task topic shows a choicetable.">6.2  DITA Choice Table</a></p>
<p class="RelatedTopic"
title="The Tables topics include DITA simple and complex tables, choice tables, and properties tables."><a
 name="Xxx2807"></a><a
 name="Xxx2808"></a><a
 name="Xxx2809"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx2810"></a><a
 href="head6.htm#Rxxtablesthead6">Chapter 6. Tables</a></p>
<p class="RelatedHead"><a
 name="Xxx2811"></a><a
 name="Xxx2812"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic" title="This task topic shows a choicetable."><a
 name="Xxx2813"></a><a
 href="choicetable.htm#Rxxuditachoicetabletchoicetable"
title="This task topic shows a choicetable.">6.2  DITA Choice Table</a></p>
<p class="RelatedTopic"
title="This reference topic contains a properties table."><a
 name="Xxx2814"></a><a
 name="Xxx2815"></a><a
 href="proptable.htm#Rxxuditapropertiestabletproptable"
title="This reference topic contains a properties table.">6.3  DITA Properties
Table</a></p>

</body><!-- Split file for ID 1783 here -->
</html>
