<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 x005a h293 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>6.2 DITA Choice Table</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx2816"></a><a
 name="Xxx1783"></a><b></b><b>6.2 </b><b> <a
 name="Rxxuditachoicetabletchoicetable"></a></b><b><a
 name="uditachoicetabletchoicetable"></a></b><b><a
 name="Xxx1146"></a></b><b>DITA Choice Table</b></H3>
<p class="Shortdesc"><a
 name="Xxx1784"></a>This task topic shows a choicetable.</p>
<p class="Steps"><a
 name="Xxx1786"></a><b>Procedure: &#160;</b></p>
<ol class="StepNumberedFirst">

<li class="StepNumberedFirst"><a
 name="Xxx1787"></a><a
 name="Xxx1788"></a><span class="Command"><b>This step contains the table.</b></span>
</ol>

<a
 name="Xxx1789"></a>
<table class="SeaTable" border="0" cellpadding="4" cellspacing="2">
<thead>
<tr class="SeaHeaderRow">
<td class="SeaColHeadCell" valign="bottom"><p class="CellHead"><a
 name="Xxx1791"></a><a
 name="Rxxuditachoicetabletaa999281"></a><a
 name="uditachoicetabletaa999281"></a><b>If you want to...</b></p>
</td>
<td class="SeaColHeadCell" valign="bottom"><p class="CellHead"><a
 name="Xxx1792"></a><b>Do this:</b></p>
</td>
</tr>
</thead>

<tbody>
<tr class="SeaBodyRow">
<td class="SeaRowBodyCell" valign="top"><p class="CellBody"><a
 name="Xxx1793"></a>Drink coffee</p>
</td>
<td class="SeaRowBodyCell" valign="top"><p class="CellBody"><a
 name="Xxx1794"></a>Get a cup and fill it.</p>
</td>
</tr>
<tr class="SeaBodyRow">
<td class="SeaRowBodyCell" valign="top"><p class="CellBody"><a
 name="Xxx1795"></a>Mail a letter</p>
</td>
<td class="SeaRowBodyCell" valign="top"><p class="CellBody"><a
 name="Xxx1796"></a>Buy a stamp and apply it.</p>
</td>
</tr>
</tbody>

</table>

<p class="RelatedDivider"><a
 name="Xxx2817"></a> </p>
<p class="RelatedTopic"
title="The Tables concept topic contains a simpletable and complex tables with row and column spans."><a
 name="Xxx2818"></a><a
 name="Xxx2819"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx2820"></a><a
 href="basictables.htm#Rxxuditatablesx001tbasictables"
title="This topic has examples of a simpletable and of a complex table.">6.1
 DITA Tables</a></p>
<p class="RelatedTopic"
title="This reference topic contains a properties table."><a
 name="Xxx2821"></a><a
 name="Xxx2822"></a><a
 name="Xxx2823"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx2824"></a><a
 href="proptable.htm#Rxxuditapropertiestabletproptable"
title="This reference topic contains a properties table.">6.3  DITA Properties
Table</a></p>
<p class="RelatedTopic"
title="The Tables topics include DITA simple and complex tables, choice tables, and properties tables."><a
 name="Xxx2825"></a><a
 name="Xxx2826"></a><a
 name="Xxx2827"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx2828"></a><a
 href="head6.htm#Rxxtablesthead6">Chapter 6. Tables</a></p>
<p class="RelatedHead"><a
 name="Xxx2829"></a><a
 name="Xxx2830"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"
title="The Tables concept topic contains a simpletable and complex tables with row and column spans."><a
 name="Xxx2831"></a><a
 href="basictables.htm#Rxxuditatablesx001tbasictables"
title="This topic has examples of a simpletable and of a complex table.">6.1
 DITA Tables</a></p>
<p class="RelatedTopic"
title="This reference topic contains a properties table."><a
 name="Xxx2832"></a><a
 name="Xxx2833"></a><a
 href="proptable.htm#Rxxuditapropertiestabletproptable"
title="This reference topic contains a properties table.">6.3  DITA Properties
Table</a></p>

</body><!-- Split file for ID 1801 here -->
</html>
