<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 x005a h293 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>2.4 Code</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx1379"></a><b></b><b>2.4 </b><b> <a
 name="Rxxuditacodetcode"></a></b><b><a
 name="uditacodetcode"></a></b><b><a
 name="Xxx1054"></a></b><b><a
 name="Xxx1055"></a></b><b><a
 name="Xxx1056"></a></b><b>Code</b></H3>
<p class="Shortdesc"><a
 name="Xxx1380"></a>This topic contains codeblock, codeph, and coderef
examples.</p>
<H4 class="Heading2SC"><a
 name="Xxx1382"></a><b></b><b>2.4.1 </b><b> Character Encoding</b></H4>
<p class="Body"><a
 name="Xxx1383"></a>DITA uses Unicode for its text, typically in UTF-8
encoding. This works well for may outputs, but there are two that require
conversion.</p>
<ol class="Numbered1First">

<li class="Numbered1First"><a
 name="Xxx1384"></a><b>HTML Help</b> uses Windows code pages instead. 
The code points for U+0020-U+00FF are the same as CP1252, except for
the U+0080-U+009F range, where many Unicode chars from above U+00FF are
mapped into CP1252. Here are the Unicode:
<ul class="Bulleted1L2">

<li class="Bulleted1L2"><a
 name="Xxx1385"></a>Section sign, U+00A7: &#167;
<li class="Bulleted1L2"><a
 name="Xxx1386"></a>Em dash, U+2013: &#8211;
<li class="Bulleted1L2"><a
 name="Xxx1387"></a>Ohm sign, U+2126 or U+03A9: &#8486; &#937; which is
not in CP1252 at all and needs to be shown using the Symbol font.
</ul>

<li class="Numbered1"><a
 name="Xxx1388"></a><b>Word RTF</b> actually supports the Unicode code
points, but they are entered as numbers rather than as characters.  For
example, U+00A7 is \u167*, where the last char is used as a substitute
if the current font does not contain that glyph.
</ol>

<H4 class="Heading2SC"><a
 name="Xxx1389"></a><b></b><b>2.4.2 </b><b> Code Block</b></H4>
<p class="Body"><a
 name="Xxx1390"></a>A &lt;codeblock&gt; contains content to be rendered
  as is. The first one uses a CDATA section:</p>
<pre class="CodePara"><a name="Xxx1391"></a>&lt;section&gt;
&lt;title&gt;Code Block&lt;/title&gt;
&lt;p&gt;A &amp;lt;codeblock&amp;gt; contains content to be rendered   as is.&lt;/p&gt;
&lt;/section&gt;
</pre>

<p class="Body"><a
 name="Xxx1392"></a>The second uses entities:</p>
<pre class="CodePara"><a name="Xxx1393"></a>&lt;section&gt;
&lt;title&gt;Code Block&lt;/title&gt;
&lt;p&gt;A &amp;lt;codeblock&amp;gt; contains content to be rendered   as is.&lt;/p&gt;
&lt;/section&gt;
</pre>

<p class="Body"><a
 name="Xxx1394"></a>The two extra spaces after "rendered" are intentional.</p>
<H4 class="Heading2SC"><a
 name="Xxx1395"></a><b></b><b>2.4.3 </b><b> Code Phrase</b></H4>
<p class="Body"><a
 name="Xxx1396"></a>A &lt;codeph&gt; is an inline element in a paragraph,
like this C snippet: <a
 name="Xxx1397"></a><span class="Code">F_StrCpy(command, ComSpec);</span></p>
<H4 class="Heading2SC"><a
 name="Xxx1398"></a><b></b><b>2.4.4 </b><b> Code Reference</b></H4>
<p class="Body"><a
 name="Xxx1399"></a>A &lt;coderef&gt; is a reference to a file containing
code, to be included at the current position.  It is used inside a &lt;codeblock&gt;:</p>
<pre class="CodePara"><a name="Xxx1400"></a>This is fdkfunc.c:
// fdkfunc.c has a small code example
// Unicode: Mit freundlichen Gr&#252;&#223;en

VoidT RunDOSCommand(StringT cmd, BoolT hide, BoolT keep)
{
	StringT command = NULL;

	command = F_StrNew(F_StrLen(ComSpec) + F_StrLen(cmd) + 5);
	F_StrCpy(command, ComSpec);
	F_StrCat(command, keep ? " /k " : " /c ");
	F_StrCat(command, cmd);

	RunCommand(command, CurrDir, True, hide, False);
	F_StrFree(command);
}

/* end of fdkfunc.c */
</pre>

<p class="Body"><a
 name="Xxx1401"></a>Here is a second instance of it, with the header and
footer lines removed by the PI &lt;?dtall ExtCodeStartLine="4" ExtCodeEndLine="15"
?&gt;:</p>
<pre class="CodePara"><a name="Xxx1402"></a>VoidT RunDOSCommand(StringT cmd, BoolT hide, BoolT keep)
{
	StringT command = NULL;

	command = F_StrNew(F_StrLen(ComSpec) + F_StrLen(cmd) + 5);
	F_StrCpy(command, ComSpec);
	F_StrCat(command, keep ? " /k " : " /c ");
	F_StrCat(command, cmd);

	RunCommand(command, CurrDir, True, hide, False);
	F_StrFree(command);
}
</pre>

<p class="Body"><a
 name="Xxx1403"></a>And here is a third instance, using the fragment identifier
from <a
 name="Xxx1404"></a><a
 href="http://tools.ietf.org/html/rfc5147" target="_blank"><span class="Link">RFC
5147</span></a><a
 name="Xxx1405"></a>, in this case to select the same subset of lines,
while verifying the file length (in bytes, not characters, and not the
fragment length) and specifying the file's encoding: <a
 name="Xxx1406"></a><span class="Code">href="fdkfunc.c#line=3,15;length=438,UTF-8"</span>.
Note that the start line is the line <b>before</b> the first one you
want for the RFC 5147 syntax.</p>
<pre class="CodePara"><a name="Xxx1407"></a>VoidT RunDOSCommand(StringT cmd, BoolT hide, BoolT keep)
{
	StringT command = NULL;

	command = F_StrNew(F_StrLen(ComSpec) + F_StrLen(cmd) + 5);
	F_StrCpy(command, ComSpec);
	F_StrCat(command, keep ? " /k " : " /c ");
	F_StrCat(command, cmd);

	RunCommand(command, CurrDir, True, hide, False);
	F_StrFree(command);
}
</pre>

<p class="RelatedDivider"><a
 name="Xxx2423"></a> </p>
<p class="RelatedTopic"
title="This topic contains footnotes in text and in a table."><a
 name="Xxx2424"></a><a
 name="Xxx2425"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx2426"></a><a
 href="fnotes.htm#Rxxuditafootnotestfnotes"
title="This topic contains footnotes in text and in a table.">2.3  Footnotes</a></p>
<p class="RelatedTopic"
title="This topic uses the importance attribute to show the effect of changing language on various elements."><a
 name="Xxx2427"></a><a
 name="Xxx2428"></a><a
 name="Xxx2429"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx2430"></a><a
 href="language.htm#Rxxuditalangtlanguage"
title="This topic uses the importance attribute to show the effect of changing language on various elements.">2.5
 Languages</a></p>
<p class="RelatedTopic"><a
 name="Xxx2431"></a><a
 name="Xxx2432"></a><a
 name="Xxx2433"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx2434"></a><a
 href="head2.htm#Rxxtextcontentthead2">Chapter 2. Text Content</a></p>
<p class="RelatedHead"><a
 name="Xxx2435"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"
title="This topic shows different types of note elements."><a
 name="Xxx2436"></a><a
 href="txtnotes.htm#Rxxuditanotesttxtnotes"
title="This abstract has a shortdesc inline. This topic shows different types of note elements. More abstract.">2.1
 Notes</a></p>
<p class="RelatedTopic"
title="This topic demonstrates use of the importance attribute on various elements."><a
 name="Xxx2437"></a><a
 name="Xxx2438"></a><a
 href="importance.htm#Rxxuditaimportancetimportance"
title="This topic demonstrates use of the importance attribute on various elements.">2.2
 Importance</a></p>
<p class="RelatedTopic"
title="This topic contains footnotes in text and in a table."><a
 name="Xxx2439"></a><a
 name="Xxx2440"></a><a
 href="fnotes.htm#Rxxuditafootnotestfnotes"
title="This topic contains footnotes in text and in a table.">2.3  Footnotes</a></p>
<p class="RelatedTopic"
title="This topic uses the importance attribute to show the effect of changing language on various elements."><a
 name="Xxx2441"></a><a
 name="Xxx2442"></a><a
 href="language.htm#Rxxuditalangtlanguage"
title="This topic uses the importance attribute to show the effect of changing language on various elements.">2.5
 Languages</a></p>
<p class="RelatedTopic"><a
 name="Xxx2443"></a><a
 name="Xxx2444"></a><a
 href="head3.htm#Rxxtheprintattributethead3">2.6  The Print Attribute</a></p>

</body><!-- Split file for ID 1412 here -->
</html>
