<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 x005a h293 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>5.2 DITA Complex Lists</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx2753"></a><a
 name="Xxx1698"></a><b></b><b>5.2 </b><b> <a
 name="Rxxuditacomplexliststcomplexlists"></a></b><b><a
 name="uditacomplexliststcomplexlists"></a></b><b><a
 name="Xxx1701"></a></b><b><a
 name="Xxx1119"></a></b><b><a
 name="Xxx1120"></a></b><b><a
 name="Xxx1121"></a></b><b>DITA Complex Lists</b></H3>
<p class="Shortdesc"><a
 name="Xxx1699"></a>This topic descrobes definition lists and parameter
lists.</p>
<p class="Body"><a
 name="Xxx1702"></a>The two complex list types can be rendered as tables
or as lists. Here the definition list is rendered as a table, and the
parameter list as a list.</p>
<H4 class="Heading2SC"><a
 name="Xxx1703"></a><b></b><b>5.2.1 </b><b> Definition Lists</b></H4>
<p class="Body"><a
 name="Xxx1704"></a>Definition lists consist of a series of terms and their
descriptions. Each item may have one or more terms, followed by one or
more descriptions. The list has an optional head.</p>
<a
 name="Xxx1705"></a>
<table class="SeaTable" border="0" cellpadding="4" cellspacing="2">
<thead>
<tr class="SeaHeaderRow">
<td class="SeaColHeadCell" valign="bottom"><p class="DLTermHeadTbl"><a
 name="Xxx1707"></a><b>Term</b></p>
</td>
<td class="SeaColHeadCell" valign="bottom"><p class="DLDefHeadTbl"><a
 name="Xxx1708"></a><b>Definition of term</b></p>
</td>
</tr>
</thead>

<tbody>
<tr class="SeaBodyRow">
<td class="SeaRowBodyCell" valign="top"><p class="DLTermTbl"><a
 name="Xxx1709"></a>The first term</p>
<p class="DLDefTbl"><a
 name="Xxx1711"></a>Definition two.</p>
</td>
<td class="SeaRowBodyCell" valign="top"><p class="DLDefTbl"><a
 name="Xxx1710"></a>Definition one.</p>
<p class="DLTermTbl"><a
 name="Xxx1713"></a>A synonym for it</p>
</td>
</tr>
<tr class="SeaBodyRow">
<td class="SeaRowBodyCell" valign="top"><p class="DLTermTbl"><a
 name="Xxx1712"></a>A second term</p>
</td>
<td class="SeaRowBodyCell" valign="top"><p class="DLDefTbl"><a
 name="Xxx1714"></a>The common definition.</p>
</td>
</tr>
</tbody>

</table>

<H4 class="Heading2SC"><a
 name="Xxx1715"></a><b></b><b>5.2.2 </b><b> Parameter Lists</b></H4>
<p class="Body"><a
 name="Xxx1716"></a>Parameter lists are similar to definition lists, and
are in fact derived from them. However, they cannot have headings.</p>
<p class="PLTerm"><a
 name="Xxx1717"></a><b>[DITATags]</b></p>
<p class="PLDef"><a
 name="Xxx1718"></a>Mapping from Frame format to DITA element.</p>
<p class="PLTerm"><a
 name="Xxx1719"></a><b>[DITALevels]</b></p>
<p class="PLDef"><a
 name="Xxx1720"></a>Specifies level in DITA doc for Frame styles.</p>
<p class="PLTerm"><a
 name="Xxx1721"></a><b>[DITAParents]</b></p>
<p class="PLDef"><a
 name="Xxx1722"></a>Mapping from Frame format to required DITA parent element.</p>
<p class="PLTerm"><a
 name="Xxx1723"></a><b>[DITATables]</b></p>
<p class="PLDef"><a
 name="Xxx1724"></a>Mapping from Frame table format to Mif2Go table name.</p>
<p class="RelatedDivider"><a
 name="Xxx2754"></a> </p>
<p class="RelatedTopic"
title="This topic describes simple lists, ordered lists, and unordered lists."><a
 name="Xxx2755"></a><a
 name="Xxx2756"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx2757"></a><a
 href="basiclists.htm#Rxxuditaliststbasiclists"
title="This topic describes simple lists, ordered lists, and unordered lists.">5.1
 DITA Lists</a></p>
<p class="RelatedTopic"
title="The Tables topics include DITA simple and complex tables, choice tables, and properties tables."><a
 name="Xxx2758"></a><a
 name="Xxx2759"></a><a
 name="Xxx2760"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx2761"></a><a
 href="head6.htm#Rxxtablesthead6">Chapter 6. Tables</a></p>
<p class="RelatedTopic"
title="The Lists topics include DITA simple lists, ordered (numbered) lists, unordered (bulleted) lists, definition lists, and parameter lists."><a
 name="Xxx2762"></a><a
 name="Xxx2763"></a><a
 name="Xxx2764"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx2765"></a><a
 href="head5.htm#Rxxliststhead5">Chapter 5. Lists</a></p>
<p class="RelatedHead"><a
 name="Xxx2766"></a><a
 name="Xxx2767"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"
title="This topic describes simple lists, ordered lists, and unordered lists."><a
 name="Xxx2768"></a><a
 href="basiclists.htm#Rxxuditaliststbasiclists"
title="This topic describes simple lists, ordered lists, and unordered lists.">5.1
 DITA Lists</a></p>

</body><!-- Split file for ID 1729 here -->
</html>
