<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 x005a h293 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>3.3.5 Source Content for Conrefs</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body><H4 class="Heading2C"><a
 name="Xxx2613"></a><a
 name="Xxx1548"></a><b></b><b>3.3.5 </b><b> <a
 name="Rxxuditaconrefsourcestconrefsrc"></a></b><b><a
 name="uditaconrefsourcestconrefsrc"></a></b><b>Source Content for Conrefs</b></H4>
<p class="Shortdesc"><a
 name="Xxx1549"></a>This topic contains the sources for text referenced
by DITAConrefs.dita</p>
<H5 class="Heading3SC"><a
 name="Xxx1551"></a><b></b><b>3.3.5.1 </b><b> Sources for Phrases</b></H5>
<p class="Body"><a
 name="Xxx1552"></a>This is the <a
 name="Xxx1553"></a><span class="RevisedConref"><a
 name="Rxxuditaconrefsourcestrevph"></a><a
 name="uditaconrefsourcestrevph"></a>revised phrase</span>.</p>
<H5 class="Heading3SC"><a
 name="Xxx1554"></a><b></b><b>3.3.5.2 </b><b> Sources for Lists</b></H5>
<ol class="Numbered1First">

<li class="Numbered1First"><a
 name="Xxx1555"></a>First.
<li class="Numbered1"><a
 name="Xxx1556"></a><a
 name="Rxxuditaconrefsourcestrevli"></a><a
 name="uditaconrefsourcestrevli"></a>Revised second.
<li class="Numbered1"><a
 name="Xxx1557"></a>Third.
</ol>

<p class="Body"><a
 name="Xxx1558"></a>For range test:</p>
<ol class="Numbered1First">

<li class="Numbered1First"><a
 name="Xxx1559"></a><a
 name="Rxxuditaconrefsourcestrevrange"></a><a
 name="uditaconrefsourcestrevrange"></a>Replaced item.
<li class="Numbered1"><a
 name="Xxx2013"></a>Another replacement
<li class="Numbered1"><a
 name="Xxx2014"></a><a
 name="Rxxuditaconrefsourcestendrange"></a><a
 name="uditaconrefsourcestendrange"></a>Last replacement item.
</ol>

<H5 class="Heading3SC"><a
 name="Xxx1562"></a><b></b><b>3.3.5.3 </b><b> <a
 name="Rxxuditaconrefsourcestrevsec"></a></b><b><a
 name="uditaconrefsourcestrevsec"></a></b><b>Sources for Sections</b></H5>
<p class="Body"><a
 name="Xxx1563"></a>This text should be included in the conref.</p>
<H4 class="Heading2C"><a
 name="Xxx2019"></a><b></b><b>3.3.6 </b><b> <a
 name="Rxxuditaconreftopicsourcetconreftopicsource"></a></b><b><a
 name="uditaconreftopicsourcetconreftopicsource"></a></b><b><a
 name="Xxx2020"></a></b><b><a
 name="Xxx2021"></a></b><b>Conref Topic Source</b></H4>
<p class="Shortdesc"><a
 name="Xxx2022"></a>This content should appear in place of the Conref Topic
description, which was: This topic's content should be replaced by the
content of the Conref Topic Source topic.</p>
<H5 class="Heading3SC"><a
 name="Xxx2033"></a><b></b><b>3.3.6.1 </b><b> <a
 name="Rxxuditaconreftopictconrefsection"></a></b><b><a
 name="uditaconreftopictconrefsection"></a></b><b>Section added to Conref
Source</b></H5>
<p class="Body"><a
 name="Xxx2034"></a>This section is in the Conref Topic, which is replaced
by Conref Topic Source, but it is itself conref'd from the Source topic,
so it should appear after all.</p>
<p class="RelatedDivider"><a
 name="Xxx2614"></a> </p>
<p class="RelatedTopic"
title="The Conref concept topic contains conrefs to several element types: ph, li, p, and section."><a
 name="Xxx2615"></a><a
 name="Xxx2616"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx2617"></a><a
 href="DITAConrefs.htm#Rxxuditaconrefstconrefs"
title="This Conref concept topic contains conrefs to several element types: ph, li, p, and section.">3.3
 Original Conref Title</a></p>
<p class="RelatedTopic"
title="This contains links to other topics and to URLs using keyrefs."><a
 name="Xxx2618"></a><a
 name="Xxx2619"></a><a
 name="Xxx2620"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx2621"></a><a
 href="keyrefs.htm#Rxxuditakeyrefstkeyrefs"
title="This contains links to other topics and to URLs using keyrefs.">3.4
 DITA Keyrefs</a></p>
<p class="RelatedTopic"
title="The Conref concept topic contains conrefs to several element types: ph, li, p, and section."><a
 name="Xxx2622"></a><a
 name="Xxx2623"></a><a
 name="Xxx2624"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx2625"></a><a
 href="DITAConrefs.htm#Rxxuditaconrefstconrefs"
title="This Conref concept topic contains conrefs to several element types: ph, li, p, and section.">3.3
 Original Conref Title</a></p>

</body><!-- Split file for ID 1579 here -->
</html>
