<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 x005a h293 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>1.4 Contributors</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx2301"></a><a
 name="Xxx1272"></a><b></b><b>1.4 </b><b> <a
 name="Rxxuditatesttopictcontribute"></a></b><b><a
 name="uditatesttopictcontribute"></a></b><b><a
 name="Xxx1031"></a></b><b><a
 name="Xxx1032"></a></b><b><a
 name="Xxx1033"></a></b><b>Contributors</b></H3>
<p class="Shortdesc"><a
 name="Xxx1273"></a>This generic Topic contains the credits to contributors
to the Test Suite.</p>
<p class="Body"><a
 name="Xxx1274"></a>The following people and organizations contributed
to the creation and maintenance of the DITA Test Suite:</p>
<p class="SimpleListItem"><a
 name="Xxx1275"></a>Carolyn</p>
<p class="SimpleListItem"><a
 name="Xxx1276"></a>Don</p>
<p class="SimpleListItem"><a
 name="Xxx1277"></a>Gershon</p>
<p class="SimpleListItem"><a
 name="Xxx1278"></a>Jeremy</p>
<p class="SimpleListItem"><a
 name="Xxx1279"></a>Julio</p>
<p class="SimpleListItem"><a
 name="Xxx1280"></a>Seraphim</p>
<p class="RelatedDivider"><a
 name="Xxx2302"></a> </p>
<p class="RelatedTopic"
title="The Reference topic lists the DITA features covered by the Test Suite."><a
 name="Xxx2303"></a><a
 name="Xxx2304"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx2305"></a><a
 href="coverage.htm#Rxxuditatestreferencetcoverage"
title="This Reference topic lists the DITA features covered by the Test Suite.">1.3
 Test Suite Coverage</a></p>
<p class="RelatedTopic"><a
 name="Xxx2306"></a><a
 name="Xxx2307"></a><a
 name="Xxx2308"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx2309"></a><a
 href="head2.htm#Rxxtextcontentthead2">Chapter 2. Text Content</a></p>
<p class="RelatedTopic"><a
 name="Xxx2310"></a><a
 name="Xxx2311"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx2312"></a><a
 href="head1.htm#Rxxoverviewthead1">Chapter 1. Overview</a></p>
<p class="RelatedHead"><a
 name="Xxx2313"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"
title="The Concept topic contains an overview of the Test Suite."><a
 name="Xxx2314"></a><a
 href="design.htm#Rxxuditatestconcepttdesign"
title="This Concept topic contains an overview of the Test Suite design considerations.">1.1
 Test Suite Design</a></p>
<p class="RelatedTopic"
title="The Task topic has the steps for running the Test Suite."><a
 name="Xxx2315"></a><a
 name="Xxx2316"></a><a
 href="operation.htm#Rxxuditatesttasktoperation"
title="This Task topic descibes the process for running the Test Suite.">1.2
 Test Suite Operation</a></p>
<p class="RelatedTopic"
title="The Reference topic lists the DITA features covered by the Test Suite."><a
 name="Xxx2317"></a><a
 name="Xxx2318"></a><a
 href="coverage.htm#Rxxuditatestreferencetcoverage"
title="This Reference topic lists the DITA features covered by the Test Suite.">1.3
 Test Suite Coverage</a></p>
<p class="RelatedHead"><a
 name="Xxx2319"></a><a
 name="Xxx2320"></a><b>Related References:</b></p>
<p class="RelatedTopic"
title="The Reference topic lists the DITA features covered by the Test Suite."><a
 name="Xxx2321"></a><a
 href="coverage.htm#Rxxuditatestreferencetcoverage"
title="This Reference topic lists the DITA features covered by the Test Suite.">1.3
 Test Suite Coverage</a></p>

</body><!-- Split file for ID 1285 here -->
</html>
