<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 x005a h293 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>1.3 Test Suite Coverage</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx2282"></a><a
 name="Xxx1261"></a><b></b><b>1.3 </b><b> <a
 name="Rxxuditatestreferencetcoverage"></a></b><b><a
 name="uditatestreferencetcoverage"></a></b><b><a
 name="Xxx1026"></a></b><b><a
 name="Xxx1027"></a></b><b>Test Suite Coverage</b></H3>
<p class="Shortdesc"><a
 name="Xxx1262"></a>This Reference topic lists the DITA features covered
by the Test Suite.</p>
<a
 name="Xxx1263"></a>
<table class="SeaTable" border="0" cellpadding="4" cellspacing="2">
<thead>
<tr class="SeaHeaderRow">
<td class="SeaColHeadCell" valign="bottom"><p class="CellHead"><a
 name="Xxx1265"></a><b>Feature</b></p>
</td>
<td class="SeaColHeadCell" valign="bottom"><p class="CellHead"><a
 name="Xxx1266"></a><b>Elements</b></p>
</td>
<td class="SeaColHeadCell" valign="bottom"><p class="CellHead"><a
 name="Xxx1267"></a><b>Coverage</b></p>
</td>
</tr>
</thead>

<tbody>
<tr class="SeaBodyRow">
<td class="SeaRowBodyCell" valign="top">&nbsp;</td>
<td class="SeaRowBodyCell" valign="top">&nbsp;</td>
<td class="SeaRowBodyCell" valign="top">&nbsp;</td>
</tr>
<tr class="SeaBodyRow">
<td class="SeaRowBodyCell" valign="top">&nbsp;</td>
<td class="SeaRowBodyCell" valign="top">&nbsp;</td>
<td class="SeaRowBodyCell" valign="top">&nbsp;</td>
</tr>
<tr class="SeaBodyRow">
<td class="SeaRowBodyCell" valign="top">&nbsp;</td>
<td class="SeaRowBodyCell" valign="top">&nbsp;</td>
<td class="SeaRowBodyCell" valign="top">&nbsp;</td>
</tr>
<tr class="SeaBodyRow">
<td class="SeaRowBodyCell" valign="top">&nbsp;</td>
<td class="SeaRowBodyCell" valign="top">&nbsp;</td>
<td class="SeaRowBodyCell" valign="top">&nbsp;</td>
</tr>
</tbody>

</table>

<p class="RelatedDivider"><a
 name="Xxx2283"></a> </p>
<p class="RelatedTopic"
title="The Task topic has the steps for running the Test Suite."><a
 name="Xxx2284"></a><a
 name="Xxx2285"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx2286"></a><a
 href="operation.htm#Rxxuditatesttasktoperation"
title="This Task topic descibes the process for running the Test Suite.">1.2
 Test Suite Operation</a></p>
<p class="RelatedTopic"
title="The generic Topic contains the credits to contributors to the Test Suite."><a
 name="Xxx2287"></a><a
 name="Xxx2288"></a><a
 name="Xxx2289"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx2290"></a><a
 href="contribute.htm#Rxxuditatesttopictcontribute"
title="This generic Topic contains the credits to contributors to the Test Suite.">1.4
 Contributors</a></p>
<p class="RelatedTopic"><a
 name="Xxx2291"></a><a
 name="Xxx2292"></a><a
 name="Xxx2293"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx2294"></a><a
 href="head1.htm#Rxxoverviewthead1">Chapter 1. Overview</a></p>
<p class="RelatedHead"><a
 name="Xxx2295"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"
title="The Concept topic contains an overview of the Test Suite."><a
 name="Xxx2296"></a><a
 href="design.htm#Rxxuditatestconcepttdesign"
title="This Concept topic contains an overview of the Test Suite design considerations.">1.1
 Test Suite Design</a></p>
<p class="RelatedTopic"
title="The Task topic has the steps for running the Test Suite."><a
 name="Xxx2297"></a><a
 name="Xxx2298"></a><a
 href="operation.htm#Rxxuditatesttasktoperation"
title="This Task topic descibes the process for running the Test Suite.">1.2
 Test Suite Operation</a></p>
<p class="RelatedTopic"
title="The generic Topic contains the credits to contributors to the Test Suite."><a
 name="Xxx2299"></a><a
 name="Xxx2300"></a><a
 href="contribute.htm#Rxxuditatesttopictcontribute"
title="This generic Topic contains the credits to contributors to the Test Suite.">1.4
 Contributors</a></p>

</body><!-- Split file for ID 1272 here -->
</html>
