<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 x005a h293 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>1.1 Test Suite Design</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx1218"></a><b></b><b>1.1 </b><b> <a
 name="Rxxuditatestconcepttdesign"></a></b><b><a
 name="uditatestconcepttdesign"></a></b><b><a
 name="Xxx1017"></a></b><b>Test Suite Design</b></H3>
<p class="Shortdesc"><a
 name="Xxx1219"></a>This Concept topic contains an overview of the Test
Suite design considerations.</p>
<H4 class="Heading2SC"><a
 name="Xxx1220"></a><b></b><b>1.1.1 </b><b> Purpose</b></H4>
<p class="Body"><a
 name="Xxx1221"></a>The purpose of the <a
 name="Xxx1222"></a><span class="Bold"><b>DITA Test Suite</b></span> is
to provide a common set of acceptance tests for tools used to create
output from DITA maps and topics.  It is tested against two processors,
the <a
 href="DITAOT.htm#Rxxuglditaottditaot"
title="An XSLT and Java-based FOSS tool for processing DITA into HTML, PDF, and other formats.">
DITA-OT</a> and <a
 name="Xxx1224"></a><a
 name="Xxx1225"></a><a
 href="DITA2Go.htm#ugldita2gotdita2go"
title="A commercial (but free) tool for processing DITA into HTML, Word, (FOSS) OmniHelp, and many more formats."><span
class="Link">Omni Systems' DITA2Go</span></a><a
 name="Xxx1226"></a>.</p>
<H4 class="Heading2SC"><a
 name="Xxx1227"></a><b></b><b>1.1.2 </b><b> Suite Components</b></H4>
<p class="Body"><a
 name="Xxx1228"></a>The <a
 name="Xxx1229"></a><span class="Bold"><b>DITA Test Suite</b></span> consists
of two independent DITA projects, one based on a bookmap and the other
on a ditamap, that are output separately. The two projects reference
each other via xrefs, related topics, and reltables.</p>
<H4 class="Heading2SC"><a
 name="Xxx1230"></a><b></b><b>1.1.3 </b><b> Expected Results</b></H4>
<p class="Body"><a
 name="Xxx1231"></a>The <a
 name="Xxx1232"></a><span class="Bold"><b>DITA Test Suite</b></span> includes
both DITA documents and the expected output from the tested toolsets
in several formats, including PDF, HTML and XHTML for the Web, Microsoft
HTML Help, and Eclipse Help.</p>
<p class="RelatedDivider"><a
 name="Xxx2237"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx2238"></a><a
 name="Xxx2239"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx2240"></a><a
 href="head1.htm#Rxxoverviewthead1">Chapter 1. Overview</a></p>
<p class="RelatedTopic"
title="The Task topic has the steps for running the Test Suite."><a
 name="Xxx2241"></a><a
 name="Xxx2242"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx2243"></a><a
 href="operation.htm#Rxxuditatesttasktoperation"
title="This Task topic descibes the process for running the Test Suite.">1.2
 Test Suite Operation</a></p>
<p class="RelatedTopic"><a
 name="Xxx2244"></a><a
 name="Xxx2245"></a><a
 name="Xxx2246"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx2247"></a><a
 href="head1.htm#Rxxoverviewthead1">Chapter 1. Overview</a></p>
<p class="RelatedHead"><a
 name="Xxx2248"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"
title="The Task topic has the steps for running the Test Suite."><a
 name="Xxx2249"></a><a
 href="operation.htm#Rxxuditatesttasktoperation"
title="This Task topic descibes the process for running the Test Suite.">1.2
 Test Suite Operation</a></p>
<p class="RelatedTopic"
title="The Reference topic lists the DITA features covered by the Test Suite."><a
 name="Xxx2250"></a><a
 name="Xxx2251"></a><a
 href="coverage.htm#Rxxuditatestreferencetcoverage"
title="This Reference topic lists the DITA features covered by the Test Suite.">1.3
 Test Suite Coverage</a></p>
<p class="RelatedTopic"
title="The generic Topic contains the credits to contributors to the Test Suite."><a
 name="Xxx2252"></a><a
 name="Xxx2253"></a><a
 href="contribute.htm#Rxxuditatesttopictcontribute"
title="This generic Topic contains the credits to contributors to the Test Suite.">1.4
 Contributors</a></p>
<p class="RelatedHead"><a
 name="Xxx2254"></a><a
 name="Xxx2255"></a><b>Related Tasks:</b></p>
<p class="RelatedTopic"
title="The Task topic has the steps for running the Test Suite."><a
 name="Xxx2256"></a><a
 href="operation.htm#Rxxuditatesttasktoperation"
title="This Task topic descibes the process for running the Test Suite.">1.2
 Test Suite Operation</a></p>

</body><!-- Split file for ID 1237 here -->
</html>
