<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 x005a h293 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>DITA-OT</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body><H3 class="Heading1"><a
 name="Xxx1988"></a><a
 name="Rxxuglditaottditaot"></a><a
 name="uglditaottditaot"></a><b>DITA-OT</b></H3>
<p class="Abstract"><a
 name="Xxx1989"></a>An XSLT and Java-based FOSS tool for processing DITA
into HTML, PDF, and other formats.</p>
<p class="RelatedDivider"><a
 name="Xxx3057"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx3058"></a><a
 name="Xxx3059"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx3060"></a><a
 href="usbfd.htm#Rxxuglflashdrivetusbfd" title="A small portable drive.">
USB flash drive</a></p>
<p class="RelatedTopic"><a
 name="Xxx3061"></a><a
 name="Xxx3062"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx3063"></a><a
 href="DITA2Go.htm#Rxxugldita2gotdita2go"
title="A commercial (but free) tool for processing DITA into HTML, Word, (FOSS) OmniHelp, and many more formats.">
DITA2Go</a></p>
<p class="RelatedTopic"><a
 name="Xxx3064"></a><a
 name="Xxx3065"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx3066"></a><a
 href="head9.htm#Rxxglossarytermsthead9"> Glossary Terms</a></p>
<p class="RelatedHead"><a
 name="Xxx3067"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx3068"></a><a
 href="usbfd.htm#Rxxuglflashdrivetusbfd" title="A small portable drive.">
USB flash drive</a></p>
<p class="RelatedTopic"><a
 name="Xxx3069"></a><a
 href="DITA2Go.htm#Rxxugldita2gotdita2go"
title="A commercial (but free) tool for processing DITA into HTML, Word, (FOSS) OmniHelp, and many more formats.">
DITA2Go</a></p>

</body><!-- Split file for ID 1994 here -->
</html>
