<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 x005a h293 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>Contents</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body><H2 class="ContentsTitle"><a
 name="Xxx1206"></a><a
 name="rtoc"></a><b>Contents</b></H2>
<p class="LOF"><a
 name="Xxx1009"></a><a
 href="DITATestSuiteLOF.htm#rlof"><b>Figures</b></a></p>
<p class="LOT"><a
 name="Xxx1010"></a><a
 href="DITATestSuiteLOT.htm#rtablelist"><b>Tables</b></a></p>
<H2 class="ChapterTOC"><a
 name="Xxx1011"></a><b></b><a
 href="head1.htm#Rxxoverviewthead1"><b>Chapter 1. Overview</b></a></H2>
<H3 class="TOC1C"
title="The Concept topic contains an overview of the Test Suite."><a
 name="Xxx1014"></a><a
 href="design.htm#Rxxuditatestconcepttdesign"
title="This Concept topic contains an overview of the Test Suite design considerations.">1.1
 Test Suite Design</a></H3>
<H3 class="TOC1C"
title="The Task topic has the steps for running the Test Suite."><a
 name="Xxx1016"></a><a
 name="Xxx1018"></a><a
 href="operation.htm#Rxxuditatesttasktoperation"
title="This Task topic descibes the process for running the Test Suite.">1.2
 Test Suite Operation</a></H3>
<H3 class="TOC1C"
title="The Reference topic lists the DITA features covered by the Test Suite."><a
 name="Xxx1020"></a><a
 name="Xxx1023"></a><a
 href="coverage.htm#Rxxuditatestreferencetcoverage"
title="This Reference topic lists the DITA features covered by the Test Suite.">1.3
 Test Suite Coverage</a></H3>
<H3 class="TOC1C"
title="The generic Topic contains the credits to contributors to the Test Suite."><a
 name="Xxx1025"></a><a
 name="Xxx1028"></a><a
 href="contribute.htm#Rxxuditatesttopictcontribute"
title="This generic Topic contains the credits to contributors to the Test Suite.">1.4
 Contributors</a></H3>
<H2 class="ChapterTOC"><a
 name="Xxx1030"></a><a
 name="Xxx1034"></a><b></b><a
 href="head2.htm#Rxxtextcontentthead2"><b>Chapter 2. Text Content</b></a></H2>
<H3 class="TOC1C" title="This topic shows different types of note elements."><a
 name="Xxx1038"></a><a
 href="txtnotes.htm#Rxxuditanotesttxtnotes"
title="This abstract has a shortdesc inline. This topic shows different types of note elements. More abstract.">2.1
 Notes</a></H3>
<H3 class="TOC1C"
title="This topic demonstrates use of the importance attribute on various elements."><a
 name="Xxx1291"></a><a
 name="Xxx1044"></a><a
 href="importance.htm#Rxxuditaimportancetimportance"
title="This topic demonstrates use of the importance attribute on various elements.">2.2
 Importance</a></H3>
<H3 class="TOC1C"
title="This topic contains footnotes in text and in a table."><a
 name="Xxx1317"></a><a
 name="Xxx1048"></a><a
 href="fnotes.htm#Rxxuditafootnotestfnotes"
title="This topic contains footnotes in text and in a table.">2.3  Footnotes</a></H3>
<H3 class="TOC1C"
title="This topic contains codeblock, codeph, and coderef examples."><a
 name="Xxx1343"></a><a
 name="Xxx1052"></a><a
 href="code.htm#Rxxuditacodetcode"
title="This topic contains codeblock, codeph, and coderef examples.">2.4
 Code</a></H3>
<H3 class="TOC1C"
title="This topic uses the importance attribute to show the effect of changing language on various elements."><a
 name="Xxx1381"></a><a
 name="Xxx1057"></a><a
 href="language.htm#Rxxuditalangtlanguage"
title="This topic uses the importance attribute to show the effect of changing language on various elements.">2.5
 Languages</a></H3>
<H3 class="TOC1C"><a
 name="Xxx1414"></a><a
 name="Xxx1063"></a><a
 href="head3.htm#Rxxtheprintattributethead3">2.6  The Print Attribute</a></H3>
<H4 class="TOC2C" title="This topic is just for on-line output, not Word."><a
 name="Xxx1065"></a><a
 href="prnno.htm#Rxxuditaprintnotprnno"
title="This topic is just for on-line output, not Word.">2.6.1  Print
is no</a></H4>
<H4 class="TOC2C" title="This topic is for both on-line and Word output."><a
 name="Xxx1467"></a><a
 name="Xxx1069"></a><a
 href="prnyes.htm#Rxxuditaprintyestprnyes"
title="This topic is for both on-line and Word output.">2.6.2  Print
is yes</a></H4>
<H2 class="ChapterTOC"><a
 name="Xxx1475"></a><a
 name="Xxx1073"></a><b></b><a
 href="head4.htm#Rxxxrefslinksandconrefsthead4"><b>Chapter 3. Xrefs, Links,
and Conrefs</b></a></H2>
<H3 class="TOC1C"
title="This contains xrefs to both internal and external information."><a
 name="Xxx1076"></a><a
 href="xrtest.htm#Rxxuditaxrefstxrtest"
title="This contains xrefs to both internal and external information.">3.1
 DITA Xrefs</a></H3>
<H3 class="TOC1C" title="This contains links to other topics and to URLs."><a
 name="Xxx1486"></a><a
 name="Xxx1081"></a><a
 href="links.htm#Rxxuditalinkstlinks"
title="This contains links to other topics and to URLs.">3.2  DITA Links</a></H3>
<H3 class="TOC1C"
title="The Conref concept topic contains conrefs to several element types: ph, li, p, and section."><a
 name="Xxx1505"></a><a
 name="Xxx1190"></a><a
 href="DITAConrefs.htm#Rxxuditaconrefstconrefs"
title="This Conref concept topic contains conrefs to several element types: ph, li, p, and section.">3.3
 Original Conref Title</a></H3>
<H3 class="TOC1C"
title="This contains links to other topics and to URLs using keyrefs."><a
 name="Xxx1192"></a><a
 name="Xxx1086"></a><a
 href="keyrefs.htm#Rxxuditakeyrefstkeyrefs"
title="This contains links to other topics and to URLs using keyrefs.">3.4
 DITA Keyrefs</a></H3>
<H4 class="TOC2C"
title="This contains examples of abbreviations using keyrefs."><a
 name="Xxx1581"></a><a
 name="Xxx1091"></a><a
 href="abbrev.htm#Rxxuditaabbrevtabbrev"
title="This contains examples of abbreviations using keyrefs.">3.4.4
 Abbreviations</a></H4>
<H4 class="TOC2C"
title="This contains more examples of abbreviations using keyrefs."><a
 name="Xxx1613"></a><a
 name="Xxx1094"></a><a
 href="abbrevmore.htm#Rxxuditaabbrevmoretabbrevmore"
title="This contains more examples of abbreviations using keyrefs.">3.4.5
 More Abbreviations </a></H4>
<H2 class="ChapterTOC"
title="The Graphics topic includes DITA graphics, figures, imagemaps, and objects such as Flash animations."><a
 name="Xxx1624"></a><a
 name="Xxx1201"></a><a
 name="Xxx1097"></a><b></b><a
 href="graphics.htm#Rxxuditagraphicstgraphics"
title="This topic includes DITA graphics, figures, imagemaps, and objects such as Flash animations."><b>Chapter
4. DITA Graphics</b></a></H2>
<H2 class="ChapterTOC"
title="The Lists topics include DITA simple lists, ordered (numbered) lists, unordered (bulleted) lists, definition lists, and parameter lists."><a
 name="Xxx1099"></a><a
 name="Xxx1106"></a><b></b><a
 href="head5.htm#Rxxliststhead5"><b>Chapter 5. Lists</b></a></H2>
<H3 class="TOC1C"
title="This topic describes simple lists, ordered lists, and unordered lists."><a
 name="Xxx1108"></a><a
 name="Xxx1110"></a><a
 href="basiclists.htm#Rxxuditaliststbasiclists"
title="This topic describes simple lists, ordered lists, and unordered lists.">5.1
 DITA Lists</a></H3>
<H3 class="TOC1C"
title="This topic descrobes definition lists and parameter lists."><a
 name="Xxx1675"></a><a
 name="Xxx1117"></a><a
 href="complexlists.htm#Rxxuditacomplexliststcomplexlists"
title="This topic descrobes definition lists and parameter lists.">5.2
 DITA Complex Lists</a></H3>
<H2 class="ChapterTOC"
title="The Tables topics include DITA simple and complex tables, choice tables, and properties tables."><a
 name="Xxx1700"></a><a
 name="Xxx1122"></a><b></b><a
 href="head6.htm#Rxxtablesthead6"><b>Chapter 6. Tables</b></a></H2>
<H3 class="TOC1C"
title="The Tables concept topic contains a simpletable and complex tables with row and column spans."><a
 name="Xxx1124"></a><a
 name="Xxx1139"></a><a
 href="basictables.htm#Rxxuditatablesx001tbasictables"
title="This topic has examples of a simpletable and of a complex table.">6.1
 DITA Tables</a></H3>
<H3 class="TOC1C" title="This task topic shows a choicetable."><a
 name="Xxx1141"></a><a
 name="Xxx1144"></a><a
 href="choicetable.htm#Rxxuditachoicetabletchoicetable"
title="This task topic shows a choicetable.">6.2  DITA Choice Table</a></H3>
<H3 class="TOC1C" title="This reference topic contains a properties table."><a
 name="Xxx1785"></a><a
 name="Xxx1147"></a><a
 href="proptable.htm#Rxxuditapropertiestabletproptable"
title="This reference topic contains a properties table.">6.3  DITA Properties
Table</a></H3>
<H2 class="ChapterTOC"
title="The Props topics include examples of exclusion, attribute passthrough, and flagging using settings in a ditaval file for Windows."><a
 name="Xxx1803"></a><a
 name="Xxx1126"></a><b></b><a
 href="head7.htm#Rxxditavalselectionandflaggingx001thead7"><b>Chapter 7.
Ditaval Selection and Flagging</b></a></H2>
<H3 class="TOC1C"
title="This demonstrates the effect of @action include and exclude."><a
 name="Xxx1128"></a><a
 name="Xxx1152"></a><a
 href="exclusion.htm#Rxxuditaexcludetexclusion"
title="This checks on ditaval exclusion for ph, p, section, fig, image, table, and xref. This page is for Windows beginners, not for Linux.">7.1
 Ditaval Exclusion</a></H3>
<H3 class="TOC1C"
title="This topic shows the effect of setting passthrough in a .ditaval file."><a
 name="Xxx1154"></a><a
 name="Xxx1156"></a><a
 href="passthrough.htm#Rxxuditapassthroughx001tpassthrough"
title="This topic shows the effect of setting passthrough in a .ditaval file.">7.2
 DITA Passthrough</a></H3>
<H3 class="TOC1C"
title="This shows ditaval flagging for several element types, using color, styles, and start/end images."><a
 name="Xxx1859"></a><a
 name="Xxx1159"></a><a
 href="flagging.htm#Rxxuditaflaggingtflagging"
title="This shows ditaval flagging for several element types, using color, styles, and start/end images.">7.3
 Ditaval Flagging</a></H3>
<H2 class="ChapterTOC"
title="The Props topics include examples of exclusion, attribute passthrough, and flagging using settings in a second ditaval file for Linux."><a
 name="Xxx1868"></a><a
 name="Xxx1130"></a><b></b><a
 href="head8.htm#Rxxditavalselectionandflaggingrevisitedthead8"><b>Chapter
8. Ditaval Selection and Flagging Revisited</b></a></H2>
<H3 class="TOC1C"
title="This demonstrates the effect of @action include and exclude."><a
 name="Xxx1132"></a><a
 name="Xxx1165"></a><a
 href="exclusionX001.htm#Rxxuditaexcludex001texclusion"
title="This checks on ditaval exclusion for ph, p, section, fig, image, table, and xref. This version is for the Linux platform and an expert audience.">8.1
 Ditaval Exclusion</a></H3>
<H3 class="TOC1C"
title="This topic shows the effect of setting passthrough in a .ditaval file."><a
 name="Xxx1167"></a><a
 name="Xxx1169"></a><a
 href="passthroughX001.htm#Rxxuditapassthroughx002tpassthrough"
title="This topic shows the effect of setting passthrough in a .ditaval file.">8.2
 DITA Passthrough</a></H3>
<H3 class="TOC1C"
title="This shows ditaval flagging for several element types, using color, styles, and start/end images."><a
 name="Xxx1930"></a><a
 name="Xxx1172"></a><a
 href="flaggingX001.htm#Rxxuditaflaggingx001tflagging"
title="This shows ditaval flagging for several element types, using color, styles, and start/end images.">8.3
 Ditaval Flagging</a></H3>
<p class="GLS"><a
 name="Xxx1939"></a><a
 name="Xxx1178"></a><b></b><a
 href="head9.htm#Rxxglossarytermsthead9"><b> Glossary Terms</b></a></p>
<H6 class="TOC4"><a
 name="Xxx1184"></a><a
 href="usbfd.htm#Rxxuglflashdrivetusbfd" title="A small portable drive.">
USB flash drive</a></H6>
<H6 class="TOC4"><a
 name="Xxx1180"></a><a
 href="DITAOT.htm#Rxxuglditaottditaot"
title="An XSLT and Java-based FOSS tool for processing DITA into HTML, PDF, and other formats.">
DITA-OT</a></H6>
<H6 class="TOC4"><a
 name="Xxx1182"></a><a
 href="DITA2Go.htm#Rxxugldita2gotdita2go"
title="A commercial (but free) tool for processing DITA into HTML, Word, (FOSS) OmniHelp, and many more formats.">
DITA2Go</a></H6>
<p class="IndexTOC"><a
 name="Xxx1134"></a><a
 href="DITATestSuiteIDX.htm#ridx"><b>Index</b></a></p>

</body><!-- Split file for ID 1209 here -->
</html>
