<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 x005a h293 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>3.3 Original Conref Title</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx2590"></a><a
 name="Xxx1527"></a><b></b><b>3.3 </b><b> <a
 name="Rxxuditaconrefstconrefs"></a></b><b><a
 name="uditaconrefstconrefs"></a></b><b><a
 name="Xxx1193"></a></b><b><a
 name="Xxx1194"></a></b><b>Original Conref Title</b></H3>
<p class="Shortdesc"><a
 name="Xxx1528"></a>This Conref concept topic contains conrefs to several
element types: ph, li, p, and section.</p>
<H4 class="Heading2SC"><a
 name="Xxx1529"></a><b></b><b>3.3.1 </b><b> Conrefs to Phrases</b></H4>
<p class="Body"><a
 name="Xxx1530"></a>This is the <a
 name="Xxx2010"></a><span class="RevisedConref"><a
 name="Rxxuditaconrefstphref"></a><a
 name="uditaconrefstphref"></a>revised phrase</span>.</p>
<H4 class="Heading2SC"><a
 name="Xxx1532"></a><b></b><b>3.3.2 </b><b> Conrefs to List Items</b></H4>
<ol class="Numbered1First">

<li class="Numbered1First"><a
 name="Xxx1533"></a>First item.
<li class="Numbered1"><a
 name="Xxx2011"></a><a
 name="Rxxuditaconrefstliref"></a><a
 name="uditaconrefstliref"></a>Revised second.
<li class="Numbered1"><a
 name="Xxx1535"></a>Third item.
</ol>

<p class="Body"><a
 name="Xxx1536"></a>The next list uses a conref range:</p>
<ol class="Numbered1First">

<li class="Numbered1First"><a
 name="Xxx1537"></a>First item.
<li class="Numbered1"><a
 name="Xxx2012"></a>Replaced item.
<li class="Numbered1"><a
 name="Xxx2013"></a>Another replacement
<li class="Numbered1"><a
 name="Xxx2014"></a><a
 name="Rxxuditaconrefsourcestendrange"></a><a
 name="uditaconrefsourcestendrange"></a>Last replacement item.
<li class="Numbered1"><a
 name="Xxx1539"></a>Original third item, now fifth.
</ol>

<H4 class="Heading2SC"><a
 name="Xxx2017"></a><b></b><b>3.3.3 </b><b> <a
 name="Rxxuditaconrefsourcestrevsec"></a></b><b><a
 name="uditaconrefsourcestrevsec"></a></b><b>Sources for Sections</b></H4>
<p class="Body"><a
 name="Xxx2018"></a>This text should be included in the conref.</p>
<H4 class="Heading2SC"><a
 name="Xxx1542"></a><b></b><b>3.3.4 </b><b> Conref Push</b></H4>
<p class="Body"><a
 name="Xxx1543"></a>TBD</p>
<p class="RelatedDivider"><a
 name="Xxx2591"></a> </p>
<p class="RelatedTopic"
title="This contains links to other topics and to URLs."><a
 name="Xxx2592"></a><a
 name="Xxx2593"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx2594"></a><a
 href="links.htm#Rxxuditalinkstlinks"
title="This contains links to other topics and to URLs.">3.2  DITA Links</a></p>
<p class="RelatedTopic"
title="This topic contains the sources for text referenced by DITAConrefs.dita"><a
 name="Xxx2595"></a><a
 name="Xxx2596"></a><a
 name="Xxx2597"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx2598"></a><a
 href="conrefsrc.htm#Rxxuditaconrefsourcestconrefsrc"
title="This topic contains the sources for text referenced by DITAConrefs.dita">3.3.5
 Source Content for Conrefs</a></p>
<p class="RelatedTopic"><a
 name="Xxx2599"></a><a
 name="Xxx2600"></a><a
 name="Xxx2601"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx2602"></a><a
 href="head4.htm#Rxxxrefslinksandconrefsthead4">Chapter 3. Xrefs, Links,
and Conrefs</a></p>
<p class="RelatedHead"><a
 name="Xxx2603"></a><b>Child Topics:</b></p>
<p class="RelatedTopic"
title="This topic contains the sources for text referenced by DITAConrefs.dita"><a
 name="Xxx2604"></a><a
 href="conrefsrc.htm#Rxxuditaconrefsourcestconrefsrc"
title="This topic contains the sources for text referenced by DITAConrefs.dita">3.3.5
 Source Content for Conrefs</a></p>
<p class="RelatedTopic"><a
 name="Xxx2605"></a><a
 name="Xxx2606"></a><a
 href="#Rxxuditaconreftopictconreftopic"
title="This content should appear in place of the Conref Topic description, which was: ">
Conref Topic Source</a></p>
<p class="RelatedHead"><a
 name="Xxx2607"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"
title="This contains xrefs to both internal and external information."><a
 name="Xxx2608"></a><a
 href="xrtest.htm#Rxxuditaxrefstxrtest"
title="This contains xrefs to both internal and external information.">3.1
 DITA Xrefs</a></p>
<p class="RelatedTopic"
title="This contains links to other topics and to URLs."><a
 name="Xxx2609"></a><a
 name="Xxx2610"></a><a
 href="links.htm#Rxxuditalinkstlinks"
title="This contains links to other topics and to URLs.">3.2  DITA Links</a></p>
<p class="RelatedTopic"
title="This contains links to other topics and to URLs using keyrefs."><a
 name="Xxx2611"></a><a
 name="Xxx2612"></a><a
 href="keyrefs.htm#Rxxuditakeyrefstkeyrefs"
title="This contains links to other topics and to URLs using keyrefs.">3.4
 DITA Keyrefs</a></p>

</body><!-- Split file for ID 1548 here -->
</html>
