<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 x005a h293 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>Tables</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body><H2 class="TableListTitle"><a
 name="Xxx1212"></a><a
 name="rtablelist"></a><b>Tables</b></H2>
<H4 class="TableListItem"><a
 name="Xxx2063"></a><a
 href="fnotes.htm#Rxxuditafootnotestlisttypes">Table 2-1  <i>List Types</i></a></H4>
<H4 class="TableListItem"><a
 name="Xxx2065"></a><a
 href="graphics.htm#Rxxuditagraphicstfigtable">Table 4-1  <i>Figure Containing
a Table</i></a></H4>
<H4 class="TableListItem"><a
 name="Xxx2067"></a><a
 href="basictables.htm#Rxxuditatablesx001tcomplex">Table 6-1  <i>DITA List
Types</i></a></H4>

</body><!-- Split file for ID 1215 here -->
</html>
