<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 x005a h293 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>8.1 Ditaval Exclusion</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx1898"></a><b></b><b>8.1 </b><b> <a
 name="Rxxuditaexcludex001texclusion"></a></b><b><a
 name="uditaexcludex001texclusion"></a></b><b><a
 name="Xxx1168"></a></b><b>Ditaval Exclusion</b></H3>
<p class="Shortdesc"><a
 name="Xxx1899"></a>This checks on ditaval exclusion for ph, p, section,
fig, image, table, and xref. <a
 name="Xxx1900"></a><span class="ph">This version is for the <a
 name="Xxx1901"></a><span class="term">Linux</span> platform and an expert
audience.</span></p>
<H4 class="Heading2SC"><a
 name="Xxx1902"></a><b></b><b>8.1.1 </b><b> Linux Information</b></H4>
<p class="Body"><a
 name="Xxx1903"></a>This section should be excluded.</p>
<p class="Body"><a
 name="Xxx1904"></a>This para is for experts, and should be present in
the output.</p>
<H4 class="Heading2SC"><a
 name="Xxx1905"></a><b></b><b>8.1.2 </b><b> Information for All Platforms</b></H4>
<p class="Body"><a
 name="Xxx1906"></a>This section contains figures and tables, some excluded,
and some not.</p>
<p class="FigureAnchor"><a
 name="Xxx1909"></a><a
 name="Rxxuditaexcludex001tstress"></a><a
 name="uditaexcludex001tstress"></a>&nbsp;</p>
<img src="stresstest.jpg" alt=""><p class="FigureTitleC"><a
 name="Xxx1907"></a><b></b><b><i>Figure 8-1 </i></b><b> Linux Stress Test</b></p>
<p class="FigureAnchor"><a
 name="Xxx1912"></a><a
 name="Rxxuditaexcludex001thummers"></a><a
 name="uditaexcludex001thummers"></a>&nbsp;</p>
<img src="hummers.jpg" alt=""><p class="FigureTitleC"><a
 name="Xxx1910"></a><b></b><b><i>Figure 8-2 </i></b><b> Hummingbirds</b></p>
<a
 name="Xxx1913"></a>
<table class="SeaTable" border="0" cellpadding="4" cellspacing="2">
<thead>
<tr class="SeaHeaderRow">
<td class="SeaColHeadCell" valign="bottom"><p class="CellHead"><a
 name="Xxx1915"></a><b>Type style</b></p>
</td>
<td class="SeaColHeadCell" valign="bottom"><p class="CellHead"><a
 name="Xxx1916"></a><b>Element used</b></p>
</td>
<td class="SeaColHeadCell" valign="bottom"><p class="CellHead"><a
 name="Xxx1917"></a><b>Audience</b></p>
</td>
</tr>
</thead>

<tbody>
<tr class="SeaBodyRow">
<td class="SeaRowBodyCell" valign="top"><p class="CellBody"><a
 name="Xxx1918"></a>Italic</p>
</td>
<td class="SeaRowBodyCell" valign="top"><p class="CellBody"><a
 name="Xxx1919"></a>i</p>
</td>
<td class="SeaRowBodyCell" valign="top"><p class="CellBody"><a
 name="Xxx1920"></a>Everyone</p>
</td>
</tr>
<tr class="SeaBodyRow">
<td class="SeaRowBodyCell" valign="top"><p class="CellBody"><a
 name="Xxx1921"></a>Underlined</p>
</td>
<td class="SeaRowBodyCell" valign="top"><p class="CellBody"><a
 name="Xxx1922"></a>u</p>
</td>
<td class="SeaRowBodyCell" valign="top"><p class="CellBody"><a
 name="Xxx1923"></a>Expert</p>
</td>
</tr>
</tbody>

</table>

<p class="RelatedDivider"><a
 name="Xxx2965"></a> </p>
<p class="RelatedTopic"
title="The Props topics include examples of exclusion, attribute passthrough, and flagging using settings in a second ditaval file for Linux."><a
 name="Xxx2966"></a><a
 name="Xxx2967"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx2968"></a><a
 href="head8.htm#Rxxditavalselectionandflaggingrevisitedthead8">Chapter
8. Ditaval Selection and Flagging Revisited</a></p>
<p class="RelatedTopic"
title="This topic shows the effect of setting passthrough in a .ditaval file."><a
 name="Xxx2969"></a><a
 name="Xxx2970"></a><a
 name="Xxx2971"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx2972"></a><a
 href="passthroughX001.htm#Rxxuditapassthroughx002tpassthrough"
title="This topic shows the effect of setting passthrough in a .ditaval file.">8.2
 DITA Passthrough</a></p>
<p class="RelatedTopic"
title="The Props topics include examples of exclusion, attribute passthrough, and flagging using settings in a second ditaval file for Linux."><a
 name="Xxx2973"></a><a
 name="Xxx2974"></a><a
 name="Xxx2975"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx2976"></a><a
 href="head8.htm#Rxxditavalselectionandflaggingrevisitedthead8">Chapter
8. Ditaval Selection and Flagging Revisited</a></p>
<p class="RelatedHead"><a
 name="Xxx2977"></a><a
 name="Xxx2978"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"
title="This topic shows the effect of setting passthrough in a .ditaval file."><a
 name="Xxx2979"></a><a
 href="passthroughX001.htm#Rxxuditapassthroughx002tpassthrough"
title="This topic shows the effect of setting passthrough in a .ditaval file.">8.2
 DITA Passthrough</a></p>
<p class="RelatedTopic"
title="This shows ditaval flagging for several element types, using color, styles, and start/end images."><a
 name="Xxx2980"></a><a
 name="Xxx2981"></a><a
 href="flaggingX001.htm#Rxxuditaflaggingx001tflagging"
title="This shows ditaval flagging for several element types, using color, styles, and start/end images.">8.3
 Ditaval Flagging</a></p>

</body><!-- Split file for ID 1928 here -->
</html>
