<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 x005a h293 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>7.1 Ditaval Exclusion</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx1824"></a><b></b><b>7.1 </b><b> <a
 name="Rxxuditaexcludetexclusion"></a></b><b><a
 name="uditaexcludetexclusion"></a></b><b><a
 name="Xxx1155"></a></b><b>Ditaval Exclusion</b></H3>
<p class="Shortdesc"><a
 name="Xxx1825"></a>This checks on ditaval exclusion for ph, p, section,
fig, image, table, and xref. <a
 name="Xxx1826"></a><span class="ph">This page is for <a
 name="Xxx1827"></a><span class="term">Windows</span> beginners, not for
<a
 name="Xxx1828"></a><span class="term">Linux</span>.</span></p>
<H4 class="Heading2SC"><a
 name="Xxx1829"></a><b></b><b>7.1.1 </b><b> Windows Information</b></H4>
<p class="Body"><a
 name="Xxx1830"></a>This para is for beginners. It should remain.</p>
<ul class="Bulleted1">

<li class="Bulleted1"><a
 name="Xxx1831"></a>First item.
<li class="Bulleted1"><a
 name="Xxx1832"></a>Included item.
<li class="Bulleted1"><a
 name="Xxx1833"></a>Last item.
</ul>

<H4 class="Heading2SC"><a
 name="Xxx1834"></a><b></b><b>7.1.2 </b><b> Information for All Platforms</b></H4>
<p class="Body"><a
 name="Xxx1835"></a>This section contains figures and tables, some excluded,
and some not.</p>
<p class="FigureAnchor"><a
 name="Xxx1838"></a><a
 name="Rxxuditaexcludetpanda"></a><a
 name="uditaexcludetpanda"></a>&nbsp;</p>
<img src="Tai_Shan.jpg" alt=""><p class="FigureTitleC"><a
 name="Xxx1836"></a><b></b><b><i>Figure 7-1 </i></b><b> Panda in Windows</b></p>
<p class="FigureAnchor"><a
 name="Xxx1841"></a><a
 name="Rxxuditaexcludethummers"></a><a
 name="uditaexcludethummers"></a>&nbsp;</p>
<img src="hummers.jpg" alt=""><p class="FigureTitleC"><a
 name="Xxx1839"></a><b></b><b><i>Figure 7-2 </i></b><b> Hummingbirds</b></p>
<a
 name="Xxx1842"></a>
<table class="SeaTable" border="0" cellpadding="4" cellspacing="2">
<thead>
<tr class="SeaHeaderRow">
<td class="SeaColHeadCell" valign="bottom"><p class="CellHead"><a
 name="Xxx1844"></a><b>Type style</b></p>
</td>
<td class="SeaColHeadCell" valign="bottom"><p class="CellHead"><a
 name="Xxx1845"></a><b>Element used</b></p>
</td>
<td class="SeaColHeadCell" valign="bottom"><p class="CellHead"><a
 name="Xxx1846"></a><b>Audience</b></p>
</td>
</tr>
</thead>

<tbody>
<tr class="SeaBodyRow">
<td class="SeaRowBodyCell" valign="top"><p class="CellBody"><a
 name="Xxx1847"></a>Bold</p>
</td>
<td class="SeaRowBodyCell" valign="top"><p class="CellBody"><a
 name="Xxx1848"></a>b</p>
</td>
<td class="SeaRowBodyCell" valign="top"><p class="CellBody"><a
 name="Xxx1849"></a>Beginner</p>
</td>
</tr>
<tr class="SeaBodyRow">
<td class="SeaRowBodyCell" valign="top"><p class="CellBody"><a
 name="Xxx1850"></a>Italic</p>
</td>
<td class="SeaRowBodyCell" valign="top"><p class="CellBody"><a
 name="Xxx1851"></a>i</p>
</td>
<td class="SeaRowBodyCell" valign="top"><p class="CellBody"><a
 name="Xxx1852"></a>Everyone</p>
</td>
</tr>
</tbody>

</table>

<p class="RelatedDivider"><a
 name="Xxx2882"></a> </p>
<p class="RelatedTopic"
title="The Props topics include examples of exclusion, attribute passthrough, and flagging using settings in a ditaval file for Windows."><a
 name="Xxx2883"></a><a
 name="Xxx2884"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx2885"></a><a
 href="head7.htm#Rxxditavalselectionandflaggingx001thead7">Chapter 7. Ditaval
Selection and Flagging</a></p>
<p class="RelatedTopic"
title="This topic shows the effect of setting passthrough in a .ditaval file."><a
 name="Xxx2886"></a><a
 name="Xxx2887"></a><a
 name="Xxx2888"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx2889"></a><a
 href="passthrough.htm#Rxxuditapassthroughx001tpassthrough"
title="This topic shows the effect of setting passthrough in a .ditaval file.">7.2
 DITA Passthrough</a></p>
<p class="RelatedTopic"
title="The Props topics include examples of exclusion, attribute passthrough, and flagging using settings in a ditaval file for Windows."><a
 name="Xxx2890"></a><a
 name="Xxx2891"></a><a
 name="Xxx2892"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx2893"></a><a
 href="head7.htm#Rxxditavalselectionandflaggingx001thead7">Chapter 7. Ditaval
Selection and Flagging</a></p>
<p class="RelatedHead"><a
 name="Xxx2894"></a><a
 name="Xxx2895"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"
title="This topic shows the effect of setting passthrough in a .ditaval file."><a
 name="Xxx2896"></a><a
 href="passthrough.htm#Rxxuditapassthroughx001tpassthrough"
title="This topic shows the effect of setting passthrough in a .ditaval file.">7.2
 DITA Passthrough</a></p>
<p class="RelatedTopic"
title="This shows ditaval flagging for several element types, using color, styles, and start/end images."><a
 name="Xxx2897"></a><a
 name="Xxx2898"></a><a
 href="flagging.htm#Rxxuditaflaggingtflagging"
title="This shows ditaval flagging for several element types, using color, styles, and start/end images.">7.3
 Ditaval Flagging</a></p>

</body><!-- Split file for ID 1857 here -->
</html>
