<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 x005a h293 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>7.3 Ditaval Flagging</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx2917"></a><a
 name="Xxx1866"></a><b></b><b>7.3 </b><b> <a
 name="Rxxuditaflaggingtflagging"></a></b><b><a
 name="uditaflaggingtflagging"></a></b><b><a
 name="Xxx1161"></a></b><b><a
 name="Xxx1162"></a></b><b>Ditaval Flagging</b></H3>
<p class="Shortdesc"><a
 name="Xxx1867"></a>This shows ditaval flagging for several element types,
using color, styles, and start/end images.</p>
<H4 class="Heading2SC"><a
 name="Xxx1869"></a><b></b><b>7.3.1 </b><b> Color Flagging</b></H4>
<p class="Body"><a
 name="Xxx1870"></a>Blue, red, then conflict.</p>
<p class="WindowsPropsproductA Body"><a
 name="Xxx1871"></a>Product A info.</p>
<p class="WindowsPropsproductB Body"><a
 name="Xxx1872"></a>Product B info.</p>
<p class="WindowsPropsproductB WindowsPropsproductA conflict Body"><a
 name="Xxx1873"></a>Info for both product A and B.</p>
<H4 class="Heading2SC"><a
 name="Xxx1874"></a><b></b><b>7.3.2 </b><b> Style Flagging</b></H4>
<p class="Body"><a
 name="Xxx1875"></a>Bold, italic, then both.</p>
<p class="WindowsPropsproductC Body"><a
 name="Xxx1876"></a>Product C info, bold.</p>
<p class="WindowsPropsproductD Body"><a
 name="Xxx1877"></a>Product D info, italic.</p>
<p class="WindowsPropsproductD WindowsPropsproductC Body"><a
 name="Xxx1878"></a>Info for both product C and D.</p>
<H4 class="Heading2SC"><a
 name="Xxx1879"></a><b></b><b>7.3.3 </b><b> Image Flagging</b></H4>
<p class="Body"><a
 name="Xxx1880"></a>Same for both platforms.</p>
<p class="WindowsPropsproductE Body">
<img src="startflage.gif" alt="Start E:"><a
 name="Xxx1881"></a>Product E info.
<img src="endflage.gif" alt="End E:"></p>
<p class="WindowsPropsproductF Body">
<img src="startflagf.gif" alt="Start F:"><a
 name="Xxx1882"></a>Product F info.</p>
<p class="WindowsPropsproductF WindowsPropsproductE Body">
<img src="startflage.gif" alt="Start E:"><a
 name="Xxx1883"></a>Info for both product E and F.
<img src="endflage.gif" alt="End E:">
<img src="endflagf.gif" alt="End F:"></p>
<H4 class="Heading2SC"><a
 name="Xxx1884"></a><b></b><b>7.3.4 </b><b> Revision Flagging</b></H4>
<p class="Body"><a
 name="Xxx1885"></a>Underline, double underline, overline, then combination
of last two.</p>
<p class="WindowsPropsrev1 Body"><a
 name="Xxx1886"></a>Revision 1.</p>
<p class="WindowsPropsrev2 Body"><a
 name="Xxx1887"></a>Revision 2.</p>
<p class="WindowsPropsrev3 Body"><a
 name="Xxx1888"></a>Revision 3.</p>
<p
class="WindowsPropsrev3 WindowsPropsrev2 WindowsPropsrev3WindowsPropsrev2 Body"><a
 name="Xxx1889"></a>Revision 2 and 3.</p>
<p class="RelatedDivider"><a
 name="Xxx2918"></a> </p>
<p class="RelatedTopic"
title="This topic shows the effect of setting passthrough in a .ditaval file."><a
 name="Xxx2919"></a><a
 name="Xxx2920"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx2921"></a><a
 href="passthrough.htm#Rxxuditapassthroughx001tpassthrough"
title="This topic shows the effect of setting passthrough in a .ditaval file.">7.2
 DITA Passthrough</a></p>
<p class="RelatedTopic"
title="The Props topics include examples of exclusion, attribute passthrough, and flagging using settings in a second ditaval file for Linux."><a
 name="Xxx2922"></a><a
 name="Xxx2923"></a><a
 name="Xxx2924"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx2925"></a><a
 href="head8.htm#Rxxditavalselectionandflaggingrevisitedthead8">Chapter
8. Ditaval Selection and Flagging Revisited</a></p>
<p class="RelatedTopic"
title="The Props topics include examples of exclusion, attribute passthrough, and flagging using settings in a ditaval file for Windows."><a
 name="Xxx2926"></a><a
 name="Xxx2927"></a><a
 name="Xxx2928"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx2929"></a><a
 href="head7.htm#Rxxditavalselectionandflaggingx001thead7">Chapter 7. Ditaval
Selection and Flagging</a></p>
<p class="RelatedHead"><a
 name="Xxx2930"></a><a
 name="Xxx2931"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"
title="This demonstrates the effect of @action include and exclude."><a
 name="Xxx2932"></a><a
 href="exclusion.htm#Rxxuditaexcludetexclusion"
title="This checks on ditaval exclusion for ph, p, section, fig, image, table, and xref. This page is for Windows beginners, not for Linux.">7.1
 Ditaval Exclusion</a></p>
<p class="RelatedTopic"
title="This topic shows the effect of setting passthrough in a .ditaval file."><a
 name="Xxx2933"></a><a
 name="Xxx2934"></a><a
 href="passthrough.htm#Rxxuditapassthroughx001tpassthrough"
title="This topic shows the effect of setting passthrough in a .ditaval file.">7.2
 DITA Passthrough</a></p>

</body><!-- Split file for ID 1894 here -->
</html>
