<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 x005a h293 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>8.3 Ditaval Flagging</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx3000"></a><a
 name="Xxx1937"></a><b></b><b>8.3 </b><b> <a
 name="Rxxuditaflaggingx001tflagging"></a></b><b><a
 name="uditaflaggingx001tflagging"></a></b><b><a
 name="Xxx1174"></a></b><b><a
 name="Xxx1175"></a></b><b>Ditaval Flagging</b></H3>
<p class="Shortdesc"><a
 name="Xxx1938"></a>This shows ditaval flagging for several element types,
using color, styles, and start/end images.</p>
<H4 class="Heading2SC"><a
 name="Xxx1940"></a><b></b><b>8.3.1 </b><b> Color Flagging</b></H4>
<p class="Body"><a
 name="Xxx1941"></a>Purple, green, then conflict.</p>
<p class="LinuxPropsproductA Body"><a
 name="Xxx1942"></a>Product A info.</p>
<p class="LinuxPropsproductB Body"><a
 name="Xxx1943"></a>Product B info.</p>
<p class="LinuxPropsproductB LinuxPropsproductA conflict Body"><a
 name="Xxx1944"></a>Info for both product A and B.</p>
<H4 class="Heading2SC"><a
 name="Xxx1945"></a><b></b><b>8.3.2 </b><b> Style Flagging</b></H4>
<p class="Body"><a
 name="Xxx1946"></a>Italic, bold, then both.</p>
<p class="LinuxPropsproductC Body"><a
 name="Xxx1947"></a>Product C info, bold.</p>
<p class="LinuxPropsproductD Body"><a
 name="Xxx1948"></a>Product D info, italic.</p>
<p class="LinuxPropsproductD LinuxPropsproductC Body"><a
 name="Xxx1949"></a>Info for both product C and D.</p>
<H4 class="Heading2SC"><a
 name="Xxx1950"></a><b></b><b>8.3.3 </b><b> Image Flagging</b></H4>
<p class="Body"><a
 name="Xxx1951"></a>Same for both platforms.</p>
<p class="LinuxPropsproductE Body">
<img src="startflage.gif" alt="Start E:"><a
 name="Xxx1952"></a>Product E info.
<img src="endflage.gif" alt="End E:"></p>
<p class="LinuxPropsproductF Body">
<img src="startflagf.gif" alt="Start F:"><a
 name="Xxx1953"></a>Product F info.</p>
<p class="LinuxPropsproductF LinuxPropsproductE Body">
<img src="startflage.gif" alt="Start E:"><a
 name="Xxx1954"></a>Info for both product E and F.
<img src="endflage.gif" alt="End E:">
<img src="endflagf.gif" alt="End F:"></p>
<H4 class="Heading2SC"><a
 name="Xxx1955"></a><b></b><b>8.3.4 </b><b> Revision Flagging</b></H4>
<p class="Body"><a
 name="Xxx1956"></a>Overline, double underline, underline,  then combination
of last two.</p>
<p class="LinuxPropsrev1 Body"><a
 name="Xxx1957"></a>Revision 1.</p>
<p class="LinuxPropsrev2 Body"><a
 name="Xxx1958"></a>Revision 2.</p>
<p class="LinuxPropsrev3 Body"><a
 name="Xxx1959"></a>Revision 3.</p>
<p class="LinuxPropsrev3 LinuxPropsrev2 Body"><a
 name="Xxx1960"></a>Revision 2 and 3.</p>
<p class="RelatedDivider"><a
 name="Xxx3001"></a> </p>
<p class="RelatedTopic"
title="This topic shows the effect of setting passthrough in a .ditaval file."><a
 name="Xxx3002"></a><a
 name="Xxx3003"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx3004"></a><a
 href="passthroughX001.htm#Rxxuditapassthroughx002tpassthrough"
title="This topic shows the effect of setting passthrough in a .ditaval file.">8.2
 DITA Passthrough</a></p>
<p class="RelatedTopic"><a
 name="Xxx3005"></a><a
 name="Xxx3006"></a><a
 name="Xxx3007"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx3008"></a><a
 href="head9.htm#Rxxglossarytermsthead9"> Glossary Terms</a></p>
<p class="RelatedTopic"
title="The Props topics include examples of exclusion, attribute passthrough, and flagging using settings in a second ditaval file for Linux."><a
 name="Xxx3009"></a><a
 name="Xxx3010"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx3011"></a><a
 href="head8.htm#Rxxditavalselectionandflaggingrevisitedthead8">Chapter
8. Ditaval Selection and Flagging Revisited</a></p>
<p class="RelatedHead"><a
 name="Xxx3012"></a><a
 name="Xxx3013"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"
title="This demonstrates the effect of @action include and exclude."><a
 name="Xxx3014"></a><a
 href="exclusionX001.htm#Rxxuditaexcludex001texclusion"
title="This checks on ditaval exclusion for ph, p, section, fig, image, table, and xref. This version is for the Linux platform and an expert audience.">8.1
 Ditaval Exclusion</a></p>
<p class="RelatedTopic"
title="This topic shows the effect of setting passthrough in a .ditaval file."><a
 name="Xxx3015"></a><a
 name="Xxx3016"></a><a
 href="passthroughX001.htm#Rxxuditapassthroughx002tpassthrough"
title="This topic shows the effect of setting passthrough in a .ditaval file.">8.2
 DITA Passthrough</a></p>

</body><!-- Split file for ID 1965 here -->
</html>
