<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 x005a h293 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>2.3 Footnotes</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx1341"></a><b></b><b>2.3 </b><b> <a
 name="Rxxuditafootnotestfnotes"></a></b><b><a
 name="uditafootnotestfnotes"></a></b><b><a
 name="Xxx1050"></a></b><b><a
 name="Xxx1051"></a></b><b>Footnotes</b></H3>
<p class="Shortdesc"><a
 name="Xxx1342"></a>This topic contains footnotes in text and in a table.</p>
<H4 class="Heading2SC"><a
 name="Xxx1344"></a><b></b><b>2.3.1 </b><b> Text Footnotes</b></H4>
<p class="Body"><a
 name="Xxx1345"></a>This paragraph has three footnotes. The first two are
the same footnote<a
 href="#ftn1" class="footnote"><sup>1</sup></a>, used in two places<a
 href="#Rxxuditafootnotestreffn1"><sup>1</sup></a>. The last is single<a
 href="#ftn2" class="footnote"><sup>2</sup></a> use.</p>
<p class="Body"><a
 name="Xxx1350"></a>Note that while the first fn is defined right after
the first sentence, there should be no trace of it there in the output.</p>
<H4 class="Heading2SC"><a
 name="Xxx1351"></a><b></b><b>2.3.2 </b><b> Table Footnotes</b></H4>
<a
 name="Xxx1352"></a>
<table class="SeaTable" border="0" cellpadding="4" cellspacing="2">
<caption align="top"><p class="TableTitleC"><a
 name="Xxx1354"></a><b></b><b><i>Table 2-1 </i></b><b> <a
 name="Rxxuditafootnotestlisttypes"></a></b><b><a
 name="uditafootnotestlisttypes"></a></b><b>List Types</b></p>
</caption>

<thead>
<tr class="SeaHeaderRow">
<td class="SeaColHeadCell" valign="bottom"><p class="CellHead"><a
 name="Xxx1355"></a><b>Name</b></p>
</td>
<td class="SeaColHeadCell" valign="bottom"><p class="CellHead"><a
 name="Xxx1356"></a><b>Tag</b></p>
</td>
</tr>
</thead>

<tbody>
<tr class="SeaBodyRow">
<td class="SeaRowBodyCell" valign="top"><p class="CellBody"><a
 name="Xxx1357"></a>Simple<a
 href="#ftn3" class="tblfootnote"><sup>a</sup></a> list</p>
</td>
<td class="SeaRowBodyCell" valign="top"><p class="CellBody"><a
 name="Xxx1359"></a>&lt;sl&gt;</p>
</td>
</tr>
<tr class="SeaBodyRow">
<td class="SeaRowBodyCell" valign="top"><p class="CellBody"><a
 name="Xxx1360"></a>Ordered<a
 href="#ftn4" class="tblfootnote"><sup>b</sup></a> list</p>
</td>
<td class="SeaRowBodyCell" valign="top"><p class="CellBody"><a
 name="Xxx1362"></a>&lt;ol&gt;</p>
</td>
</tr>
<tr class="SeaBodyRow">
<td class="SeaRowBodyCell" valign="top"><p class="CellBody"><a
 name="Xxx1363"></a>Unordered<a
 href="#Rxxuditafootnotesttblfn2"><sup>b</sup></a> list </p>
</td>
<td class="SeaRowBodyCell" valign="top"><p class="CellBody"><a
 name="Xxx1366"></a>&lt;ul&gt;</p>
</td>
</tr>
</tbody>

</table>

<ol class="tblfootnote" type="a">
<li class="tblfootnote"><a
 name="ftn3"></a><a
 name="Xxx1358"></a>This has no prefix.
<li class="tblfootnote"><a
 name="ftn4"></a><a
 name="Xxx1365"></a><a
 name="Rxxuditafootnotesttblfn2"></a><a
 name="uditafootnotesttblfn2"></a>This type is prefixed.
</ol>
<p class="Body"><a
 name="Xxx1367"></a>For the three table footnotes, the first is single
and the other two reference the same footnote, which is in the last row.
Some tools may allow placement of these under the table, like Frame,
rather than at the end of the page.</p>
<H4 class="Heading2SC"><a
 name="Xxx1368"></a><b></b><b>2.3.3 </b><b> Similar Text Markings</b></H4>
<p class="Body"><a
 name="Xxx1369"></a>A few other text annotations are similar to footnotes.
 These include trademarks, set in the &lt;tm&gt; element.  This is a
normal <a
 name="Xxx1370"></a><span class="Trademark">trademark&#8482;</span>, a
<a
 name="Xxx1371"></a><span class="Trademark">registered trademark<sup>&#174;</sup></span>,
and a <a
 name="Xxx1372"></a><span class="Trademark">service mark&#8480;</span>.</p>
<p class="Body"><a
 name="Xxx1373"></a>This uses a keyref to get the name and trademarks:
<a
 name="Xxx1374"></a><span class="Bold"><a
 name="Xxx1135"></a><span class="Trademark"><b>CORP</b><b><sup>&#174;</sup></b><b></b></span><a
 name="Xxx1136"></a><span class="Trademark"><b> Project Manager&#8482;</b></span><b></b></span>.</p>
<p class="RelatedDivider"><a
 name="Xxx2401"></a> </p>
<p class="RelatedTopic"
title="This topic demonstrates use of the importance attribute on various elements."><a
 name="Xxx2402"></a><a
 name="Xxx2403"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx2404"></a><a
 href="importance.htm#Rxxuditaimportancetimportance"
title="This topic demonstrates use of the importance attribute on various elements.">2.2
 Importance</a></p>
<p class="RelatedTopic"
title="This topic contains codeblock, codeph, and coderef examples."><a
 name="Xxx2405"></a><a
 name="Xxx2406"></a><a
 name="Xxx2407"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx2408"></a><a
 href="code.htm#Rxxuditacodetcode"
title="This topic contains codeblock, codeph, and coderef examples.">2.4
 Code</a></p>
<p class="RelatedTopic"><a
 name="Xxx2409"></a><a
 name="Xxx2410"></a><a
 name="Xxx2411"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx2412"></a><a
 href="head2.htm#Rxxtextcontentthead2">Chapter 2. Text Content</a></p>
<p class="RelatedHead"><a
 name="Xxx2413"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"
title="This topic shows different types of note elements."><a
 name="Xxx2414"></a><a
 href="txtnotes.htm#Rxxuditanotesttxtnotes"
title="This abstract has a shortdesc inline. This topic shows different types of note elements. More abstract.">2.1
 Notes</a></p>
<p class="RelatedTopic"
title="This topic demonstrates use of the importance attribute on various elements."><a
 name="Xxx2415"></a><a
 name="Xxx2416"></a><a
 href="importance.htm#Rxxuditaimportancetimportance"
title="This topic demonstrates use of the importance attribute on various elements.">2.2
 Importance</a></p>
<p class="RelatedTopic"
title="This topic contains codeblock, codeph, and coderef examples."><a
 name="Xxx2417"></a><a
 name="Xxx2418"></a><a
 href="code.htm#Rxxuditacodetcode"
title="This topic contains codeblock, codeph, and coderef examples.">2.4
 Code</a></p>
<p class="RelatedTopic"
title="This topic uses the importance attribute to show the effect of changing language on various elements."><a
 name="Xxx2419"></a><a
 name="Xxx2420"></a><a
 href="language.htm#Rxxuditalangtlanguage"
title="This topic uses the importance attribute to show the effect of changing language on various elements.">2.5
 Languages</a></p>
<p class="RelatedTopic"><a
 name="Xxx2421"></a><a
 name="Xxx2422"></a><a
 href="head3.htm#Rxxtheprintattributethead3">2.6  The Print Attribute</a></p>
<br><br><hr><ol class="footnote" type="1">
<li class="footnote"><a
 name="ftn1"></a><a
 name="Xxx1346"></a><a
 name="Rxxuditafootnotestreffn1"></a><a
 name="uditafootnotestreffn1"></a>This is used twice.
<li class="footnote"><a
 name="ftn2"></a><a
 name="Xxx1349"></a>This is a single instance.
</ol>

</body><!-- Split file for ID 1379 here -->
</html>
