<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 x005a h293 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>Chapter 4. DITA Graphics</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body><H2 class="ChapterTitle"><a
 name="Xxx2688"></a><a
 name="Xxx1632"></a><b></b><b>Chapter 4.</b><b> <a
 name="Rxxuditagraphicstgraphics"></a></b><b><a
 name="uditagraphicstgraphics"></a></b><b><a
 name="Xxx1100"></a></b><b><a
 name="Xxx1101"></a></b><b><a
 name="Xxx1102"></a></b><b><a
 name="Xxx1103"></a></b><b><a
 name="Xxx1104"></a></b><b><a
 name="Xxx1105"></a></b><b>DITA Graphics</b></H2>
<p class="Shortdesc"><a
 name="Xxx1633"></a>This topic includes DITA graphics, figures, imagemaps,
and objects such as Flash animations.</p>
<H3 class="Heading1SC"><a
 name="Xxx1634"></a><b></b><b>4.1 </b><b> <a
 name="Rxxuditagraphicstgraphtypes"></a></b><b><a
 name="uditagraphicstgraphtypes"></a></b><b>Inline and Block Graphics</b></H3>
<p class="Body"><a
 name="Xxx1635"></a>Body paragraphs can contain inline figures: <img
 src="emc2.jpg" alt="Einstein&apos;s most famous equation." width="67px"
height="26px">. The image below is a block of its own.</p>
<p class="Body"><a
 name="Xxx1637"></a> </p>
<p class="FigureAnchor"><a
 name="Xxx1639"></a>&nbsp;</p>
<img
 src="angel.jpg" alt="Rainbow Angel" width="84px" height="83px"><H3
class="Heading1SC"><a
 name="Xxx1640"></a><b></b><b>4.2 </b><b> <a
 name="Rxxuditagraphicstfigtypes"></a></b><b><a
 name="uditagraphicstfigtypes"></a></b><b>Figures</b></H3>
<p class="Body"><a
 name="Xxx1641"></a>Figures can include block images, like the one above.
 Here it is again, as a &lt;fig&gt; with a title this time:</p>
<p class="FigureAnchor"><a
 name="Xxx1644"></a><a
 name="Rxxuditagraphicstangel"></a><a
 name="uditagraphicstangel"></a>&nbsp;</p>
<img
 src="angel.jpg" alt="Rainbow Angel" width="84px" height="83px"><p
class="FigureTitleC"><a
 name="Xxx1642"></a><b></b><b><i>Figure 4-1 </i></b><b> Angel</b></p>
<p class="Body"><a
 name="Xxx1645"></a>Figs can include many other objects as well, such as
simpletables (but not complex tables):</p>
<p class="TableTitleC"><a
 name="Xxx1646"></a><b></b><b><i>Table 4-1 </i></b><b> <a
 name="Rxxuditagraphicstfigtable"></a></b><b><a
 name="uditagraphicstfigtable"></a></b><b>Figure Containing a Table</b></p>
<a
 name="Xxx1647"></a>
<table class="SeaTable" border="0" cellpadding="4" cellspacing="2">
<thead>
<tr class="SeaHeaderRow">
<td class="SeaColHeadCell" valign="bottom"><p class="CellHead"><a
 name="Xxx1649"></a><b>Type style</b></p>
</td>
<td class="SeaColHeadCell" valign="bottom"><p class="CellHead"><a
 name="Xxx1650"></a><b>Elements used</b></p>
</td>
</tr>
</thead>

<tbody>
<tr class="SeaBodyRow">
<td class="SeaRowBodyCell" valign="top"><p class="CellBody"><a
 name="Xxx1651"></a>Bold</p>
</td>
<td class="SeaRowBodyCell" valign="top"><p class="CellBody"><a
 name="Xxx1652"></a>b</p>
</td>
</tr>
<tr class="SeaBodyRow">
<td class="SeaRowBodyCell" valign="top"><p class="CellBody"><a
 name="Xxx1653"></a>Italic</p>
</td>
<td class="SeaRowBodyCell" valign="top"><p class="CellBody"><a
 name="Xxx1654"></a>i</p>
</td>
</tr>
<tr class="SeaBodyRow">
<td class="SeaRowBodyCell" valign="top"><p class="CellBody"><a
 name="Xxx1655"></a>Underlined</p>
</td>
<td class="SeaRowBodyCell" valign="top"><p class="CellBody"><a
 name="Xxx1656"></a>u</p>
</td>
</tr>
</tbody>

</table>

<H3 class="Heading1SC"><a
 name="Xxx1657"></a><b></b><b>4.3 </b><b> <a
 name="Rxxuditagraphicstimagemaps"></a></b><b><a
 name="uditagraphicstimagemaps"></a></b><b>Image Maps</b></H3>
<p class="Body"><a
 name="Xxx1658"></a>This image map lnks to other places in the Test Suite,
and to the Web site for it. The paw on the left has a rect that links
to the Test Suite Operation topic.  The paw on the right has a poly that
links to the DITA Xrefs topic. The nose has a circle that links to the
Web site.</p>
<p class="Body"><a
 name="Xxx1659"></a> </p>
<p class="FigureAnchor"><a
 name="Xxx1662"></a><a
 name="Rxxuditagraphicstimap"></a><a
 name="uditagraphicstimap"></a>&nbsp;</p>
<img src="Tai_Shan.jpg" width="400px" height="264px" usemap="#Tai_Shan"
alt=""><map name="Tai_Shan">
<area
 shape="rect" coords="14,140,110,236"
href="operation.htm#uditatesttasktoperation" title="Operation">
<area
 shape="circle" coords="200,184,48"
href="http://sourceforge.net/projects/ditatestsuite/" target="_blank"
title="Web Site">
<area
 shape="poly"
coords="280,193,295,156,291,129,289,85,330,108,362,141,377,170,387,208,386,249,337,253,293,240,279,200"
href="xrtest.htm#uditaxrefstextrefs" title="External Xrefs">
</map>
<p class="FigureTitleC"><a
 name="Xxx1660"></a><b></b><b><i>Figure 4-2 </i></b><b> Tai Shan</b></p>
<p class="RelatedDivider"><a
 name="Xxx2689"></a> </p>
<p class="RelatedTopic"
title="This contains more examples of abbreviations using keyrefs."><a
 name="Xxx2690"></a><a
 name="Xxx2691"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx2692"></a><a
 href="abbrevmore.htm#Rxxuditaabbrevmoretabbrevmore"
title="This contains more examples of abbreviations using keyrefs.">3.4.5
 More Abbreviations </a></p>
<p class="RelatedTopic"
title="The Lists topics include DITA simple lists, ordered (numbered) lists, unordered (bulleted) lists, definition lists, and parameter lists."><a
 name="Xxx2693"></a><a
 name="Xxx2694"></a><a
 name="Xxx2695"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx2696"></a><a
 href="head5.htm#Rxxliststhead5">Chapter 5. Lists</a></p>
<p class="RelatedHead"><a
 name="Xxx2697"></a><a
 name="Xxx2698"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx2699"></a><a
 href="head1.htm#Rxxoverviewthead1">Chapter 1. Overview</a></p>
<p class="RelatedTopic"><a
 name="Xxx2700"></a><a
 href="head2.htm#Rxxtextcontentthead2">Chapter 2. Text Content</a></p>
<p class="RelatedTopic"><a
 name="Xxx2701"></a><a
 href="head4.htm#Rxxxrefslinksandconrefsthead4">Chapter 3. Xrefs, Links,
and Conrefs</a></p>
<p class="RelatedTopic"
title="The Lists topics include DITA simple lists, ordered (numbered) lists, unordered (bulleted) lists, definition lists, and parameter lists."><a
 name="Xxx2702"></a><a
 href="head5.htm#Rxxliststhead5">Chapter 5. Lists</a></p>
<p class="RelatedTopic"
title="The Tables topics include DITA simple and complex tables, choice tables, and properties tables."><a
 name="Xxx2703"></a><a
 name="Xxx2704"></a><a
 href="head6.htm#Rxxtablesthead6">Chapter 6. Tables</a></p>
<p class="RelatedTopic"
title="The Props topics include examples of exclusion, attribute passthrough, and flagging using settings in a ditaval file for Windows."><a
 name="Xxx2705"></a><a
 name="Xxx2706"></a><a
 href="head7.htm#Rxxditavalselectionandflaggingx001thead7">Chapter 7. Ditaval
Selection and Flagging</a></p>
<p class="RelatedTopic"
title="The Props topics include examples of exclusion, attribute passthrough, and flagging using settings in a second ditaval file for Linux."><a
 name="Xxx2707"></a><a
 name="Xxx2708"></a><a
 href="head8.htm#Rxxditavalselectionandflaggingrevisitedthead8">Chapter
8. Ditaval Selection and Flagging Revisited</a></p>
<p class="RelatedTopic"><a
 name="Xxx2709"></a><a
 name="Xxx2710"></a><a
 href="head9.htm#Rxxglossarytermsthead9"> Glossary Terms</a></p>

</body><!-- Split file for ID 1669 here -->
</html>
