<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 x005a h293 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>2.6 The Print Attribute</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx1462"></a><b></b><b>2.6 </b><b> <a
 name="Rxxtheprintattributethead3"></a></b><b><a
 name="theprintattributethead3"></a></b><b>The Print Attribute</b></H3>
<p class="RelatedDivider"><a
 name="Xxx2466"></a> </p>
<p class="RelatedTopic"
title="This topic uses the importance attribute to show the effect of changing language on various elements."><a
 name="Xxx2467"></a><a
 name="Xxx2468"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx2469"></a><a
 href="language.htm#Rxxuditalangtlanguage"
title="This topic uses the importance attribute to show the effect of changing language on various elements.">2.5
 Languages</a></p>
<p class="RelatedTopic"
title="This topic is just for on-line output, not Word."><a
 name="Xxx2470"></a><a
 name="Xxx2471"></a><a
 name="Xxx2472"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx2473"></a><a
 href="prnno.htm#Rxxuditaprintnotprnno"
title="This topic is just for on-line output, not Word.">2.6.1  Print
is no</a></p>
<p class="RelatedTopic"><a
 name="Xxx2474"></a><a
 name="Xxx2475"></a><a
 name="Xxx2476"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx2477"></a><a
 href="head2.htm#Rxxtextcontentthead2">Chapter 2. Text Content</a></p>
<p class="RelatedHead"><a
 name="Xxx2478"></a><b>Child Topics:</b></p>
<p class="RelatedTopic"
title="This topic is just for on-line output, not Word."><a
 name="Xxx2479"></a><a
 href="prnno.htm#Rxxuditaprintnotprnno"
title="This topic is just for on-line output, not Word.">2.6.1  Print
is no</a></p>
<p class="RelatedTopic"
title="This topic is for both on-line and Word output."><a
 name="Xxx2480"></a><a
 name="Xxx2481"></a><a
 href="prnyes.htm#Rxxuditaprintyestprnyes"
title="This topic is for both on-line and Word output.">2.6.2  Print
is yes</a></p>
<p class="RelatedHead"><a
 name="Xxx2482"></a><a
 name="Xxx2483"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"
title="This topic shows different types of note elements."><a
 name="Xxx2484"></a><a
 href="txtnotes.htm#Rxxuditanotesttxtnotes"
title="This abstract has a shortdesc inline. This topic shows different types of note elements. More abstract.">2.1
 Notes</a></p>
<p class="RelatedTopic"
title="This topic demonstrates use of the importance attribute on various elements."><a
 name="Xxx2485"></a><a
 name="Xxx2486"></a><a
 href="importance.htm#Rxxuditaimportancetimportance"
title="This topic demonstrates use of the importance attribute on various elements.">2.2
 Importance</a></p>
<p class="RelatedTopic"
title="This topic contains footnotes in text and in a table."><a
 name="Xxx2487"></a><a
 name="Xxx2488"></a><a
 href="fnotes.htm#Rxxuditafootnotestfnotes"
title="This topic contains footnotes in text and in a table.">2.3  Footnotes</a></p>
<p class="RelatedTopic"
title="This topic contains codeblock, codeph, and coderef examples."><a
 name="Xxx2489"></a><a
 name="Xxx2490"></a><a
 href="code.htm#Rxxuditacodetcode"
title="This topic contains codeblock, codeph, and coderef examples.">2.4
 Code</a></p>
<p class="RelatedTopic"
title="This topic uses the importance attribute to show the effect of changing language on various elements."><a
 name="Xxx2491"></a><a
 name="Xxx2492"></a><a
 href="language.htm#Rxxuditalangtlanguage"
title="This topic uses the importance attribute to show the effect of changing language on various elements.">2.5
 Languages</a></p>

</body><!-- Split file for ID 1465 here -->
</html>
