<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 x005a h293 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>Chapter 5. Lists</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body><H2 class="ChapterTitle"><a
 name="Xxx1669"></a><b></b><b>Chapter 5.</b><b> <a
 name="Rxxliststhead5"></a></b><b><a
 name="liststhead5"></a></b><b><a
 name="Xxx1109"></a></b><b>Lists</b></H2>
<p class="Shortdesc"><a
 name="Xxx1670"></a>The Lists topics include DITA simple lists, ordered
(numbered) lists, unordered (bulleted) lists, definition lists, and parameter
lists.</p>
<p class="RelatedDivider"><a
 name="Xxx2711"></a> </p>
<p class="RelatedTopic"
title="The Graphics topic includes DITA graphics, figures, imagemaps, and objects such as Flash animations."><a
 name="Xxx2712"></a><a
 name="Xxx2713"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx2714"></a><a
 href="graphics.htm#Rxxuditagraphicstgraphics"
title="This topic includes DITA graphics, figures, imagemaps, and objects such as Flash animations.">Chapter
4. DITA Graphics</a></p>
<p class="RelatedTopic"
title="This topic describes simple lists, ordered lists, and unordered lists."><a
 name="Xxx2715"></a><a
 name="Xxx2716"></a><a
 name="Xxx2717"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx2718"></a><a
 href="basiclists.htm#Rxxuditaliststbasiclists"
title="This topic describes simple lists, ordered lists, and unordered lists.">5.1
 DITA Lists</a></p>
<p class="RelatedHead"><a
 name="Xxx2719"></a><a
 name="Xxx2720"></a><b>Child Topics:</b></p>
<p class="RelatedTopic"
title="This topic describes simple lists, ordered lists, and unordered lists."><a
 name="Xxx2721"></a><a
 href="basiclists.htm#Rxxuditaliststbasiclists"
title="This topic describes simple lists, ordered lists, and unordered lists.">5.1
 DITA Lists</a></p>
<p class="RelatedTopic"
title="This topic descrobes definition lists and parameter lists."><a
 name="Xxx2722"></a><a
 name="Xxx2723"></a><a
 href="complexlists.htm#Rxxuditacomplexliststcomplexlists"
title="This topic descrobes definition lists and parameter lists.">5.2
 DITA Complex Lists</a></p>
<p class="RelatedHead"><a
 name="Xxx2724"></a><a
 name="Xxx2725"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx2726"></a><a
 href="head1.htm#Rxxoverviewthead1">Chapter 1. Overview</a></p>
<p class="RelatedTopic"><a
 name="Xxx2727"></a><a
 href="head2.htm#Rxxtextcontentthead2">Chapter 2. Text Content</a></p>
<p class="RelatedTopic"><a
 name="Xxx2728"></a><a
 href="head4.htm#Rxxxrefslinksandconrefsthead4">Chapter 3. Xrefs, Links,
and Conrefs</a></p>
<p class="RelatedTopic"
title="The Graphics topic includes DITA graphics, figures, imagemaps, and objects such as Flash animations."><a
 name="Xxx2729"></a><a
 href="graphics.htm#Rxxuditagraphicstgraphics"
title="This topic includes DITA graphics, figures, imagemaps, and objects such as Flash animations.">Chapter
4. DITA Graphics</a></p>
<p class="RelatedTopic"
title="The Tables topics include DITA simple and complex tables, choice tables, and properties tables."><a
 name="Xxx2730"></a><a
 name="Xxx2731"></a><a
 href="head6.htm#Rxxtablesthead6">Chapter 6. Tables</a></p>
<p class="RelatedTopic"
title="The Props topics include examples of exclusion, attribute passthrough, and flagging using settings in a ditaval file for Windows."><a
 name="Xxx2732"></a><a
 name="Xxx2733"></a><a
 href="head7.htm#Rxxditavalselectionandflaggingx001thead7">Chapter 7. Ditaval
Selection and Flagging</a></p>
<p class="RelatedTopic"
title="The Props topics include examples of exclusion, attribute passthrough, and flagging using settings in a second ditaval file for Linux."><a
 name="Xxx2734"></a><a
 name="Xxx2735"></a><a
 href="head8.htm#Rxxditavalselectionandflaggingrevisitedthead8">Chapter
8. Ditaval Selection and Flagging Revisited</a></p>
<p class="RelatedTopic"><a
 name="Xxx2736"></a><a
 name="Xxx2737"></a><a
 href="head9.htm#Rxxglossarytermsthead9"> Glossary Terms</a></p>

</body><!-- Split file for ID 1673 here -->
</html>
