<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 x005a h293 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>head9</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body><p class="GlossaryTitle"><a
 name="Xxx3017"></a><a
 name="Xxx1965"></a><a
 name="Rxxglossarytermsthead9"></a><a
 name="glossarytermsthead9"></a><b>Glossary Terms</b></p>
<p class="RelatedDivider"><a
 name="Xxx3018"></a> </p>
<p class="RelatedTopic"
title="This shows ditaval flagging for several element types, using color, styles, and start/end images."><a
 name="Xxx3019"></a><a
 name="Xxx3020"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx3021"></a><a
 href="flaggingX001.htm#Rxxuditaflaggingx001tflagging"
title="This shows ditaval flagging for several element types, using color, styles, and start/end images.">8.3
 Ditaval Flagging</a></p>
<p class="RelatedTopic"><a
 name="Xxx3022"></a><a
 name="Xxx3023"></a><a
 name="Xxx3024"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx3025"></a><a
 href="usbfd.htm#Rxxuglflashdrivetusbfd" title="A small portable drive.">
USB flash drive</a></p>
<p class="RelatedHead"><a
 name="Xxx3026"></a><b>Child Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx3027"></a><a
 href="usbfd.htm#Rxxuglflashdrivetusbfd" title="A small portable drive.">
USB flash drive</a></p>
<p class="RelatedTopic"><a
 name="Xxx3028"></a><a
 href="DITAOT.htm#Rxxuglditaottditaot"
title="An XSLT and Java-based FOSS tool for processing DITA into HTML, PDF, and other formats.">
DITA-OT</a></p>
<p class="RelatedTopic"><a
 name="Xxx3029"></a><a
 href="DITA2Go.htm#Rxxugldita2gotdita2go"
title="A commercial (but free) tool for processing DITA into HTML, Word, (FOSS) OmniHelp, and many more formats.">
DITA2Go</a></p>
<p class="RelatedHead"><a
 name="Xxx3030"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx3031"></a><a
 href="head1.htm#Rxxoverviewthead1">Chapter 1. Overview</a></p>
<p class="RelatedTopic"><a
 name="Xxx3032"></a><a
 href="head2.htm#Rxxtextcontentthead2">Chapter 2. Text Content</a></p>
<p class="RelatedTopic"><a
 name="Xxx3033"></a><a
 href="head4.htm#Rxxxrefslinksandconrefsthead4">Chapter 3. Xrefs, Links,
and Conrefs</a></p>
<p class="RelatedTopic"
title="The Graphics topic includes DITA graphics, figures, imagemaps, and objects such as Flash animations."><a
 name="Xxx3034"></a><a
 href="graphics.htm#Rxxuditagraphicstgraphics"
title="This topic includes DITA graphics, figures, imagemaps, and objects such as Flash animations.">Chapter
4. DITA Graphics</a></p>
<p class="RelatedTopic"
title="The Lists topics include DITA simple lists, ordered (numbered) lists, unordered (bulleted) lists, definition lists, and parameter lists."><a
 name="Xxx3035"></a><a
 name="Xxx3036"></a><a
 href="head5.htm#Rxxliststhead5">Chapter 5. Lists</a></p>
<p class="RelatedTopic"
title="The Tables topics include DITA simple and complex tables, choice tables, and properties tables."><a
 name="Xxx3037"></a><a
 name="Xxx3038"></a><a
 href="head6.htm#Rxxtablesthead6">Chapter 6. Tables</a></p>
<p class="RelatedTopic"
title="The Props topics include examples of exclusion, attribute passthrough, and flagging using settings in a ditaval file for Windows."><a
 name="Xxx3039"></a><a
 name="Xxx3040"></a><a
 href="head7.htm#Rxxditavalselectionandflaggingx001thead7">Chapter 7. Ditaval
Selection and Flagging</a></p>
<p class="RelatedTopic"
title="The Props topics include examples of exclusion, attribute passthrough, and flagging using settings in a second ditaval file for Linux."><a
 name="Xxx3041"></a><a
 name="Xxx3042"></a><a
 href="head8.htm#Rxxditavalselectionandflaggingrevisitedthead8">Chapter
8. Ditaval Selection and Flagging Revisited</a></p>

</body><!-- Split file for ID 1968 here -->
</html>
