<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 x005a h293 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>Chapter 7. Ditaval Selection and Flagging</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body><H2 class="ChapterTitle"><a
 name="Xxx2852"></a><a
 name="Xxx1820"></a><b></b><b>Chapter 7.</b><b> <a
 name="Rxxditavalselectionandflaggingx001thead7"></a></b><b><a
 name="ditavalselectionandflaggingx001thead7"></a></b><b><a
 name="Xxx1129"></a></b><b>Ditaval Selection and Flagging</b></H2>
<p class="Shortdesc"><a
 name="Xxx1821"></a>The Props topics include examples of exclusion, attribute
passthrough, and flagging using settings in a ditaval file for Windows.</p>
<p class="RelatedDivider"><a
 name="Xxx2853"></a> </p>
<p class="RelatedTopic"
title="This reference topic contains a properties table."><a
 name="Xxx2854"></a><a
 name="Xxx2855"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx2856"></a><a
 href="proptable.htm#Rxxuditapropertiestabletproptable"
title="This reference topic contains a properties table.">6.3  DITA Properties
Table</a></p>
<p class="RelatedTopic"
title="This demonstrates the effect of @action include and exclude."><a
 name="Xxx2857"></a><a
 name="Xxx2858"></a><a
 name="Xxx2859"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx2860"></a><a
 href="exclusion.htm#Rxxuditaexcludetexclusion"
title="This checks on ditaval exclusion for ph, p, section, fig, image, table, and xref. This page is for Windows beginners, not for Linux.">7.1
 Ditaval Exclusion</a></p>
<p class="RelatedHead"><a
 name="Xxx2861"></a><a
 name="Xxx2862"></a><b>Child Topics:</b></p>
<p class="RelatedTopic"
title="This demonstrates the effect of @action include and exclude."><a
 name="Xxx2863"></a><a
 href="exclusion.htm#Rxxuditaexcludetexclusion"
title="This checks on ditaval exclusion for ph, p, section, fig, image, table, and xref. This page is for Windows beginners, not for Linux.">7.1
 Ditaval Exclusion</a></p>
<p class="RelatedTopic"
title="This topic shows the effect of setting passthrough in a .ditaval file."><a
 name="Xxx2864"></a><a
 name="Xxx2865"></a><a
 href="passthrough.htm#Rxxuditapassthroughx001tpassthrough"
title="This topic shows the effect of setting passthrough in a .ditaval file.">7.2
 DITA Passthrough</a></p>
<p class="RelatedTopic"
title="This shows ditaval flagging for several element types, using color, styles, and start/end images."><a
 name="Xxx2866"></a><a
 name="Xxx2867"></a><a
 href="flagging.htm#Rxxuditaflaggingtflagging"
title="This shows ditaval flagging for several element types, using color, styles, and start/end images.">7.3
 Ditaval Flagging</a></p>
<p class="RelatedHead"><a
 name="Xxx2868"></a><a
 name="Xxx2869"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx2870"></a><a
 href="head1.htm#Rxxoverviewthead1">Chapter 1. Overview</a></p>
<p class="RelatedTopic"><a
 name="Xxx2871"></a><a
 href="head2.htm#Rxxtextcontentthead2">Chapter 2. Text Content</a></p>
<p class="RelatedTopic"><a
 name="Xxx2872"></a><a
 href="head4.htm#Rxxxrefslinksandconrefsthead4">Chapter 3. Xrefs, Links,
and Conrefs</a></p>
<p class="RelatedTopic"
title="The Graphics topic includes DITA graphics, figures, imagemaps, and objects such as Flash animations."><a
 name="Xxx2873"></a><a
 href="graphics.htm#Rxxuditagraphicstgraphics"
title="This topic includes DITA graphics, figures, imagemaps, and objects such as Flash animations.">Chapter
4. DITA Graphics</a></p>
<p class="RelatedTopic"
title="The Lists topics include DITA simple lists, ordered (numbered) lists, unordered (bulleted) lists, definition lists, and parameter lists."><a
 name="Xxx2874"></a><a
 name="Xxx2875"></a><a
 href="head5.htm#Rxxliststhead5">Chapter 5. Lists</a></p>
<p class="RelatedTopic"
title="The Tables topics include DITA simple and complex tables, choice tables, and properties tables."><a
 name="Xxx2876"></a><a
 name="Xxx2877"></a><a
 href="head6.htm#Rxxtablesthead6">Chapter 6. Tables</a></p>
<p class="RelatedTopic"
title="The Props topics include examples of exclusion, attribute passthrough, and flagging using settings in a second ditaval file for Linux."><a
 name="Xxx2878"></a><a
 name="Xxx2879"></a><a
 href="head8.htm#Rxxditavalselectionandflaggingrevisitedthead8">Chapter
8. Ditaval Selection and Flagging Revisited</a></p>
<p class="RelatedTopic"><a
 name="Xxx2880"></a><a
 name="Xxx2881"></a><a
 href="head9.htm#Rxxglossarytermsthead9"> Glossary Terms</a></p>

</body><!-- Split file for ID 1824 here -->
</html>
