<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 x005a h293 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>Chapter 8. Ditaval Selection and Flagging Revisited</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body><H2 class="ChapterTitle"><a
 name="Xxx2935"></a><a
 name="Xxx1894"></a><b></b><b>Chapter 8.</b><b> <a
 name="Rxxditavalselectionandflaggingrevisitedthead8"></a></b><b><a
 name="ditavalselectionandflaggingrevisitedthead8"></a></b><b><a
 name="Xxx1133"></a></b><b>Ditaval Selection and Flagging Revisited</b></H2>
<p class="Shortdesc"><a
 name="Xxx1895"></a>The Props topics include examples of exclusion, attribute
passthrough, and flagging using settings in a second ditaval file for
Linux.</p>
<p class="RelatedDivider"><a
 name="Xxx2936"></a> </p>
<p class="RelatedTopic"
title="This shows ditaval flagging for several element types, using color, styles, and start/end images."><a
 name="Xxx2937"></a><a
 name="Xxx2938"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx2939"></a><a
 href="flagging.htm#Rxxuditaflaggingtflagging"
title="This shows ditaval flagging for several element types, using color, styles, and start/end images.">7.3
 Ditaval Flagging</a></p>
<p class="RelatedTopic"
title="This demonstrates the effect of @action include and exclude."><a
 name="Xxx2940"></a><a
 name="Xxx2941"></a><a
 name="Xxx2942"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx2943"></a><a
 href="exclusionX001.htm#Rxxuditaexcludex001texclusion"
title="This checks on ditaval exclusion for ph, p, section, fig, image, table, and xref. This version is for the Linux platform and an expert audience.">8.1
 Ditaval Exclusion</a></p>
<p class="RelatedHead"><a
 name="Xxx2944"></a><a
 name="Xxx2945"></a><b>Child Topics:</b></p>
<p class="RelatedTopic"
title="This demonstrates the effect of @action include and exclude."><a
 name="Xxx2946"></a><a
 href="exclusionX001.htm#Rxxuditaexcludex001texclusion"
title="This checks on ditaval exclusion for ph, p, section, fig, image, table, and xref. This version is for the Linux platform and an expert audience.">8.1
 Ditaval Exclusion</a></p>
<p class="RelatedTopic"
title="This topic shows the effect of setting passthrough in a .ditaval file."><a
 name="Xxx2947"></a><a
 name="Xxx2948"></a><a
 href="passthroughX001.htm#Rxxuditapassthroughx002tpassthrough"
title="This topic shows the effect of setting passthrough in a .ditaval file.">8.2
 DITA Passthrough</a></p>
<p class="RelatedTopic"
title="This shows ditaval flagging for several element types, using color, styles, and start/end images."><a
 name="Xxx2949"></a><a
 name="Xxx2950"></a><a
 href="flaggingX001.htm#Rxxuditaflaggingx001tflagging"
title="This shows ditaval flagging for several element types, using color, styles, and start/end images.">8.3
 Ditaval Flagging</a></p>
<p class="RelatedHead"><a
 name="Xxx2951"></a><a
 name="Xxx2952"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx2953"></a><a
 href="head1.htm#Rxxoverviewthead1">Chapter 1. Overview</a></p>
<p class="RelatedTopic"><a
 name="Xxx2954"></a><a
 href="head2.htm#Rxxtextcontentthead2">Chapter 2. Text Content</a></p>
<p class="RelatedTopic"><a
 name="Xxx2955"></a><a
 href="head4.htm#Rxxxrefslinksandconrefsthead4">Chapter 3. Xrefs, Links,
and Conrefs</a></p>
<p class="RelatedTopic"
title="The Graphics topic includes DITA graphics, figures, imagemaps, and objects such as Flash animations."><a
 name="Xxx2956"></a><a
 href="graphics.htm#Rxxuditagraphicstgraphics"
title="This topic includes DITA graphics, figures, imagemaps, and objects such as Flash animations.">Chapter
4. DITA Graphics</a></p>
<p class="RelatedTopic"
title="The Lists topics include DITA simple lists, ordered (numbered) lists, unordered (bulleted) lists, definition lists, and parameter lists."><a
 name="Xxx2957"></a><a
 name="Xxx2958"></a><a
 href="head5.htm#Rxxliststhead5">Chapter 5. Lists</a></p>
<p class="RelatedTopic"
title="The Tables topics include DITA simple and complex tables, choice tables, and properties tables."><a
 name="Xxx2959"></a><a
 name="Xxx2960"></a><a
 href="head6.htm#Rxxtablesthead6">Chapter 6. Tables</a></p>
<p class="RelatedTopic"
title="The Props topics include examples of exclusion, attribute passthrough, and flagging using settings in a ditaval file for Windows."><a
 name="Xxx2961"></a><a
 name="Xxx2962"></a><a
 href="head7.htm#Rxxditavalselectionandflaggingx001thead7">Chapter 7. Ditaval
Selection and Flagging</a></p>
<p class="RelatedTopic"><a
 name="Xxx2963"></a><a
 name="Xxx2964"></a><a
 href="head9.htm#Rxxglossarytermsthead9"> Glossary Terms</a></p>

</body><!-- Split file for ID 1898 here -->
</html>
