<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 x005a h293 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>Chapter 3. Xrefs, Links, and Conrefs</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body><H2 class="ChapterTitle"><a
 name="Xxx2521"></a><a
 name="Xxx1481"></a><b></b><b>Chapter 3.</b><b> <a
 name="Rxxxrefslinksandconrefsthead4"></a></b><b><a
 name="xrefslinksandconrefsthead4"></a></b><b><a
 name="Xxx1075"></a></b><b>Xrefs, Links, and Conrefs</b></H2>
<p class="RelatedDivider"><a
 name="Xxx2522"></a> </p>
<p class="RelatedTopic"
title="This topic is for both on-line and Word output."><a
 name="Xxx2523"></a><a
 name="Xxx2524"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx2525"></a><a
 href="prnyes.htm#Rxxuditaprintyestprnyes"
title="This topic is for both on-line and Word output.">2.6.2  Print
is yes</a></p>
<p class="RelatedTopic"
title="This contains xrefs to both internal and external information."><a
 name="Xxx2526"></a><a
 name="Xxx2527"></a><a
 name="Xxx2528"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx2529"></a><a
 href="xrtest.htm#Rxxuditaxrefstxrtest"
title="This contains xrefs to both internal and external information.">3.1
 DITA Xrefs</a></p>
<p class="RelatedHead"><a
 name="Xxx2530"></a><a
 name="Xxx2531"></a><b>Child Topics:</b></p>
<p class="RelatedTopic"
title="This contains xrefs to both internal and external information."><a
 name="Xxx2532"></a><a
 href="xrtest.htm#Rxxuditaxrefstxrtest"
title="This contains xrefs to both internal and external information.">3.1
 DITA Xrefs</a></p>
<p class="RelatedTopic"
title="This contains links to other topics and to URLs."><a
 name="Xxx2533"></a><a
 name="Xxx2534"></a><a
 href="links.htm#Rxxuditalinkstlinks"
title="This contains links to other topics and to URLs.">3.2  DITA Links</a></p>
<p class="RelatedTopic"
title="The Conref concept topic contains conrefs to several element types: ph, li, p, and section."><a
 name="Xxx2535"></a><a
 name="Xxx2536"></a><a
 href="DITAConrefs.htm#Rxxuditaconrefstconrefs"
title="This Conref concept topic contains conrefs to several element types: ph, li, p, and section.">3.3
 Original Conref Title</a></p>
<p class="RelatedTopic"
title="This contains links to other topics and to URLs using keyrefs."><a
 name="Xxx2537"></a><a
 name="Xxx2538"></a><a
 href="keyrefs.htm#Rxxuditakeyrefstkeyrefs"
title="This contains links to other topics and to URLs using keyrefs.">3.4
 DITA Keyrefs</a></p>
<p class="RelatedHead"><a
 name="Xxx2539"></a><a
 name="Xxx2540"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx2541"></a><a
 href="head1.htm#Rxxoverviewthead1">Chapter 1. Overview</a></p>
<p class="RelatedTopic"><a
 name="Xxx2542"></a><a
 href="head2.htm#Rxxtextcontentthead2">Chapter 2. Text Content</a></p>
<p class="RelatedTopic"
title="The Graphics topic includes DITA graphics, figures, imagemaps, and objects such as Flash animations."><a
 name="Xxx2543"></a><a
 href="graphics.htm#Rxxuditagraphicstgraphics"
title="This topic includes DITA graphics, figures, imagemaps, and objects such as Flash animations.">Chapter
4. DITA Graphics</a></p>
<p class="RelatedTopic"
title="The Lists topics include DITA simple lists, ordered (numbered) lists, unordered (bulleted) lists, definition lists, and parameter lists."><a
 name="Xxx2544"></a><a
 name="Xxx2545"></a><a
 href="head5.htm#Rxxliststhead5">Chapter 5. Lists</a></p>
<p class="RelatedTopic"
title="The Tables topics include DITA simple and complex tables, choice tables, and properties tables."><a
 name="Xxx2546"></a><a
 name="Xxx2547"></a><a
 href="head6.htm#Rxxtablesthead6">Chapter 6. Tables</a></p>
<p class="RelatedTopic"
title="The Props topics include examples of exclusion, attribute passthrough, and flagging using settings in a ditaval file for Windows."><a
 name="Xxx2548"></a><a
 name="Xxx2549"></a><a
 href="head7.htm#Rxxditavalselectionandflaggingx001thead7">Chapter 7. Ditaval
Selection and Flagging</a></p>
<p class="RelatedTopic"
title="The Props topics include examples of exclusion, attribute passthrough, and flagging using settings in a second ditaval file for Linux."><a
 name="Xxx2550"></a><a
 name="Xxx2551"></a><a
 href="head8.htm#Rxxditavalselectionandflaggingrevisitedthead8">Chapter
8. Ditaval Selection and Flagging Revisited</a></p>
<p class="RelatedTopic"><a
 name="Xxx2552"></a><a
 name="Xxx2553"></a><a
 href="head9.htm#Rxxglossarytermsthead9"> Glossary Terms</a></p>

</body><!-- Split file for ID 1484 here -->
</html>
