<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 x005a h293 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>Chapter 6. Tables</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body><H2 class="ChapterTitle"><a
 name="Xxx2769"></a><a
 name="Xxx1729"></a><b></b><b>Chapter 6.</b><b> <a
 name="Rxxtablesthead6"></a></b><b><a
 name="tablesthead6"></a></b><b><a
 name="Xxx1125"></a></b><b>Tables</b></H2>
<p class="Shortdesc"><a
 name="Xxx1730"></a>The Tables topics include DITA simple and complex tables,
choice tables, and properties tables.</p>
<p class="RelatedDivider"><a
 name="Xxx2770"></a> </p>
<p class="RelatedTopic"
title="This topic descrobes definition lists and parameter lists."><a
 name="Xxx2771"></a><a
 name="Xxx2772"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx2773"></a><a
 href="complexlists.htm#Rxxuditacomplexliststcomplexlists"
title="This topic descrobes definition lists and parameter lists.">5.2
 DITA Complex Lists</a></p>
<p class="RelatedTopic"
title="The Tables concept topic contains a simpletable and complex tables with row and column spans."><a
 name="Xxx2774"></a><a
 name="Xxx2775"></a><a
 name="Xxx2776"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx2777"></a><a
 href="basictables.htm#Rxxuditatablesx001tbasictables"
title="This topic has examples of a simpletable and of a complex table.">6.1
 DITA Tables</a></p>
<p class="RelatedHead"><a
 name="Xxx2778"></a><a
 name="Xxx2779"></a><b>Child Topics:</b></p>
<p class="RelatedTopic"
title="The Tables concept topic contains a simpletable and complex tables with row and column spans."><a
 name="Xxx2780"></a><a
 href="basictables.htm#Rxxuditatablesx001tbasictables"
title="This topic has examples of a simpletable and of a complex table.">6.1
 DITA Tables</a></p>
<p class="RelatedTopic" title="This task topic shows a choicetable."><a
 name="Xxx2781"></a><a
 name="Xxx2782"></a><a
 href="choicetable.htm#Rxxuditachoicetabletchoicetable"
title="This task topic shows a choicetable.">6.2  DITA Choice Table</a></p>
<p class="RelatedTopic"
title="This reference topic contains a properties table."><a
 name="Xxx2783"></a><a
 name="Xxx2784"></a><a
 href="proptable.htm#Rxxuditapropertiestabletproptable"
title="This reference topic contains a properties table.">6.3  DITA Properties
Table</a></p>
<p class="RelatedHead"><a
 name="Xxx2785"></a><a
 name="Xxx2786"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx2787"></a><a
 href="head1.htm#Rxxoverviewthead1">Chapter 1. Overview</a></p>
<p class="RelatedTopic"><a
 name="Xxx2788"></a><a
 href="head2.htm#Rxxtextcontentthead2">Chapter 2. Text Content</a></p>
<p class="RelatedTopic"><a
 name="Xxx2789"></a><a
 href="head4.htm#Rxxxrefslinksandconrefsthead4">Chapter 3. Xrefs, Links,
and Conrefs</a></p>
<p class="RelatedTopic"
title="The Graphics topic includes DITA graphics, figures, imagemaps, and objects such as Flash animations."><a
 name="Xxx2790"></a><a
 href="graphics.htm#Rxxuditagraphicstgraphics"
title="This topic includes DITA graphics, figures, imagemaps, and objects such as Flash animations.">Chapter
4. DITA Graphics</a></p>
<p class="RelatedTopic"
title="The Lists topics include DITA simple lists, ordered (numbered) lists, unordered (bulleted) lists, definition lists, and parameter lists."><a
 name="Xxx2791"></a><a
 name="Xxx2792"></a><a
 href="head5.htm#Rxxliststhead5">Chapter 5. Lists</a></p>
<p class="RelatedTopic"
title="The Props topics include examples of exclusion, attribute passthrough, and flagging using settings in a ditaval file for Windows."><a
 name="Xxx2793"></a><a
 name="Xxx2794"></a><a
 href="head7.htm#Rxxditavalselectionandflaggingx001thead7">Chapter 7. Ditaval
Selection and Flagging</a></p>
<p class="RelatedTopic"
title="The Props topics include examples of exclusion, attribute passthrough, and flagging using settings in a second ditaval file for Linux."><a
 name="Xxx2795"></a><a
 name="Xxx2796"></a><a
 href="head8.htm#Rxxditavalselectionandflaggingrevisitedthead8">Chapter
8. Ditaval Selection and Flagging Revisited</a></p>
<p class="RelatedTopic"><a
 name="Xxx2797"></a><a
 name="Xxx2798"></a><a
 href="head9.htm#Rxxglossarytermsthead9"> Glossary Terms</a></p>

</body><!-- Split file for ID 1733 here -->
</html>
