<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 x005a h293 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>Chapter 2. Text Content</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body><H2 class="ChapterTitle"><a
 name="Xxx2322"></a><a
 name="Xxx1285"></a><b></b><b>Chapter 2.</b><b> <a
 name="Rxxtextcontentthead2"></a></b><b><a
 name="textcontentthead2"></a></b><b><a
 name="Xxx1036"></a></b><b><a
 name="Xxx1037"></a></b><b>Text Content</b></H2>
<p class="RelatedDivider"><a
 name="Xxx2323"></a> </p>
<p class="RelatedTopic"
title="The generic Topic contains the credits to contributors to the Test Suite."><a
 name="Xxx2324"></a><a
 name="Xxx2325"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx2326"></a><a
 href="contribute.htm#Rxxuditatesttopictcontribute"
title="This generic Topic contains the credits to contributors to the Test Suite.">1.4
 Contributors</a></p>
<p class="RelatedTopic"
title="This topic shows different types of note elements."><a
 name="Xxx2327"></a><a
 name="Xxx2328"></a><a
 name="Xxx2329"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx2330"></a><a
 href="txtnotes.htm#Rxxuditanotesttxtnotes"
title="This abstract has a shortdesc inline. This topic shows different types of note elements. More abstract.">2.1
 Notes</a></p>
<p class="RelatedHead"><a
 name="Xxx2331"></a><a
 name="Xxx2332"></a><b>Child Topics:</b></p>
<p class="RelatedTopic"
title="This topic shows different types of note elements."><a
 name="Xxx2333"></a><a
 href="txtnotes.htm#Rxxuditanotesttxtnotes"
title="This abstract has a shortdesc inline. This topic shows different types of note elements. More abstract.">2.1
 Notes</a></p>
<p class="RelatedTopic"
title="This topic demonstrates use of the importance attribute on various elements."><a
 name="Xxx2334"></a><a
 name="Xxx2335"></a><a
 href="importance.htm#Rxxuditaimportancetimportance"
title="This topic demonstrates use of the importance attribute on various elements.">2.2
 Importance</a></p>
<p class="RelatedTopic"
title="This topic contains footnotes in text and in a table."><a
 name="Xxx2336"></a><a
 name="Xxx2337"></a><a
 href="fnotes.htm#Rxxuditafootnotestfnotes"
title="This topic contains footnotes in text and in a table.">2.3  Footnotes</a></p>
<p class="RelatedTopic"
title="This topic contains codeblock, codeph, and coderef examples."><a
 name="Xxx2338"></a><a
 name="Xxx2339"></a><a
 href="code.htm#Rxxuditacodetcode"
title="This topic contains codeblock, codeph, and coderef examples.">2.4
 Code</a></p>
<p class="RelatedTopic"
title="This topic uses the importance attribute to show the effect of changing language on various elements."><a
 name="Xxx2340"></a><a
 name="Xxx2341"></a><a
 href="language.htm#Rxxuditalangtlanguage"
title="This topic uses the importance attribute to show the effect of changing language on various elements.">2.5
 Languages</a></p>
<p class="RelatedTopic"><a
 name="Xxx2342"></a><a
 name="Xxx2343"></a><a
 href="head3.htm#Rxxtheprintattributethead3">2.6  The Print Attribute</a></p>
<p class="RelatedHead"><a
 name="Xxx2344"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx2345"></a><a
 href="head1.htm#Rxxoverviewthead1">Chapter 1. Overview</a></p>
<p class="RelatedTopic"><a
 name="Xxx2346"></a><a
 href="head4.htm#Rxxxrefslinksandconrefsthead4">Chapter 3. Xrefs, Links,
and Conrefs</a></p>
<p class="RelatedTopic"
title="The Graphics topic includes DITA graphics, figures, imagemaps, and objects such as Flash animations."><a
 name="Xxx2347"></a><a
 href="graphics.htm#Rxxuditagraphicstgraphics"
title="This topic includes DITA graphics, figures, imagemaps, and objects such as Flash animations.">Chapter
4. DITA Graphics</a></p>
<p class="RelatedTopic"
title="The Lists topics include DITA simple lists, ordered (numbered) lists, unordered (bulleted) lists, definition lists, and parameter lists."><a
 name="Xxx2348"></a><a
 name="Xxx2349"></a><a
 href="head5.htm#Rxxliststhead5">Chapter 5. Lists</a></p>
<p class="RelatedTopic"
title="The Tables topics include DITA simple and complex tables, choice tables, and properties tables."><a
 name="Xxx2350"></a><a
 name="Xxx2351"></a><a
 href="head6.htm#Rxxtablesthead6">Chapter 6. Tables</a></p>
<p class="RelatedTopic"
title="The Props topics include examples of exclusion, attribute passthrough, and flagging using settings in a ditaval file for Windows."><a
 name="Xxx2352"></a><a
 name="Xxx2353"></a><a
 href="head7.htm#Rxxditavalselectionandflaggingx001thead7">Chapter 7. Ditaval
Selection and Flagging</a></p>
<p class="RelatedTopic"
title="The Props topics include examples of exclusion, attribute passthrough, and flagging using settings in a second ditaval file for Linux."><a
 name="Xxx2354"></a><a
 name="Xxx2355"></a><a
 href="head8.htm#Rxxditavalselectionandflaggingrevisitedthead8">Chapter
8. Ditaval Selection and Flagging Revisited</a></p>
<p class="RelatedTopic"><a
 name="Xxx2356"></a><a
 name="Xxx2357"></a><a
 href="head9.htm#Rxxglossarytermsthead9"> Glossary Terms</a></p>

</body><!-- Split file for ID 1288 here -->
</html>
