<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 x005a h293 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>2.2 Importance</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx1315"></a><b></b><b>2.2 </b><b> <a
 name="Rxxuditaimportancetimportance"></a></b><b><a
 name="uditaimportancetimportance"></a></b><b><a
 name="Xxx1046"></a></b><b><a
 name="Xxx1047"></a></b><b>Importance</b></H3>
<p class="Shortdesc"><a
 name="Xxx1316"></a>This topic demonstrates use of the importance attribute
on various elements.</p>
<H4 class="Heading2SC"><a
 name="Xxx1318"></a><b></b><b>2.2.1 </b><b> Importance in Steps</b></H4>
<p class="Body"><a
 name="Xxx1319"></a>For the step element, the importance attribute has
a special role, and just two allowable values: optional and required.
 This is demonstrated in the <a
 href="operation.htm#Rxxuditatesttasktoperation"
title="This Task topic descibes the process for running the Test Suite.">1.2
 Test Suite Operation</a> topic, where step <a
 href="operation.htm#Rxxuditatesttasktreq">Step 2</a> is required and step
<a
 href="operation.htm#Rxxuditatesttasktopt">Step 4</a> is optional.</p>
<H4 class="Heading2SC"><a
 name="Xxx1323"></a><b></b><b>2.2.2 </b><b> Importance in General</b></H4>
<p class="Body"><a
 name="Xxx1324"></a>For elements other than step, the importance attribute
can have many more values: obsolete, deprecated, optional, default, low,
normal, high, recommended, required, and urgent  The following simplelist
elements use each of those, in the above order:</p>
<p class="SimpleListItem"><a
 name="Xxx1325"></a>[obsolete] &#160;This is obsolete.</p>
<p class="SimpleListItem"><a
 name="Xxx1326"></a>[deprecated] &#160;This is deprecated.</p>
<p class="SimpleListItem"><a
 name="Xxx1327"></a><i>Optional: &#160;</i>This is optional.</p>
<p class="SimpleListItem"><a
 name="Xxx1328"></a>This is default.</p>
<p class="SimpleListItem"><a
 name="Xxx1329"></a>This is low.</p>
<p class="SimpleListItem"><a
 name="Xxx1330"></a>This is normal.</p>
<p class="SimpleListItem"><a
 name="Xxx1331"></a>This is high.</p>
<p class="SimpleListItem"><a
 name="Xxx1332"></a>This is recommended.</p>
<p class="SimpleListItem"><a
 name="Xxx1333"></a><b>Required: &#160;</b>This is required.</p>
<p class="SimpleListItem"><a
 name="Xxx1334"></a><b><i>Urgent! &#160;</i></b>This is urgent.</p>
<H4 class="Heading2SC"><a
 name="Xxx1335"></a><b></b><b>2.2.3 </b><b> Filtering and Flagging</b></H4>
<p class="Body"><a
 name="Xxx1336"></a>Importance (other than for step) is in the %select-atts;
group, some of which can be used for filtering, some for flagging, and
some for both. The spec is not clear about which groups importance is
in, merely noting that it &#8220;provides a range of values for applications
to use as needed&#8221;.</p>
<p class="RelatedDivider"><a
 name="Xxx2379"></a> </p>
<p class="RelatedTopic"
title="This topic shows different types of note elements."><a
 name="Xxx2380"></a><a
 name="Xxx2381"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx2382"></a><a
 href="txtnotes.htm#Rxxuditanotesttxtnotes"
title="This abstract has a shortdesc inline. This topic shows different types of note elements. More abstract.">2.1
 Notes</a></p>
<p class="RelatedTopic"
title="This topic contains footnotes in text and in a table."><a
 name="Xxx2383"></a><a
 name="Xxx2384"></a><a
 name="Xxx2385"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx2386"></a><a
 href="fnotes.htm#Rxxuditafootnotestfnotes"
title="This topic contains footnotes in text and in a table.">2.3  Footnotes</a></p>
<p class="RelatedTopic"><a
 name="Xxx2387"></a><a
 name="Xxx2388"></a><a
 name="Xxx2389"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx2390"></a><a
 href="head2.htm#Rxxtextcontentthead2">Chapter 2. Text Content</a></p>
<p class="RelatedHead"><a
 name="Xxx2391"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"
title="This topic shows different types of note elements."><a
 name="Xxx2392"></a><a
 href="txtnotes.htm#Rxxuditanotesttxtnotes"
title="This abstract has a shortdesc inline. This topic shows different types of note elements. More abstract.">2.1
 Notes</a></p>
<p class="RelatedTopic"
title="This topic contains footnotes in text and in a table."><a
 name="Xxx2393"></a><a
 name="Xxx2394"></a><a
 href="fnotes.htm#Rxxuditafootnotestfnotes"
title="This topic contains footnotes in text and in a table.">2.3  Footnotes</a></p>
<p class="RelatedTopic"
title="This topic contains codeblock, codeph, and coderef examples."><a
 name="Xxx2395"></a><a
 name="Xxx2396"></a><a
 href="code.htm#Rxxuditacodetcode"
title="This topic contains codeblock, codeph, and coderef examples.">2.4
 Code</a></p>
<p class="RelatedTopic"
title="This topic uses the importance attribute to show the effect of changing language on various elements."><a
 name="Xxx2397"></a><a
 name="Xxx2398"></a><a
 href="language.htm#Rxxuditalangtlanguage"
title="This topic uses the importance attribute to show the effect of changing language on various elements.">2.5
 Languages</a></p>
<p class="RelatedTopic"><a
 name="Xxx2399"></a><a
 name="Xxx2400"></a><a
 href="head3.htm#Rxxtheprintattributethead3">2.6  The Print Attribute</a></p>

</body><!-- Split file for ID 1341 here -->
</html>
