<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 x005a h293 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>3.4 DITA Keyrefs</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx2626"></a><a
 name="Xxx1579"></a><b></b><b>3.4 </b><b> <a
 name="Rxxuditakeyrefstkeyrefs"></a></b><b><a
 name="uditakeyrefstkeyrefs"></a></b><b><a
 name="Xxx1088"></a></b><b><a
 name="Xxx1089"></a></b><b><a
 name="Xxx1090"></a></b><b>DITA Keyrefs</b></H3>
<p class="Shortdesc"><a
 name="Xxx1580"></a>This contains links to other topics and to URLs using
keyrefs.</p>
<H4 class="Heading2SC"><a
 name="Xxx1582"></a><b></b><b>3.4.1 </b><b> Links to Topics</b></H4>
<p class="Body"><a
 name="Xxx1583"></a>This links to the <a
 name="Xxx1584"></a><a
 name="Xxx1585"></a><a
 href="xrtest.htm#uditaxrefstxrtest"
title="This contains xrefs to both internal and external information."><span
class="Link">Xref topic</span></a><a
 name="Xxx1586"></a>.</p>
<p class="Body"><a
 name="Xxx1587"></a>This links to the first of the <a
 name="Xxx1588"></a><a
 name="Xxx1589"></a><a
 href="flagging.htm#uditaflaggingtflagging"
title="This shows ditaval flagging for several element types, using color, styles, and start/end images."><span
class="Link">flagging topics</span></a><a
 name="Xxx1590"></a>.</p>
<p class="Body"><a
 name="Xxx1591"></a>This links to the second of the <a
 name="Xxx1592"></a><a
 name="Xxx1593"></a><a
 href="flaggingX001.htm#uditaflaggingx001tflagging"
title="This shows ditaval flagging for several element types, using color, styles, and start/end images."><span
class="Link">flagging topics</span></a><a
 name="Xxx1594"></a>.  Note that both have the same original file name
and location.  The links are identifiable by the branch they are in.</p>
<H4 class="Heading2SC"><a
 name="Xxx1595"></a><b></b><b>3.4.2 </b><b> Links for Terms and Keywords</b></H4>
<p class="Body"><a
 name="Xxx1596"></a>The first term <a
 href="usbfd.htm#Rxxuglflashdrivetusbfd" title="A small portable drive.">
USB flash drive</a> used a keyref to retrieve the term from the glossary.
 The second uses keyword <a
 name="Xxx1598"></a><a
 name="Xxx1599"></a><a
 href="usbfd.htm#uglflashdrivetusbfd" title="A small portable drive."><span
class="Link">Flash Drive</span></a><a
 name="Xxx1600"></a> to link a synonym to the same glossary entry.</p>
<p class="Body"><a
 name="Xxx1601"></a>This term should be "Windows" if UseBranchKeydefs=No
or if KeydefsOnlyWithinBranch=No, but "Solaris" if both are Yes: "<a
 name="Xxx1602"></a><span class="term">Solaris</span>".</p>
<H4 class="Heading2SC"><a
 name="Xxx1603"></a><b></b><b>3.4.3 </b><b> Links to the Web</b></H4>
<p class="Body"><a
 name="Xxx1604"></a>This links to the <a
 name="Xxx1605"></a><a
 href="https://sourceforge.net/projects/ditatestsuite/" target="_blank"><span
class="Link">Test Suite website</span></a><a
 name="Xxx1606"></a>.</p>
<p class="RelatedDivider"><a
 name="Xxx2627"></a> </p>
<p class="RelatedTopic"
title="This topic contains the sources for text referenced by DITAConrefs.dita"><a
 name="Xxx2628"></a><a
 name="Xxx2629"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx2630"></a><a
 href="conrefsrc.htm#Rxxuditaconrefsourcestconrefsrc"
title="This topic contains the sources for text referenced by DITAConrefs.dita">3.3.5
 Source Content for Conrefs</a></p>
<p class="RelatedTopic"
title="This contains examples of abbreviations using keyrefs."><a
 name="Xxx2631"></a><a
 name="Xxx2632"></a><a
 name="Xxx2633"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx2634"></a><a
 href="abbrev.htm#Rxxuditaabbrevtabbrev"
title="This contains examples of abbreviations using keyrefs.">3.4.4
 Abbreviations</a></p>
<p class="RelatedTopic"><a
 name="Xxx2635"></a><a
 name="Xxx2636"></a><a
 name="Xxx2637"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx2638"></a><a
 href="head4.htm#Rxxxrefslinksandconrefsthead4">Chapter 3. Xrefs, Links,
and Conrefs</a></p>
<p class="RelatedHead"><a
 name="Xxx2639"></a><b>Child Topics:</b></p>
<p class="RelatedTopic"
title="This contains examples of abbreviations using keyrefs."><a
 name="Xxx2640"></a><a
 href="abbrev.htm#Rxxuditaabbrevtabbrev"
title="This contains examples of abbreviations using keyrefs.">3.4.4
 Abbreviations</a></p>
<p class="RelatedTopic"
title="This contains more examples of abbreviations using keyrefs."><a
 name="Xxx2641"></a><a
 name="Xxx2642"></a><a
 href="abbrevmore.htm#Rxxuditaabbrevmoretabbrevmore"
title="This contains more examples of abbreviations using keyrefs.">3.4.5
 More Abbreviations </a></p>
<p class="RelatedHead"><a
 name="Xxx2643"></a><a
 name="Xxx2644"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"
title="This contains xrefs to both internal and external information."><a
 name="Xxx2645"></a><a
 href="xrtest.htm#Rxxuditaxrefstxrtest"
title="This contains xrefs to both internal and external information.">3.1
 DITA Xrefs</a></p>
<p class="RelatedTopic"
title="This contains links to other topics and to URLs."><a
 name="Xxx2646"></a><a
 name="Xxx2647"></a><a
 href="links.htm#Rxxuditalinkstlinks"
title="This contains links to other topics and to URLs.">3.2  DITA Links</a></p>
<p class="RelatedTopic"
title="The Conref concept topic contains conrefs to several element types: ph, li, p, and section."><a
 name="Xxx2648"></a><a
 name="Xxx2649"></a><a
 href="DITAConrefs.htm#Rxxuditaconrefstconrefs"
title="This Conref concept topic contains conrefs to several element types: ph, li, p, and section.">3.3
 Original Conref Title</a></p>
<p class="RelatedHead"><a
 name="Xxx2650"></a><a
 name="Xxx2651"></a><b>Related Topics:</b></p>
<p class="RelatedTopic"
title="This contains xrefs to both internal and external information."><a
 name="Xxx2652"></a><a
 href="xrtest.htm#Rxxuditaxrefstxrtest"
title="This contains xrefs to both internal and external information.">3.1
 DITA Xrefs</a></p>

</body><!-- Split file for ID 1611 here -->
</html>
