<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 x005a h293 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>2.5 Languages</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx1412"></a><b></b><b>2.5 </b><b> <a
 name="Rxxuditalangtlanguage"></a></b><b><a
 name="uditalangtlanguage"></a></b><b><a
 name="Xxx1059"></a></b><b><a
 name="Xxx1060"></a></b><b><a
 name="Xxx1061"></a></b><b><a
 name="Xxx1062"></a></b><b>Languages</b></H3>
<p class="Shortdesc"><a
 name="Xxx1413"></a>This topic uses the importance attribute to show the
effect of changing language on various elements.</p>
<H4 class="Heading2SC"><a
 name="Xxx1415"></a><b></b><b>2.5.1 </b><b> Importance in Languages</b></H4>
<p class="Body"><a
 name="Xxx1416"></a>The importance attribute can have many values: obsolete,
deprecated, optional, default, low, normal, high, recommended, required,
and urgent  The following simplelists use each of those, in the above
order.</p>
<p class="Body"><a
 name="Xxx1417"></a>This is the en-US version:</p>
<p class="SimpleListItem"><a
 name="Xxx1418"></a>[obsolete] &#160;This is obsolete.</p>
<p class="SimpleListItem"><a
 name="Xxx1419"></a>[deprecated] &#160;This is deprecated.</p>
<p class="SimpleListItem"><a
 name="Xxx1420"></a><i>Optional: &#160;</i>This is optional.</p>
<p class="SimpleListItem"><a
 name="Xxx1421"></a>This is default.</p>
<p class="SimpleListItem"><a
 name="Xxx1422"></a>This is low.</p>
<p class="SimpleListItem"><a
 name="Xxx1423"></a>This is normal.</p>
<p class="SimpleListItem"><a
 name="Xxx1424"></a>This is high.</p>
<p class="SimpleListItem"><a
 name="Xxx1425"></a>This is recommended.</p>
<p class="SimpleListItem"><a
 name="Xxx1426"></a><b>Required: &#160;</b>This is required.</p>
<p class="SimpleListItem"><a
 name="Xxx1427"></a><b><i>Urgent! &#160;</i></b>This is urgent.</p>
<p class="Body"><a
 name="Xxx1428"></a>This is the es (Spanish) version:</p>
<p class="SimpleListItem"><a
 name="Xxx1431"></a>[obsoletos] &#160;Esta es obsoleto.</p>
<p class="SimpleListItem"><a
 name="Xxx1432"></a>[obsoleta] &#160;Esto est&#225; en desuso.</p>
<p class="SimpleListItem"><a
 name="Xxx1433"></a><i>Opcional: &#160;</i>Esto es opcional.</p>
<p class="SimpleListItem"><a
 name="Xxx1434"></a>Esta es la opci&#243;n predeterminada.</p>
<p class="SimpleListItem"><a
 name="Xxx1435"></a>Esta es bajo.</p>
<p class="SimpleListItem"><a
 name="Xxx1436"></a>Esto es normal.</p>
<p class="SimpleListItem"><a
 name="Xxx1437"></a>Este es alta.</p>
<p class="SimpleListItem"><a
 name="Xxx1438"></a>Esto se recomienda.</p>
<p class="SimpleListItem"><a
 name="Xxx1439"></a><b>Necesaria: &#160;</b>Esto es necesario.</p>
<p class="SimpleListItem"><a
 name="Xxx1440"></a><b><i>Urgente! &#160;</i></b>Esto es urgente.</p>
<p class="Body"><a
 name="Xxx1443"></a>This is the fr (French) version:</p>
<p class="SimpleListItem"><a
 name="Xxx1446"></a>[obsolète] &#160;C'est obsol&#232;te.</p>
<p class="SimpleListItem"><a
 name="Xxx1447"></a>[Obsolète] &#160;Il est d&#233;conseill&#233;.</p>
<p class="SimpleListItem"><a
 name="Xxx1448"></a><i>Facultatif : &#160;</i>Cette option est facultative.</p>
<p class="SimpleListItem"><a
 name="Xxx1449"></a>C'est par d&#233;faut.</p>
<p class="SimpleListItem"><a
 name="Xxx1450"></a>Ce chiffre est faible.</p>
<p class="SimpleListItem"><a
 name="Xxx1451"></a>Ceci est normal.</p>
<p class="SimpleListItem"><a
 name="Xxx1452"></a>Cette est &#233;lev&#233;.</p>
<p class="SimpleListItem"><a
 name="Xxx1453"></a>Cette option est recommand&#233;e.</p>
<p class="SimpleListItem"><a
 name="Xxx1454"></a><b>requis : &#160;</b>Ceci est n&#233;cessaire.</p>
<p class="SimpleListItem"><a
 name="Xxx1455"></a><b><i>Urgent! &#160;</i></b>C'est urgent.</p>
<p class="RelatedDivider"><a
 name="Xxx2445"></a> </p>
<p class="RelatedTopic"
title="This topic contains codeblock, codeph, and coderef examples."><a
 name="Xxx2446"></a><a
 name="Xxx2447"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx2448"></a><a
 href="code.htm#Rxxuditacodetcode"
title="This topic contains codeblock, codeph, and coderef examples.">2.4
 Code</a></p>
<p class="RelatedTopic"><a
 name="Xxx2449"></a><a
 name="Xxx2450"></a><a
 name="Xxx2451"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx2452"></a><a
 href="head3.htm#Rxxtheprintattributethead3">2.6  The Print Attribute</a></p>
<p class="RelatedTopic"><a
 name="Xxx2453"></a><a
 name="Xxx2454"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx2455"></a><a
 href="head2.htm#Rxxtextcontentthead2">Chapter 2. Text Content</a></p>
<p class="RelatedHead"><a
 name="Xxx2456"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"
title="This topic shows different types of note elements."><a
 name="Xxx2457"></a><a
 href="txtnotes.htm#Rxxuditanotesttxtnotes"
title="This abstract has a shortdesc inline. This topic shows different types of note elements. More abstract.">2.1
 Notes</a></p>
<p class="RelatedTopic"
title="This topic demonstrates use of the importance attribute on various elements."><a
 name="Xxx2458"></a><a
 name="Xxx2459"></a><a
 href="importance.htm#Rxxuditaimportancetimportance"
title="This topic demonstrates use of the importance attribute on various elements.">2.2
 Importance</a></p>
<p class="RelatedTopic"
title="This topic contains footnotes in text and in a table."><a
 name="Xxx2460"></a><a
 name="Xxx2461"></a><a
 href="fnotes.htm#Rxxuditafootnotestfnotes"
title="This topic contains footnotes in text and in a table.">2.3  Footnotes</a></p>
<p class="RelatedTopic"
title="This topic contains codeblock, codeph, and coderef examples."><a
 name="Xxx2462"></a><a
 name="Xxx2463"></a><a
 href="code.htm#Rxxuditacodetcode"
title="This topic contains codeblock, codeph, and coderef examples.">2.4
 Code</a></p>
<p class="RelatedTopic"><a
 name="Xxx2464"></a><a
 name="Xxx2465"></a><a
 href="head3.htm#Rxxtheprintattributethead3">2.6  The Print Attribute</a></p>

</body><!-- Split file for ID 1462 here -->
</html>
