<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 x005a h293 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>3.2 DITA Links</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx2571"></a><a
 name="Xxx1503"></a><b></b><b>3.2 </b><b> <a
 name="Rxxuditalinkstlinks"></a></b><b><a
 name="uditalinkstlinks"></a></b><b><a
 name="Xxx1083"></a></b><b><a
 name="Xxx1084"></a></b><b><a
 name="Xxx1085"></a></b><b>DITA Links</b></H3>
<p class="Shortdesc"><a
 name="Xxx1504"></a>This contains links to other topics and to URLs.</p>
<H4 class="Heading2SC"><a
 name="Xxx1506"></a><b></b><b>3.2.1 </b><b> Links to Topics</b></H4>
<p class="Body"><a
 name="Xxx1507"></a>This links to the <a
 name="Xxx1508"></a><a
 name="Xxx1509"></a><a
 href="xrtest.htm#uditaxrefstxrtest"
title="This contains xrefs to both internal and external information."><span
class="Link">Xref topic</span></a><a
 name="Xxx1510"></a>.</p>
<p class="Body"><a
 name="Xxx1511"></a>This links to the first of the <a
 name="Xxx1512"></a><a
 name="Xxx1513"></a><a
 href="flagging.htm#uditaflaggingtflagging"
title="This shows ditaval flagging for several element types, using color, styles, and start/end images."><span
class="Link">flagging topics</span></a><a
 name="Xxx1514"></a>.</p>
<p class="Body"><a
 name="Xxx1515"></a>This links to the second of the <a
 name="Xxx1516"></a><a
 name="Xxx1517"></a><a
 href="flaggingX001.htm#uditaflaggingx001tflagging"
title="This shows ditaval flagging for several element types, using color, styles, and start/end images."><span
class="Link">flagging topics</span></a><a
 name="Xxx1518"></a>.  Note that both have the same original file name
and location.  The links are identifiable by the branch they are in.</p>
<H4 class="Heading2SC"><a
 name="Xxx1519"></a><b></b><b>3.2.2 </b><b> Links to the Web</b></H4>
<p class="Body"><a
 name="Xxx1520"></a>This links to the <a
 name="Xxx1521"></a><a
 href="https://sourceforge.net/projects/ditatestsuite/" target="_blank"><span
class="Link">Test Suite website</span></a><a
 name="Xxx1522"></a>.</p>
<p class="RelatedDivider"><a
 name="Xxx2572"></a> </p>
<p class="RelatedTopic"
title="This contains xrefs to both internal and external information."><a
 name="Xxx2573"></a><a
 name="Xxx2574"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx2575"></a><a
 href="xrtest.htm#Rxxuditaxrefstxrtest"
title="This contains xrefs to both internal and external information.">3.1
 DITA Xrefs</a></p>
<p class="RelatedTopic"
title="The Conref concept topic contains conrefs to several element types: ph, li, p, and section."><a
 name="Xxx2576"></a><a
 name="Xxx2577"></a><a
 name="Xxx2578"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx2579"></a><a
 href="DITAConrefs.htm#Rxxuditaconrefstconrefs"
title="This Conref concept topic contains conrefs to several element types: ph, li, p, and section.">3.3
 Original Conref Title</a></p>
<p class="RelatedTopic"><a
 name="Xxx2580"></a><a
 name="Xxx2581"></a><a
 name="Xxx2582"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx2583"></a><a
 href="head4.htm#Rxxxrefslinksandconrefsthead4">Chapter 3. Xrefs, Links,
and Conrefs</a></p>
<p class="RelatedHead"><a
 name="Xxx2584"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"
title="This contains xrefs to both internal and external information."><a
 name="Xxx2585"></a><a
 href="xrtest.htm#Rxxuditaxrefstxrtest"
title="This contains xrefs to both internal and external information.">3.1
 DITA Xrefs</a></p>
<p class="RelatedTopic"
title="The Conref concept topic contains conrefs to several element types: ph, li, p, and section."><a
 name="Xxx2586"></a><a
 name="Xxx2587"></a><a
 href="DITAConrefs.htm#Rxxuditaconrefstconrefs"
title="This Conref concept topic contains conrefs to several element types: ph, li, p, and section.">3.3
 Original Conref Title</a></p>
<p class="RelatedTopic"
title="This contains links to other topics and to URLs using keyrefs."><a
 name="Xxx2588"></a><a
 name="Xxx2589"></a><a
 href="keyrefs.htm#Rxxuditakeyrefstkeyrefs"
title="This contains links to other topics and to URLs using keyrefs.">3.4
 DITA Keyrefs</a></p>

</body><!-- Split file for ID 1527 here -->
</html>
