<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 x005a h293 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>1.2 Test Suite Operation</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx2257"></a><a
 name="Xxx1237"></a><b></b><b>1.2 </b><b> <a
 name="Rxxuditatesttasktoperation"></a></b><b><a
 name="uditatesttasktoperation"></a></b><b><a
 name="Xxx1021"></a></b><b><a
 name="Xxx1022"></a></b><b>Test Suite Operation</b></H3>
<p class="Shortdesc"><a
 name="Xxx1238"></a>This Task topic descibes the process for running the
Test Suite.</p>
<p class="Prereq"><a
 name="Xxx1239"></a><b>Before you start: &#160;</b>Obtain a working copy
of the tool to be tested, with documentation.</p>
<p class="Steps"><a
 name="Xxx1240"></a><b>Procedure: &#160;</b></p>
<ol class="StepNumberedFirst">

<li class="StepNumberedFirst"><a
 name="Xxx1241"></a><a
 name="Xxx1242"></a><span class="Command"><b>Modify the Test Suite as required
for the tool under test.</b></span>
<p class="StepInfo1"><a
 name="Xxx1243"></a> Note that such modifications should never be to the
DITA coding itself, but only to the &lt;?dita ... ?&gt; Process Instructions
in the document files.  Ideally, the tool should provide its own way
of specifying options based on rules, and the PIs should be needed only
to indicate local exceptions to those rules.</p>
<li class="StepNumbered"><a
 name="Xxx1244"></a><a
 name="Rxxuditatesttasktreq"></a><a
 name="uditatesttasktreq"></a><b>[Required step] &#160;<a
 name="Xxx1245"></a></b><span class="Command"><b>Run the tool on the Test
Suite files as instructed by the tool creator.</b></span>
<p class="StepInfo1"><a
 name="Xxx1246"></a> If the tool provides a GUI, it may be operated from
that, but it's best if it also provides a method of running from the
command line so that it can be incorporated in automated build processes.
 Ideally, it should also handle checkout from any CMS, and checkin of
any produced files that must be retained.</p>
<li class="StepNumbered"><a
 name="Xxx1247"></a><a
 name="Xxx1248"></a><span class="Command"><b>Compare the output files to
the Test Suite expected result files.</b></span>
<p class="StepInfo1"><a
 name="Xxx1249"></a> Use a differencing tool to make sure that no difference
is overlooked. Many differences are to be expected, but none should result
in output that violates the specified intent of the Suite.</p>
<li class="StepNumbered"><a
 name="Xxx1250"></a><a
 name="Rxxuditatesttasktopt"></a><a
 name="uditatesttasktopt"></a><i>[Optional step] &#160;<a
 name="Xxx1251"></a></i><span class="Command"><b>Write a report on the
process and the results.</b></span>
<p class="StepInfo1"><a
 name="Xxx1252"></a> Identify the tool by name, version, build, and source.
Describe the ease or complexity of the setup and operation of the tool,
and any postprocessing required.  Point out all the differences between
the files output by the tool and the Test Suite's expected result files
for that output type.</p>
</ol>

<p class="Result"><a
 name="Xxx1253"></a><b>Results: &#160;</b>After running the tool on the
Test Suite and reporting to the [dita-users] group on the results, you
will have helped other users to decide if the tool will meet their needs,
and the tool creator to determine what improvements should be made next.</p>
<p class="Postreq"><a
 name="Xxx1254"></a><b>After you finish: &#160;</b>File the final report
on the DITATestSuite site on <a
 name="Xxx1255"></a><a
 href="https://sourceforge.net/projects/ditatestsuite/" target="_blank"><span
class="Link">SourceForge</span></a><a
 name="Xxx1256"></a>.</p>
<p class="RelatedDivider"><a
 name="Xxx2258"></a> </p>
<p class="RelatedTopic"
title="The Concept topic contains an overview of the Test Suite."><a
 name="Xxx2259"></a><a
 name="Xxx2260"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx2261"></a><a
 href="design.htm#Rxxuditatestconcepttdesign"
title="This Concept topic contains an overview of the Test Suite design considerations.">1.1
 Test Suite Design</a></p>
<p class="RelatedTopic"
title="The Reference topic lists the DITA features covered by the Test Suite."><a
 name="Xxx2262"></a><a
 name="Xxx2263"></a><a
 name="Xxx2264"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx2265"></a><a
 href="coverage.htm#Rxxuditatestreferencetcoverage"
title="This Reference topic lists the DITA features covered by the Test Suite.">1.3
 Test Suite Coverage</a></p>
<p class="RelatedTopic"><a
 name="Xxx2266"></a><a
 name="Xxx2267"></a><a
 name="Xxx2268"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx2269"></a><a
 href="head1.htm#Rxxoverviewthead1">Chapter 1. Overview</a></p>
<p class="RelatedHead"><a
 name="Xxx2270"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"
title="The Concept topic contains an overview of the Test Suite."><a
 name="Xxx2271"></a><a
 href="design.htm#Rxxuditatestconcepttdesign"
title="This Concept topic contains an overview of the Test Suite design considerations.">1.1
 Test Suite Design</a></p>
<p class="RelatedTopic"
title="The Reference topic lists the DITA features covered by the Test Suite."><a
 name="Xxx2272"></a><a
 name="Xxx2273"></a><a
 href="coverage.htm#Rxxuditatestreferencetcoverage"
title="This Reference topic lists the DITA features covered by the Test Suite.">1.3
 Test Suite Coverage</a></p>
<p class="RelatedTopic"
title="The generic Topic contains the credits to contributors to the Test Suite."><a
 name="Xxx2274"></a><a
 name="Xxx2275"></a><a
 href="contribute.htm#Rxxuditatesttopictcontribute"
title="This generic Topic contains the credits to contributors to the Test Suite.">1.4
 Contributors</a></p>
<p class="RelatedHead"><a
 name="Xxx2276"></a><a
 name="Xxx2277"></a><b>Related Concepts:</b></p>
<p class="RelatedTopic"
title="The Concept topic contains an overview of the Test Suite."><a
 name="Xxx2278"></a><a
 href="design.htm#Rxxuditatestconcepttdesign"
title="This Concept topic contains an overview of the Test Suite design considerations.">1.1
 Test Suite Design</a></p>
<p class="RelatedHead"><a
 name="Xxx2279"></a><a
 name="Xxx2280"></a><b>Related References:</b></p>
<p class="RelatedTopic"
title="The Reference topic lists the DITA features covered by the Test Suite."><a
 name="Xxx2281"></a><a
 href="coverage.htm#Rxxuditatestreferencetcoverage"
title="This Reference topic lists the DITA features covered by the Test Suite.">1.3
 Test Suite Coverage</a></p>

</body><!-- Split file for ID 1261 here -->
</html>
