<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 x005a h293 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>7.2 DITA Passthrough</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx2899"></a><a
 name="Xxx1857"></a><b></b><b>7.2 </b><b> <a
 name="Rxxuditapassthroughx001tpassthrough"></a></b><b><a
 name="uditapassthroughx001tpassthrough"></a></b><b><a
 name="Xxx1158"></a></b><b>DITA Passthrough</b></H3>
<p class="Shortdesc"><a
 name="Xxx1858"></a>This topic shows the effect of setting passthrough
in a .ditaval file.</p>
<H4 class="Heading2SC"><a
 name="Xxx1860"></a><b></b><b>7.2.1 </b><b> Passthrough Attributes</b></H4>
<p class="Body"><a
 name="Xxx1861"></a>TBD</p>
<p class="RelatedDivider"><a
 name="Xxx2900"></a> </p>
<p class="RelatedTopic"
title="This demonstrates the effect of @action include and exclude."><a
 name="Xxx2901"></a><a
 name="Xxx2902"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx2903"></a><a
 href="exclusion.htm#Rxxuditaexcludetexclusion"
title="This checks on ditaval exclusion for ph, p, section, fig, image, table, and xref. This page is for Windows beginners, not for Linux.">7.1
 Ditaval Exclusion</a></p>
<p class="RelatedTopic"
title="This shows ditaval flagging for several element types, using color, styles, and start/end images."><a
 name="Xxx2904"></a><a
 name="Xxx2905"></a><a
 name="Xxx2906"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx2907"></a><a
 href="flagging.htm#Rxxuditaflaggingtflagging"
title="This shows ditaval flagging for several element types, using color, styles, and start/end images.">7.3
 Ditaval Flagging</a></p>
<p class="RelatedTopic"
title="The Props topics include examples of exclusion, attribute passthrough, and flagging using settings in a ditaval file for Windows."><a
 name="Xxx2908"></a><a
 name="Xxx2909"></a><a
 name="Xxx2910"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx2911"></a><a
 href="head7.htm#Rxxditavalselectionandflaggingx001thead7">Chapter 7. Ditaval
Selection and Flagging</a></p>
<p class="RelatedHead"><a
 name="Xxx2912"></a><a
 name="Xxx2913"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"
title="This demonstrates the effect of @action include and exclude."><a
 name="Xxx2914"></a><a
 href="exclusion.htm#Rxxuditaexcludetexclusion"
title="This checks on ditaval exclusion for ph, p, section, fig, image, table, and xref. This page is for Windows beginners, not for Linux.">7.1
 Ditaval Exclusion</a></p>
<p class="RelatedTopic"
title="This shows ditaval flagging for several element types, using color, styles, and start/end images."><a
 name="Xxx2915"></a><a
 name="Xxx2916"></a><a
 href="flagging.htm#Rxxuditaflaggingtflagging"
title="This shows ditaval flagging for several element types, using color, styles, and start/end images.">7.3
 Ditaval Flagging</a></p>

</body><!-- Split file for ID 1866 here -->
</html>
