<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 x005a h293 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>8.2 DITA Passthrough</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx2982"></a><a
 name="Xxx1928"></a><b></b><b>8.2 </b><b> <a
 name="Rxxuditapassthroughx002tpassthrough"></a></b><b><a
 name="uditapassthroughx002tpassthrough"></a></b><b><a
 name="Xxx1171"></a></b><b>DITA Passthrough</b></H3>
<p class="Shortdesc"><a
 name="Xxx1929"></a>This topic shows the effect of setting passthrough
in a .ditaval file.</p>
<H4 class="Heading2SC"><a
 name="Xxx1931"></a><b></b><b>8.2.1 </b><b> Passthrough Attributes</b></H4>
<p class="Body"><a
 name="Xxx1932"></a>TBD</p>
<p class="RelatedDivider"><a
 name="Xxx2983"></a> </p>
<p class="RelatedTopic"
title="This demonstrates the effect of @action include and exclude."><a
 name="Xxx2984"></a><a
 name="Xxx2985"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx2986"></a><a
 href="exclusionX001.htm#Rxxuditaexcludex001texclusion"
title="This checks on ditaval exclusion for ph, p, section, fig, image, table, and xref. This version is for the Linux platform and an expert audience.">8.1
 Ditaval Exclusion</a></p>
<p class="RelatedTopic"
title="This shows ditaval flagging for several element types, using color, styles, and start/end images."><a
 name="Xxx2987"></a><a
 name="Xxx2988"></a><a
 name="Xxx2989"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx2990"></a><a
 href="flaggingX001.htm#Rxxuditaflaggingx001tflagging"
title="This shows ditaval flagging for several element types, using color, styles, and start/end images.">8.3
 Ditaval Flagging</a></p>
<p class="RelatedTopic"
title="The Props topics include examples of exclusion, attribute passthrough, and flagging using settings in a second ditaval file for Linux."><a
 name="Xxx2991"></a><a
 name="Xxx2992"></a><a
 name="Xxx2993"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx2994"></a><a
 href="head8.htm#Rxxditavalselectionandflaggingrevisitedthead8">Chapter
8. Ditaval Selection and Flagging Revisited</a></p>
<p class="RelatedHead"><a
 name="Xxx2995"></a><a
 name="Xxx2996"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"
title="This demonstrates the effect of @action include and exclude."><a
 name="Xxx2997"></a><a
 href="exclusionX001.htm#Rxxuditaexcludex001texclusion"
title="This checks on ditaval exclusion for ph, p, section, fig, image, table, and xref. This version is for the Linux platform and an expert audience.">8.1
 Ditaval Exclusion</a></p>
<p class="RelatedTopic"
title="This shows ditaval flagging for several element types, using color, styles, and start/end images."><a
 name="Xxx2998"></a><a
 name="Xxx2999"></a><a
 href="flaggingX001.htm#Rxxuditaflaggingx001tflagging"
title="This shows ditaval flagging for several element types, using color, styles, and start/end images.">8.3
 Ditaval Flagging</a></p>

</body><!-- Split file for ID 1937 here -->
</html>
