<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 x005a h293 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>2.6.1 Print is no</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body><H4 class="Heading2C"><a
 name="Xxx2493"></a><a
 name="Xxx1465"></a><b></b><b>2.6.1 </b><b> <a
 name="Rxxuditaprintnotprnno"></a></b><b><a
 name="uditaprintnotprnno"></a></b><b><a
 name="Xxx1067"></a></b><b><a
 name="Xxx1068"></a></b><b>Print is no</b></H4>
<p class="Shortdesc"><a
 name="Xxx1466"></a>This topic is just for on-line output, not Word.</p>
<p class="Body"><a
 name="Xxx1468"></a>This topic should appear in everything except Word
RTF output,</p>
<p class="RelatedDivider"><a
 name="Xxx2494"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx2495"></a><a
 name="Xxx2496"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx2497"></a><a
 href="head3.htm#Rxxtheprintattributethead3">2.6  The Print Attribute</a></p>
<p class="RelatedTopic"
title="This topic is for both on-line and Word output."><a
 name="Xxx2498"></a><a
 name="Xxx2499"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx2500"></a><a
 href="prnyes.htm#Rxxuditaprintyestprnyes"
title="This topic is for both on-line and Word output.">2.6.2  Print
is yes</a></p>
<p class="RelatedTopic"><a
 name="Xxx2501"></a><a
 name="Xxx2502"></a><a
 name="Xxx2503"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx2504"></a><a
 href="head3.htm#Rxxtheprintattributethead3">2.6  The Print Attribute</a></p>
<p class="RelatedHead"><a
 name="Xxx2505"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"
title="This topic is for both on-line and Word output."><a
 name="Xxx2506"></a><a
 href="prnyes.htm#Rxxuditaprintyestprnyes"
title="This topic is for both on-line and Word output.">2.6.2  Print
is yes</a></p>

</body><!-- Split file for ID 1473 here -->
</html>
