<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 x005a h293 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>2.6.2 Print is yes</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body><H4 class="Heading2C"><a
 name="Xxx2507"></a><a
 name="Xxx1473"></a><b></b><b>2.6.2 </b><b> <a
 name="Rxxuditaprintyestprnyes"></a></b><b><a
 name="uditaprintyestprnyes"></a></b><b><a
 name="Xxx1071"></a></b><b><a
 name="Xxx1072"></a></b><b>Print is yes</b></H4>
<p class="Shortdesc"><a
 name="Xxx1474"></a>This topic is for both on-line and Word output.</p>
<p class="Body"><a
 name="Xxx1476"></a>This topic should appear in everything including Word
RTF output,</p>
<p class="RelatedDivider"><a
 name="Xxx2508"></a> </p>
<p class="RelatedTopic"
title="This topic is just for on-line output, not Word."><a
 name="Xxx2509"></a><a
 name="Xxx2510"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx2511"></a><a
 href="prnno.htm#Rxxuditaprintnotprnno"
title="This topic is just for on-line output, not Word.">2.6.1  Print
is no</a></p>
<p class="RelatedTopic"><a
 name="Xxx2512"></a><a
 name="Xxx2513"></a><a
 name="Xxx2514"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx2515"></a><a
 href="head4.htm#Rxxxrefslinksandconrefsthead4">Chapter 3. Xrefs, Links,
and Conrefs</a></p>
<p class="RelatedTopic"><a
 name="Xxx2516"></a><a
 name="Xxx2517"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx2518"></a><a
 href="head3.htm#Rxxtheprintattributethead3">2.6  The Print Attribute</a></p>
<p class="RelatedHead"><a
 name="Xxx2519"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"
title="This topic is just for on-line output, not Word."><a
 name="Xxx2520"></a><a
 href="prnno.htm#Rxxuditaprintnotprnno"
title="This topic is just for on-line output, not Word.">2.6.1  Print
is no</a></p>

</body><!-- Split file for ID 1481 here -->
</html>
