<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 x005a h293 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>6.3 DITA Properties Table</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx2834"></a><a
 name="Xxx1801"></a><b></b><b>6.3 </b><b> <a
 name="Rxxuditapropertiestabletproptable"></a></b><b><a
 name="uditapropertiestabletproptable"></a></b><b><a
 name="Xxx1804"></a></b><b><a
 name="Xxx1149"></a></b><b>DITA Properties Table</b></H3>
<p class="Shortdesc"><a
 name="Xxx1802"></a>This reference topic contains a properties table.</p>
<a
 name="Xxx1805"></a>
<table class="SeaTable" border="0" cellpadding="4" cellspacing="2">
<thead>
<tr class="SeaHeaderRow">
<td class="SeaColHeadCell" valign="bottom"><p class="CellHead"><a
 name="Xxx1807"></a><a
 name="Rxxuditapropertiestabletaa999381"></a><a
 name="uditapropertiestabletaa999381"></a><b>Type</b></p>
</td>
<td class="SeaColHeadCell" valign="bottom"><p class="CellHead"><a
 name="Xxx1808"></a><b>Value</b></p>
</td>
<td class="SeaColHeadCell" valign="bottom"><p class="CellHead"><a
 name="Xxx1809"></a><b>Description</b></p>
</td>
</tr>
</thead>

<tbody>
<tr class="SeaBodyRow">
<td class="SeaRowBodyCell" valign="top"><p class="CellBody"><a
 name="Xxx1810"></a>Lead</p>
</td>
<td class="SeaRowBodyCell" valign="top"><p class="CellBody"><a
 name="Xxx1811"></a>Low</p>
</td>
<td class="SeaRowBodyCell" valign="top"><p class="CellBody"><a
 name="Xxx1812"></a>Starting point for alchemists.</p>
</td>
</tr>
<tr class="SeaBodyRow">
<td class="SeaRowBodyCell" valign="top"><p class="CellBody"><a
 name="Xxx1813"></a>Gold</p>
</td>
<td class="SeaRowBodyCell" valign="top"><p class="CellBody"><a
 name="Xxx1814"></a>High</p>
</td>
<td class="SeaRowBodyCell" valign="top"><p class="CellBody"><a
 name="Xxx1815"></a>The alchemist&#8217;s goal.</p>
</td>
</tr>
</tbody>

</table>

<p class="RelatedDivider"><a
 name="Xxx2835"></a> </p>
<p class="RelatedTopic" title="This task topic shows a choicetable."><a
 name="Xxx2836"></a><a
 name="Xxx2837"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx2838"></a><a
 href="choicetable.htm#Rxxuditachoicetabletchoicetable"
title="This task topic shows a choicetable.">6.2  DITA Choice Table</a></p>
<p class="RelatedTopic"
title="The Props topics include examples of exclusion, attribute passthrough, and flagging using settings in a ditaval file for Windows."><a
 name="Xxx2839"></a><a
 name="Xxx2840"></a><a
 name="Xxx2841"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx2842"></a><a
 href="head7.htm#Rxxditavalselectionandflaggingx001thead7">Chapter 7. Ditaval
Selection and Flagging</a></p>
<p class="RelatedTopic"
title="The Tables topics include DITA simple and complex tables, choice tables, and properties tables."><a
 name="Xxx2843"></a><a
 name="Xxx2844"></a><a
 name="Xxx2845"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx2846"></a><a
 href="head6.htm#Rxxtablesthead6">Chapter 6. Tables</a></p>
<p class="RelatedHead"><a
 name="Xxx2847"></a><a
 name="Xxx2848"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"
title="The Tables concept topic contains a simpletable and complex tables with row and column spans."><a
 name="Xxx2849"></a><a
 href="basictables.htm#Rxxuditatablesx001tbasictables"
title="This topic has examples of a simpletable and of a complex table.">6.1
 DITA Tables</a></p>
<p class="RelatedTopic" title="This task topic shows a choicetable."><a
 name="Xxx2850"></a><a
 name="Xxx2851"></a><a
 href="choicetable.htm#Rxxuditachoicetabletchoicetable"
title="This task topic shows a choicetable.">6.2  DITA Choice Table</a></p>

</body><!-- Split file for ID 1820 here -->
</html>
