<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 x005a h293 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>2.1 Notes</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx1288"></a><b></b><b>2.1 </b><b> <a
 name="Rxxuditanotesttxtnotes"></a></b><b><a
 name="uditanotesttxtnotes"></a></b><b><a
 name="Xxx1040"></a></b><b><a
 name="Xxx1041"></a></b><b><a
 name="Xxx1042"></a></b><b><a
 name="Xxx1043"></a></b><b>Notes</b></H3>
<p class="Abstract"><a
 name="Xxx1289"></a>This abstract has a shortdesc inline. <a
 name="Xxx1290"></a><span class="ShortdescInline">This topic shows different
types of note elements.</span> More abstract.</p>
<H4 class="Heading2SC"><a
 name="Xxx1292"></a><b></b><b>2.1.1 </b><b> Informative Notes</b></H4>
<p class="Body"><a
 name="Xxx1293"></a>This section contains plain note, attention, tip, and
important types.  Most note content is from the DITA 1.1 Language Spec.</p>
<p class="Note"><a
 name="Xxx1294"></a><b><i>Note: &#160;</i></b>This is just a note.</p>
<p class="Note"><a
 name="Xxx1295"></a><i>Attention:  &#160;</i>Please pay extra attention
to this note.</p>
<p class="Note"><a
 name="Xxx1296"></a><b>Tip: &#160;</b>This is a fine little tip.</p>
<p class="Note"><a
 name="Xxx1297"></a><b>Important: &#160;</b>This note is important.</p>
<H4 class="Heading2SC"><a
 name="Xxx1298"></a><b></b><b>2.1.2 </b><b> Cautionary Notes</b></H4>
<p class="Body"><a
 name="Xxx1299"></a>This section contains caution, warning, and danger
notes. The Warning type is an addition in DITA 1.2 required to support
US standard ANSI Z535 and other international standards.</p>
<p class="cautionNote"><a
 name="Xxx1300"></a><b>Caution: &#160;</b>Care is required when proceeding.</p>
<p class="warningNote"><a
 name="Xxx1301"></a> <a
 name="Xxx1302"></a><span class="Red"><b>Warning! &#160;</b></span><a
 name="Xxx1303"></a>Watch out for hazards to life and limb.</p>
<p class="dangerNote"><a
 name="Xxx1304"></a><b>Danger: &#160;</b>Important! Be aware of this before
doing anything else.</p>
<H4 class="Heading2SC"><a
 name="Xxx1305"></a><b></b><b>2.1.3 </b><b> Other Notes</b></H4>
<p class="Body"><a
 name="Xxx1306"></a>This section contains fastpath, remember, restriction,
and the "other" note type.</p>
<p class="Note"><a
 name="Xxx1307"></a><i>Fastpath: &#160;</i>This note will speed you on
your way.</p>
<p class="Note"><a
 name="Xxx1308"></a><i>Remember: &#160;</i>Don&#8217;t forget to do what
this note says.</p>
<p class="Note"><a
 name="Xxx1309"></a><i>Restriction: &#160;</i>You can't do what this note
says.</p>
<p class="Note"><a
 name="Xxx1310"></a><i>Note: &#160;</i>This is something other than a &#8220;normal&#8221;
note.</p>
<p class="RelatedDivider"><a
 name="Xxx2358"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx2359"></a><a
 name="Xxx2360"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx2361"></a><a
 href="head2.htm#Rxxtextcontentthead2">Chapter 2. Text Content</a></p>
<p class="RelatedTopic"
title="This topic demonstrates use of the importance attribute on various elements."><a
 name="Xxx2362"></a><a
 name="Xxx2363"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx2364"></a><a
 href="importance.htm#Rxxuditaimportancetimportance"
title="This topic demonstrates use of the importance attribute on various elements.">2.2
 Importance</a></p>
<p class="RelatedTopic"><a
 name="Xxx2365"></a><a
 name="Xxx2366"></a><a
 name="Xxx2367"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx2368"></a><a
 href="head2.htm#Rxxtextcontentthead2">Chapter 2. Text Content</a></p>
<p class="RelatedHead"><a
 name="Xxx2369"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"
title="This topic demonstrates use of the importance attribute on various elements."><a
 name="Xxx2370"></a><a
 href="importance.htm#Rxxuditaimportancetimportance"
title="This topic demonstrates use of the importance attribute on various elements.">2.2
 Importance</a></p>
<p class="RelatedTopic"
title="This topic contains footnotes in text and in a table."><a
 name="Xxx2371"></a><a
 name="Xxx2372"></a><a
 href="fnotes.htm#Rxxuditafootnotestfnotes"
title="This topic contains footnotes in text and in a table.">2.3  Footnotes</a></p>
<p class="RelatedTopic"
title="This topic contains codeblock, codeph, and coderef examples."><a
 name="Xxx2373"></a><a
 name="Xxx2374"></a><a
 href="code.htm#Rxxuditacodetcode"
title="This topic contains codeblock, codeph, and coderef examples.">2.4
 Code</a></p>
<p class="RelatedTopic"
title="This topic uses the importance attribute to show the effect of changing language on various elements."><a
 name="Xxx2375"></a><a
 name="Xxx2376"></a><a
 href="language.htm#Rxxuditalangtlanguage"
title="This topic uses the importance attribute to show the effect of changing language on various elements.">2.5
 Languages</a></p>
<p class="RelatedTopic"><a
 name="Xxx2377"></a><a
 name="Xxx2378"></a><a
 href="head3.htm#Rxxtheprintattributethead3">2.6  The Print Attribute</a></p>

</body><!-- Split file for ID 1315 here -->
</html>
