<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 x005a h293 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>USB flash drive</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body><H3 class="Heading1"><a
 name="Xxx3043"></a><a
 name="Xxx1968"></a><a
 name="Rxxuglflashdrivetusbfd"></a><a
 name="uglflashdrivetusbfd"></a><b>USB flash drive</b></H3>
<p class="Abstract"><a
 name="Xxx1969"></a>A small portable drive.</p>
<p class="Body"><a
 name="Xxx1970"></a>USB flash drive (UFD)</p>
<p class="Body"><a
 name="Xxx1971"></a> <a
 name="Xxx1972"></a></p>
<p class="Body"><a
 name="Xxx1973"></a>Do not provide in upper case (as in "USB Flash Drive")
because that suggests a trademark.</p>
<H4 class="Heading2S"><a
 name="Xxx1974"></a><b>UFD</b></H4>
<p class="Body"><a
 name="Xxx1975"></a>Explain the acronym on first occurrence.</p>
<H4 class="Heading2S"><a
 name="Xxx1976"></a><a
 name="Rxxuglflashdrivetmemorystick"></a><a
 name="uglflashdrivetmemorystick"></a><b>memory stick</b></H4>
<p class="Body"><a
 name="Xxx1977"></a>This is a colloquial term.</p>
<H4 class="Heading2S"><a
 name="Xxx1978"></a><b>stick</b></H4>
<p class="Body"><a
 name="Xxx1979"></a> </p>
<p class="Body"><a
 name="Xxx1980"></a>This is too colloquial.</p>
<H4 class="Heading2S"><a
 name="Xxx1981"></a><b>flash</b></H4>
<p class="Body"><a
 name="Xxx1982"></a> </p>
<p class="Body"><a
 name="Xxx1983"></a>This short form is ambiguous.</p>
<p class="RelatedDivider"><a
 name="Xxx3044"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx3045"></a><a
 name="Xxx3046"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx3047"></a><a
 href="head9.htm#Rxxglossarytermsthead9"> Glossary Terms</a></p>
<p class="RelatedTopic"><a
 name="Xxx3048"></a><a
 name="Xxx3049"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx3050"></a><a
 href="DITAOT.htm#Rxxuglditaottditaot"
title="An XSLT and Java-based FOSS tool for processing DITA into HTML, PDF, and other formats.">
DITA-OT</a></p>
<p class="RelatedTopic"><a
 name="Xxx3051"></a><a
 name="Xxx3052"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx3053"></a><a
 href="head9.htm#Rxxglossarytermsthead9"> Glossary Terms</a></p>
<p class="RelatedHead"><a
 name="Xxx3054"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx3055"></a><a
 href="DITAOT.htm#Rxxuglditaottditaot"
title="An XSLT and Java-based FOSS tool for processing DITA into HTML, PDF, and other formats.">
DITA-OT</a></p>
<p class="RelatedTopic"><a
 name="Xxx3056"></a><a
 href="DITA2Go.htm#Rxxugldita2gotdita2go"
title="A commercial (but free) tool for processing DITA into HTML, Word, (FOSS) OmniHelp, and many more formats.">
DITA2Go</a></p>

</body><!-- Split file for ID 1988 here -->
</html>
