<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 x005a h293 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>3.1 DITA Xrefs</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body><H3 class="Heading1C"><a
 name="Xxx1484"></a><b></b><b>3.1 </b><b> <a
 name="Rxxuditaxrefstxrtest"></a></b><b><a
 name="uditaxrefstxrtest"></a></b><b><a
 name="Xxx1078"></a></b><b><a
 name="Xxx1079"></a></b><b><a
 name="Xxx1080"></a></b><b>DITA Xrefs</b></H3>
<p class="Shortdesc"><a
 name="Xxx1485"></a>This contains xrefs to both internal and external information.</p>
<H4 class="Heading2SC"><a
 name="Xxx1487"></a><b></b><b>3.1.1 </b><b> Internal Xrefs</b></H4>
<p class="Body"><a
 name="Xxx1488"></a>This is to the title of the next section: <a
 href="#Rxxuditaxrefstextrefs" title="3.1.2 External Xrefs">3.1.2  External
Xrefs</a></p>
<p class="Body"><a
 name="Xxx1490"></a>This is '&lt;xref href="#xrtest/extrefs" type="section"
format="dita" /&gt;' in the XML.</p>
<H4 class="Heading2SC"><a
 name="Xxx1491"></a><b></b><b>3.1.2 </b><b> <a
 name="Rxxuditaxrefstextrefs"></a></b><b><a
 name="uditaxrefstextrefs"></a></b><b>External Xrefs</b></H4>
<p class="Body"><a
 name="Xxx1492"></a>This is to the next topic, on linking: <a
 href="links.htm#Rxxuditalinkstlinks"
title="This contains links to other topics and to URLs.">3.2  DITA Links</a></p>
<p class="Body"><a
 name="Xxx1494"></a>This is '&lt;xref href="DITALinks.dita" type="topic"
format="dita" outputclass="TitleXref" /&gt;' in the XML.</p>
<H4 class="Heading2SC"><a
 name="Xxx1495"></a><b></b><b>3.1.3 </b><b> Figure and Table Xrefs</b></H4>
<p class="Body"><a
 name="Xxx1496"></a>This is to <a
 href="graphics.htm#Rxxuditagraphicstangel" title="4-1 Angel">Figure 4-1</a>,
and this is to <a
 href="basictables.htm#Rxxuditatablesx001tcomplex" title="6-1 DITA List Types">Table
6-1</a>.</p>
<p class="RelatedDivider"><a
 name="Xxx2554"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx2555"></a><a
 name="Xxx2556"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx2557"></a><a
 href="head4.htm#Rxxxrefslinksandconrefsthead4">Chapter 3. Xrefs, Links,
and Conrefs</a></p>
<p class="RelatedTopic"
title="This contains links to other topics and to URLs."><a
 name="Xxx2558"></a><a
 name="Xxx2559"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx2560"></a><a
 href="links.htm#Rxxuditalinkstlinks"
title="This contains links to other topics and to URLs.">3.2  DITA Links</a></p>
<p class="RelatedTopic"><a
 name="Xxx2561"></a><a
 name="Xxx2562"></a><a
 name="Xxx2563"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx2564"></a><a
 href="head4.htm#Rxxxrefslinksandconrefsthead4">Chapter 3. Xrefs, Links,
and Conrefs</a></p>
<p class="RelatedHead"><a
 name="Xxx2565"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"
title="This contains links to other topics and to URLs."><a
 name="Xxx2566"></a><a
 href="links.htm#Rxxuditalinkstlinks"
title="This contains links to other topics and to URLs.">3.2  DITA Links</a></p>
<p class="RelatedTopic"
title="The Conref concept topic contains conrefs to several element types: ph, li, p, and section."><a
 name="Xxx2567"></a><a
 name="Xxx2568"></a><a
 href="DITAConrefs.htm#Rxxuditaconrefstconrefs"
title="This Conref concept topic contains conrefs to several element types: ph, li, p, and section.">3.3
 Original Conref Title</a></p>
<p class="RelatedTopic"
title="This contains links to other topics and to URLs using keyrefs."><a
 name="Xxx2569"></a><a
 name="Xxx2570"></a><a
 href="keyrefs.htm#Rxxuditakeyrefstkeyrefs"
title="This contains links to other topics and to URLs using keyrefs.">3.4
 DITA Keyrefs</a></p>

</body><!-- Split file for ID 1503 here -->
</html>
