; _d2omnihelp.ini is the local d2g configuration template
; for OmniHelp output


[Templates]
Configs=%omsyshome%\d2g\local\config\local_d2omnihelp_config.ini
Document=..\_config\dts_htm.ini

[Automation]
WrapAndShip=Yes
ArchiveVer=OH01
OnlyAuto=No
MakeArchive=Yes
MoveArchive=Yes
UseDCLSource=No
UseDCLOutput=No

[Trails]
MakeTrail=Yes
SplitTrail=Yes

[OmniHelpOptions]
ProjectName=DITATestSuite
HelpFileTitle=DITA Test Suite
DefaultTopic=DITATestSuite.htm
UnicodeFTS=Yes

[OHTopLeftNav]
DITA Test Suite<br />in OmniHelp\

[HTMLOptions]
Title=DITA Test Suite

[HTMLStyles]
Heading1SC=Split Title Contents

[HelpContentsLevels]
Heading1SC=3

[Glossary]
ResetAbbrevAt=Head2
UseAbbrevInTitles=Yes

[BookLists]
figurelist=LOF

[LOFBLItems]
ChapterTitle=1
FigureTitleC=2

[LOFBLForms]
2=FigureListItem2


[End]

