<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Topic//EN"
  "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic xml:lang="en-us" id="abbrev">
<title>Abbreviations</title>
<shortdesc>This contains examples of abbreviations using keyrefs.</shortdesc>
<body>
<p>The first instance is "<abbreviated-form keyref="USBFlash" />", so it is 
longer than the second, "<abbreviated-form keyref="USBFlash" />".</p>
</body>
<related-links>
<link keyref="xref" format="dita"></link>
</related-links>
</topic>
