; d2html.ini - Starting DITA2Go configuration for HTML output


[Templates]
Configs=%omsyshome%\d2g\local\config\local_d2htm_config.ini
Document=..\_config\dts_htm.ini

[Automation]
WrapAndShip=Yes
ShipPath=..\..\_ship
ArchiveVer=HTML01
OnlyAuto=No
MakeArchive=Yes
MoveArchive=Yes
UseDCLSource=No
UseDCLOutput=No

[HTMLOptions]
Title=DITA Test Suite
UseAnums=Yes
MakeFileHrefsLower=Yes

[CSS]
WriteCssStylesheet=Once
XrefFormatIsXrefClass=Yes

[Trails]
MakeTrail=Yes
SplitTrail=Yes

[TableOptions]
ParameterListTables=Yes

[Contents]
KeepTOCWithTitlePage=Yes

[End]
